-- SNOW ANIMATOR ❄️ v9.0 BLENDER EDITION
-- Part 1/4 - Core + Hub + Persistent Storage
-- EXECUTE NO STUDIO LITE

--////////////////////////////////////
--// SERVICES
--////////////////////////////////////
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local ContextActionService = game:GetService("ContextActionService")

local Player = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local IS_MOBILE = UserInputService.TouchEnabled
local SCREEN = Camera.ViewportSize

for _,v in pairs(CoreGui:GetChildren()) do
    if v.Name=="SnowHub" or v.Name=="SnowAnimator" then v:Destroy() end
end

--////////////////////////////////////
--// PERSISTENT SAVES
--////////////////////////////////////
local function SaveData(data)
    local json = HttpService:JSONEncode(data)
    pcall(function() if writefile then writefile("SNA_v9.json",json) end end)
    pcall(function()
        local sv = ReplicatedStorage:FindFirstChild("SNA_Persist")
        if not sv then sv=Instance.new("StringValue");sv.Name="SNA_Persist";sv.Parent=ReplicatedStorage end
        sv.Value=json
    end)
end

local function LoadData()
    local d
    pcall(function() if readfile and isfile and isfile("SNA_v9.json") then d=HttpService:JSONDecode(readfile("SNA_v9.json")) end end)
    if d then return d end
    pcall(function() local sv=ReplicatedStorage:FindFirstChild("SNA_Persist");if sv and sv.Value~="" then d=HttpService:JSONDecode(sv.Value) end end)
    return d or {saves={},slots={}}
end

--////////////////////////////////////
--// CAMERA LOCK
--////////////////////////////////////
local CamLock={a=false}
function CamLock:On() if self.a then return end;self.a=true;pcall(function() ContextActionService:BindActionAtPriority("SNA_C",function() return Enum.ContextActionResult.Sink end,false,3000,Enum.UserInputType.MouseMovement,Enum.UserInputType.MouseButton2,Enum.UserInputType.MouseButton3,Enum.UserInputType.MouseWheel,Enum.UserInputType.Touch) end) end
function CamLock:Off() if not self.a then return end;self.a=false;pcall(function() ContextActionService:UnbindAction("SNA_C") end) end

--////////////////////////////////////
--// CONFIG
--////////////////////////////////////
local C={
    ICE=Color3.fromRGB(200,230,255),DARK=Color3.fromRGB(15,25,60),
    ACC=Color3.fromRGB(80,160,255),ACC2=Color3.fromRGB(100,180,255),
    ACD=Color3.fromRGB(40,100,200),BG1=Color3.fromRGB(20,28,50),
    BG2=Color3.fromRGB(28,38,68),BG3=Color3.fromRGB(35,48,80),
    TX=Color3.fromRGB(220,235,255),TX2=Color3.fromRGB(150,170,200),
    KF=Color3.fromRGB(255,200,60),KFS=Color3.fromRGB(255,120,60),
    TBG=Color3.fromRGB(18,24,45),TRK=Color3.fromRGB(22,30,55),
    TRA=Color3.fromRGB(26,35,62),RED=Color3.fromRGB(255,80,80),
    GRN=Color3.fromRGB(80,220,120),YEL=Color3.fromRGB(255,180,60),
    SEP=Color3.fromRGB(50,65,100),BTN=Color3.fromRGB(40,55,90),
    BTH=Color3.fromRGB(55,75,120),CURVE=Color3.fromRGB(120,255,180),
    GHOST=Color3.fromRGB(100,100,255),CURVE2=Color3.fromRGB(255,140,200),
    PINK=Color3.fromRGB(220,100,180),ORANGE=Color3.fromRGB(255,140,50),
    CYAN=Color3.fromRGB(80,220,220),PURPLE=Color3.fromRGB(160,100,255),
}
local BH=IS_MOBILE and 34 or 26
local FS=IS_MOBILE and 11 or 10

local PURP={"Core","Idle","Walk","Run","Jump","Climb","Fall","FreeFall","Swim","SwimIdle","Seated","Action1","Action2","Action3","Action4","Emote","Dance","Dance2","Dance3","Custom"}
local EASES={"Linear","Quad","Cubic","Quart","Quint","Sine","Exponential","Circular","Elastic","Back","Bounce"}
local EDIRS={"In","Out","InOut"}

local ST={
    target=nil,tracks={},kfs={},frame=0,total=300,playing=false,looping=true,
    speed=1.0,purpose="Core",purpIdx=1,saves={},undo={},redo={},copied={},
    autoKey=false,snap=true,easing="Linear",easeDir="InOut",zoom=1.0,
    scrollX=0,animCt=0,originals={},selTrack=nil,selKF=nil,minimized=false,
    selectMode=false,selectConn=nil,exportLoop=false,curveMode=false,
    onionSkin=false,onionCount=3,onionOpacity=0.3,ghostParts={},
    motionPath=false,isDragging=false,
    bezH={h1x=0.25,h1y=0.1,h2x=0.75,h2y=0.9},
    -- v9 new
    mirrorMode=false,  -- mirror pose left<->right
    tweenPreview=false, -- live preview interpolation
    multiSelect={},  -- multiple keyframe selection
    markerFrames={}, -- timeline markers
    ghostColor="blue", -- onion skin color mode
    ikEnabled=false, -- inverse kinematics mode
    poseLib={}, -- pose library
    blendMode="replace", -- replace/additive/multiply
    graphProp=nil,
    pingPong=false, -- play forward then backward
    pingDir=1,
}

-- Load saves
local pData=LoadData()
if pData.saves then for _,s in ipairs(pData.saves) do table.insert(ST.saves,s) end end
if pData.slots then ST.loadSlots=pData.slots end

-- Utils
local function lerp(a,b,t) return a+(b-a)*t end
local function deepCopy(t) if type(t)~="table" then return t end;local c2={};for k,v in pairs(t) do c2[deepCopy(k)]=deepCopy(v) end;return c2 end
local function snapG(f) if ST.snap then return math.floor(f/5+0.5)*5 end;return math.floor(f+0.5) end
local function genID() ST.animCt=ST.animCt+1;return string.format("%04d",ST.animCt) end
local function toClip(t) pcall(function() setclipboard(t) end);pcall(function() toclipboard(t) end) end

local function bO(x) local n=7.5625;local d=2.75;if x<1/d then return n*x*x elseif x<2/d then x=x-1.5/d;return n*x*x+0.75 elseif x<2.5/d then x=x-2.25/d;return n*x*x+0.9375 else x=x-2.625/d;return n*x*x+0.984375 end end
local function eI(x,s) if s=="Linear" then return x elseif s=="Quad" then return x*x elseif s=="Cubic" then return x^3 elseif s=="Quart" then return x^4 elseif s=="Quint" then return x^5 elseif s=="Sine" then return 1-math.cos(x*math.pi/2) elseif s=="Exponential" then return x==0 and 0 or 2^(10*(x-1)) elseif s=="Circular" then return 1-math.sqrt(math.max(0,1-x*x)) elseif s=="Elastic" then if x==0 or x==1 then return x end;return -(2^(10*(x-1)))*math.sin((x-1.075)*2*math.pi/0.3) elseif s=="Back" then return x*x*((1.70158+1)*x-1.70158) elseif s=="Bounce" then return 1-bO(1-x) end;return x end
local function EE(t,s,d) if d=="In" then return eI(t,s) elseif d=="Out" then return 1-eI(1-t,s) else if t<0.5 then return eI(t*2,s)/2 else return 1-eI((1-t)*2,s)/2 end end end
local function BezEval(t,h1x,h1y,h2x,h2y) local function cb(t2,p0,p1,p2,p3) local u=1-t2;return u*u*u*p0+3*u*u*t2*p1+3*u*t2*t2*p2+t2*t2*t2*p3 end;local lo,hi=0,1;for _=1,20 do local m2=(lo+hi)/2;if cb(m2,0,h1x,h2x,1)<t then lo=m2 else hi=m2 end end;return cb((lo+hi)/2,0,h1y,h2y,1) end
local function IV(v1,v2,a,vt) if vt=="CFrame" then return v1:Lerp(v2,a) elseif vt=="Vector3" then return v1:Lerp(v2,a) elseif vt=="Color3" then return Color3.new(lerp(v1.R,v2.R,a),lerp(v1.G,v2.G,a),lerp(v1.B,v2.B,a)) elseif vt=="Number" then return lerp(v1,v2,a) elseif vt=="UDim2" then return UDim2.new(lerp(v1.X.Scale,v2.X.Scale,a),lerp(v1.X.Offset,v2.X.Offset,a),lerp(v1.Y.Scale,v2.Y.Scale,a),lerp(v1.Y.Offset,v2.Y.Offset,a)) end;return a<0.5 and v1 or v2 end
local function cfToRot(cf) local x,y,z=cf:ToEulerAnglesXYZ();return cf.Position,Vector3.new(math.deg(x),math.deg(y),math.deg(z)) end
local function rotToCF(pos,rot) return CFrame.new(pos)*CFrame.Angles(math.rad(rot.X),math.rad(rot.Y),math.rad(rot.Z)) end

local function getProps(inst)
    local p={}
    if inst:IsA("Motor6D") then
        table.insert(p,{n="Transform",t="CFrame"})
    elseif inst:IsA("BasePart") then
        table.insert(p,{n="CFrame",t="CFrame"});table.insert(p,{n="Size",t="Vector3"})
        table.insert(p,{n="Color",t="Color3"});table.insert(p,{n="Transparency",t="Number"})
    elseif inst:IsA("GuiObject") then
        table.insert(p,{n="Position",t="UDim2"});table.insert(p,{n="Size",t="UDim2"})
        table.insert(p,{n="Rotation",t="Number"});table.insert(p,{n="BackgroundColor3",t="Color3"})
        table.insert(p,{n="BackgroundTransparency",t="Number"})
        if inst:IsA("ImageLabel") or inst:IsA("ImageButton") then table.insert(p,{n="ImageTransparency",t="Number"}) end
        if inst:IsA("TextLabel") or inst:IsA("TextButton") or inst:IsA("TextBox") then
            table.insert(p,{n="TextColor3",t="Color3"});table.insert(p,{n="TextTransparency",t="Number"});table.insert(p,{n="TextSize",t="Number"})
        end
    elseif inst:IsA("PointLight") or inst:IsA("SpotLight") or inst:IsA("SurfaceLight") then
        table.insert(p,{n="Brightness",t="Number"});table.insert(p,{n="Color",t="Color3"});table.insert(p,{n="Range",t="Number"})
    end
    return p
end

-- Mirror map for R6/R15
local MIRROR_MAP={
    ["Right Shoulder"]="Left Shoulder",["Left Shoulder"]="Right Shoulder",
    ["Right Hip"]="Left Hip",["Left Hip"]="Right Hip",
    ["RightShoulder"]="LeftShoulder",["LeftShoulder"]="RightShoulder",
    ["RightElbow"]="LeftElbow",["LeftElbow"]="RightElbow",
    ["RightWrist"]="LeftWrist",["LeftWrist"]="RightWrist",
    ["RightHip"]="LeftHip",["LeftHip"]="RightHip",
    ["RightKnee"]="LeftKnee",["LeftKnee"]="RightKnee",
    ["RightAnkle"]="LeftAnkle",["LeftAnkle"]="RightAnkle",
}

local function mirrorCFrame(cf)
    local pos,rot=cfToRot(cf)
    return rotToCF(Vector3.new(-pos.X,pos.Y,pos.Z),Vector3.new(rot.X,-rot.Y,-rot.Z))
end

--////////////////////////////////////
-- GUI
--////////////////////////////////////
local SG=Instance.new("ScreenGui");SG.Name="SnowAnimator";SG.ResetOnSpawn=false;SG.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;SG.DisplayOrder=999
pcall(function() SG.Parent=CoreGui end);if not SG.Parent then SG.Parent=Player:WaitForChild("PlayerGui") end

local function new(c,p) local i=Instance.new(c);for k,v in pairs(p or {}) do if k~="Parent" then pcall(function() i[k]=v end) end end;if p and p.Parent then i.Parent=p.Parent end;return i end
local function corner(p,r) return new("UICorner",{CornerRadius=UDim.new(0,r or 6),Parent=p}) end
local function stroke(p,c2,t) return new("UIStroke",{Color=c2 or C.ACC,Thickness=t or 1,Parent=p}) end
local function pad(p,t,b,l,r) return new("UIPadding",{PaddingTop=UDim.new(0,t or 3),PaddingBottom=UDim.new(0,b or 3),PaddingLeft=UDim.new(0,l or 5),PaddingRight=UDim.new(0,r or 5),Parent=p}) end

local function makeDrag(tb,fr)
    local d,ds,fs=false,Vector2.new(),UDim2.new()
    tb.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then d=true;ST.isDragging=true;CamLock:On();ds=Vector2.new(i.Position.X,i.Position.Y);fs=fr.Position;i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then d=false;ST.isDragging=false;CamLock:Off() end end) end end)
    UserInputService.InputChanged:Connect(function(i) if d and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then local delta=Vector2.new(i.Position.X,i.Position.Y)-ds;fr.Position=UDim2.new(fs.X.Scale,fs.X.Offset+delta.X,fs.Y.Scale,fs.Y.Offset+delta.Y) end end)
end

local function btn(par,text,size,cb,bg)
    bg=bg or C.BTN;local b=new("TextButton",{Text=text,Font=Enum.Font.GothamBold,TextSize=FS,TextColor3=C.TX,BackgroundColor3=bg,Size=size or UDim2.new(0,70,0,BH),AutoButtonColor=false,Parent=par})
    corner(b,6);stroke(b,C.ACD,1)
    local obg=bg
    b.MouseEnter:Connect(function() TweenService:Create(b,TweenInfo.new(0.1),{BackgroundColor3=C.BTH}):Play() end)
    b.MouseLeave:Connect(function() TweenService:Create(b,TweenInfo.new(0.1),{BackgroundColor3=obg}):Play() end)
    b.InputBegan:Connect(function(i2) if i2.UserInputType==Enum.UserInputType.Touch then TweenService:Create(b,TweenInfo.new(0.05),{BackgroundColor3=C.BTH}):Play() end end)
    b.InputEnded:Connect(function(i2) if i2.UserInputType==Enum.UserInputType.Touch then TweenService:Create(b,TweenInfo.new(0.1),{BackgroundColor3=obg}):Play() end end)
    if cb then b.MouseButton1Click:Connect(cb) end;return b
end

local function lbl(par,text,size,pos,col,fs2) return new("TextLabel",{Text=text,Font=Enum.Font.GothamBold,TextSize=fs2 or FS,TextColor3=col or C.TX,BackgroundTransparency=1,Size=size or UDim2.new(1,0,0,16),Position=pos or UDim2.new(0,0,0,0),TextXAlignment=Enum.TextXAlignment.Left,Parent=par}) end

local function inputBox(par,ph,size,pos) local b=new("TextBox",{PlaceholderText=ph or "",Text="",Font=Enum.Font.Gotham,TextSize=FS,TextColor3=C.TX,PlaceholderColor3=C.TX2,BackgroundColor3=C.BG3,Size=size or UDim2.new(1,0,0,24),Position=pos,ClearTextOnFocus=false,Parent=par});corner(b,5);stroke(b,C.SEP,1);return b end

local function slider(par,label,mn,mx,def,onChange)
    local fr=new("Frame",{Size=UDim2.new(1,0,0,IS_MOBILE and 36 or 28),BackgroundColor3=C.BG3,Parent=par});corner(fr,4)
    lbl(fr,label,UDim2.new(0,40,0,11),UDim2.new(0,3,0,1),C.ACC,9)
    local vl=lbl(fr,string.format("%.1f",def),UDim2.new(0,38,0,11),UDim2.new(1,-40,0,1),C.KF,9);vl.TextXAlignment=Enum.TextXAlignment.Right
    local track2=new("Frame",{Size=UDim2.new(1,-8,0,IS_MOBILE and 10 or 7),Position=UDim2.new(0,4,1,IS_MOBILE and -13 or -10),BackgroundColor3=C.BG1,Parent=fr});corner(track2,3)
    local fill=new("Frame",{Size=UDim2.new(math.clamp((def-mn)/(mx-mn),0,1),0,1,0),BackgroundColor3=C.ACC,Parent=track2});corner(fill,3)
    local ts=IS_MOBILE and 14 or 9
    local thumb=new("Frame",{Size=UDim2.new(0,ts,0,ts),Position=UDim2.new(math.clamp((def-mn)/(mx-mn),0,1),-ts/2,0.5,-ts/2),BackgroundColor3=C.TX,ZIndex=5,Parent=track2});corner(thumb,ts/2)
    local dragging=false;local cur=def
    local function upd(ipos) local rel=math.clamp((ipos.X-track2.AbsolutePosition.X)/math.max(track2.AbsoluteSize.X,1),0,1);cur=mn+(mx-mn)*rel;fill.Size=UDim2.new(rel,0,1,0);thumb.Position=UDim2.new(rel,-ts/2,0.5,-ts/2);vl.Text=string.format("%.1f",cur);if onChange then onChange(cur) end end
    track2.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dragging=true;ST.isDragging=true;CamLock:On();upd(i.Position);i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then dragging=false;ST.isDragging=false;CamLock:Off() end end) end end)
    UserInputService.InputChanged:Connect(function(i) if dragging and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then upd(i.Position) end end)
    return fr,function() return cur end,function(v) cur=v;local rel=math.clamp((v-mn)/(mx-mn),0,1);fill.Size=UDim2.new(rel,0,1,0);thumb.Position=UDim2.new(rel,-ts/2,0.5,-ts/2);vl.Text=string.format("%.1f",v) end
end

local function createPanel(name,title,w,h)
    local p=new("Frame",{Name=name,Size=IS_MOBILE and UDim2.new(0.9,0,0,h) or UDim2.new(0,w,0,h),Position=IS_MOBILE and UDim2.new(0.05,0,0.08,0) or UDim2.new(0.5,-w/2,0.5,-h/2),BackgroundColor3=C.BG1,Visible=false,ZIndex=80,Parent=SG})
    corner(p,10);stroke(p,C.ACC,2);new("UIGradient",{Color=ColorSequence.new(C.DARK,Color3.fromRGB(12,20,45)),Rotation=135,Parent=p})
    local t=new("Frame",{Size=UDim2.new(1,0,0,28),BackgroundColor3=C.BG2,ZIndex=81,Parent=p});corner(t,10)
    lbl(t,title,UDim2.new(1,-34,1,0),UDim2.new(0,8,0,0),C.ICE,12).ZIndex=82
    makeDrag(t,p)
    btn(t,"✕",UDim2.new(0,24,0,24),function() p.Visible=false end,C.RED).Position=UDim2.new(1,-26,0,2)
    return p
end

-- Notifs
local notifC=new("Frame",{Size=UDim2.new(0,IS_MOBILE and 200 or 230,0,130),Position=UDim2.new(1,IS_MOBILE and -205 or -235,0,5),BackgroundTransparency=1,ZIndex=200,Parent=SG})
new("UIListLayout",{Padding=UDim.new(0,2),VerticalAlignment=Enum.VerticalAlignment.Bottom,SortOrder=Enum.SortOrder.LayoutOrder,Parent=notifC})
local function notify(text,color,dur) color=color or C.ACC;dur=dur or 2;local n=new("TextLabel",{Text="  "..text,Font=Enum.Font.GothamBold,TextSize=IS_MOBILE and 9 or 10,TextColor3=C.TX,BackgroundColor3=color,BackgroundTransparency=0.1,Size=UDim2.new(1,0,0,IS_MOBILE and 22 or 20),TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,ZIndex=201,Parent=notifC,AutomaticSize=Enum.AutomaticSize.Y});corner(n,4);pad(n,1,1,4,4);task.delay(dur,function() if n.Parent then TweenService:Create(n,TweenInfo.new(0.3),{BackgroundTransparency=1,TextTransparency=1}):Play();task.delay(0.3,function() if n.Parent then n:Destroy() end end) end end) end

local selInd=new("TextLabel",{Text="🎯 CLICK/TAP TARGET or select in Explorer",Font=Enum.Font.GothamBold,TextSize=IS_MOBILE and 13 or 15,TextColor3=C.KF,BackgroundColor3=Color3.fromRGB(0,0,0),BackgroundTransparency=0.4,Size=UDim2.new(0,IS_MOBILE and 280 or 350,0,IS_MOBILE and 50 or 44),Position=UDim2.new(0.5,IS_MOBILE and -140 or -175,0,IS_MOBILE and 50 or 42),Visible=false,ZIndex=300,Parent=SG,TextWrapped=true});corner(selInd,10);stroke(selInd,C.KF,2)

-- Forward declarations
local savesPanel,exportPanel,guidePanel,curvePanel,graphPanel,poseLibPanel
local rebuildTracks,showProps,rebuildTimeline,updatePlayhead,applyFrame,rebuildSaves
local addKeyframe,loadTarget,startGizmoMonitor,pushUndo,exportID,clearGhosts
local selectBtn,rebuildCurveEditor,rebuildGraphEditor,updateOnionSkin,updateMotionPath
local persistSaves,mirrorPose,savePose,applyPoseFromLib

--////////////////////////////////////
-- HUB (same size as v7)
--////////////////////////////////////
local HubGui=Instance.new("ScreenGui");HubGui.Name="SnowHub";HubGui.ResetOnSpawn=false;HubGui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;HubGui.DisplayOrder=1000
pcall(function() HubGui.Parent=CoreGui end);if not HubGui.Parent then HubGui.Parent=Player:WaitForChild("PlayerGui") end

local hubBG=new("Frame",{Size=UDim2.new(1,0,1,0),BackgroundColor3=Color3.fromRGB(5,10,25),BackgroundTransparency=0.3,Parent=HubGui})
local hubFrame=new("Frame",{Size=IS_MOBILE and UDim2.new(0.92,0,0,420) or UDim2.new(0,520,0,420),Position=UDim2.new(0.5,IS_MOBILE and -SCREEN.X*0.46 or -260,0.5,-210),BackgroundColor3=Color3.fromRGB(15,22,50),Parent=HubGui})
corner(hubFrame,16);stroke(hubFrame,Color3.fromRGB(80,160,255),2)
new("UIGradient",{Color=ColorSequence.new(Color3.fromRGB(15,25,60),Color3.fromRGB(8,14,35)),Rotation=135,Parent=hubFrame})

lbl(hubFrame,"❄️ SNOW STUDIO HUB v9 ❄️",UDim2.new(1,0,0,45),nil,Color3.fromRGB(200,230,255),IS_MOBILE and 18 or 22).TextXAlignment=Enum.TextXAlignment.Center
lbl(hubFrame,"Blender Edition",UDim2.new(1,0,0,18),UDim2.new(0,0,0,38),Color3.fromRGB(150,170,200),11).TextXAlignment=Enum.TextXAlignment.Center

local hubBtns=new("Frame",{Size=UDim2.new(1,-20,0,110),Position=UDim2.new(0,10,0,60),BackgroundTransparency=1,Parent=hubFrame})
new("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,10),HorizontalAlignment=Enum.HorizontalAlignment.Center,VerticalAlignment=Enum.VerticalAlignment.Center,Parent=hubBtns})

local function hubToolBtn(text,desc,tCol,bgCol,sCol)
    local b=new("TextButton",{Text=text,Font=Enum.Font.GothamBold,TextSize=IS_MOBILE and 14 or 16,TextColor3=tCol,BackgroundColor3=bgCol,Size=UDim2.new(0,IS_MOBILE and 150 or 190,0,100),AutoButtonColor=false,Parent=hubBtns})
    corner(b,12);stroke(b,sCol,2)
    new("TextLabel",{Text=desc,Font=Enum.Font.Gotham,TextSize=10,TextColor3=Color3.new(tCol.R*0.7,tCol.G*0.7,tCol.B*0.7),BackgroundTransparency=1,Size=UDim2.new(1,0,1,0),TextWrapped=true,Parent=b})
    b.MouseEnter:Connect(function() TweenService:Create(b,TweenInfo.new(0.12),{BackgroundColor3=Color3.new(math.min(bgCol.R*1.4,1),math.min(bgCol.G*1.4,1),math.min(bgCol.B*1.4,1))}):Play() end)
    b.MouseLeave:Connect(function() TweenService:Create(b,TweenInfo.new(0.12),{BackgroundColor3=bgCol}):Play() end)
    return b
end

local animBtn=hubToolBtn("❄️ Snow Animator","\n\n\nAnimate everything\n+Curve +Graph +Mirror\n+Pose Library",Color3.fromRGB(200,230,255),Color3.fromRGB(30,50,100),Color3.fromRGB(80,160,255))
local terrBtn=hubToolBtn("⚡ Lightning Terrain","\n\n\nTerrain Editor\nfor Studio Lite",Color3.fromRGB(255,220,100),Color3.fromRGB(50,40,20),Color3.fromRGB(255,200,60))

terrBtn.MouseButton1Click:Connect(function() HubGui:Destroy();loadstring(game:HttpGet("https://pastebin.com/raw/mXCzAaSP",true))() end)

-- Loadstring slots
lbl(hubFrame,"── Extra Tools ──",UDim2.new(1,0,0,18),UDim2.new(0,0,0,175),Color3.fromRGB(100,120,160),10).TextXAlignment=Enum.TextXAlignment.Center

local slotScroll=new("ScrollingFrame",{Size=UDim2.new(1,-20,0,215),Position=UDim2.new(0,10,0,196),BackgroundTransparency=1,ScrollBarThickness=2,ScrollBarImageColor3=C.ACC,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,Parent=hubFrame})
new("UIGridLayout",{CellSize=IS_MOBILE and UDim2.new(0.48,0,0,50) or UDim2.new(0,155,0,50),CellPadding=UDim2.new(0,6,0,6),HorizontalAlignment=Enum.HorizontalAlignment.Center,Parent=slotScroll})

local SLOT_CFG={
    {n="Slot 1",i="🔧",c=Color3.fromRGB(80,50,120),s=Color3.fromRGB(160,100,255)},
    {n="Slot 2",i="🎨",c=Color3.fromRGB(50,80,40),s=Color3.fromRGB(100,200,80)},
    {n="Slot 3",i="⚡",c=Color3.fromRGB(80,60,20),s=Color3.fromRGB(200,160,60)},
    {n="Slot 4",i="🌟",c=Color3.fromRGB(60,30,30),s=Color3.fromRGB(200,80,80)},
    {n="Slot 5",i="💎",c=Color3.fromRGB(30,60,80),s=Color3.fromRGB(80,180,220)},
}
local SLOTS={}
local savedSlots=ST.loadSlots or {}

for idx,sc in ipairs(SLOT_CFG) do
    local url=savedSlots[idx] or ""
    SLOTS[idx]={url=url}
    local row=new("Frame",{BackgroundColor3=sc.c,LayoutOrder=idx,Parent=slotScroll});corner(row,8);stroke(row,sc.s,1.5)
    local rl=lbl(row,sc.i.." "..sc.n..(url~="" and " ✅" or ""),UDim2.new(1,-60,0,18),UDim2.new(0,6,0,3),Color3.fromRGB(210,220,240),IS_MOBILE and 10 or 11)
    lbl(row,url~="" and "✅ Ready" or "Empty",UDim2.new(1,-60,0,14),UDim2.new(0,6,0,22),Color3.new(0.6,0.6,0.6),8)
    
    local rb=new("TextButton",{Text="▶",Font=Enum.Font.GothamBold,TextSize=12,TextColor3=Color3.fromRGB(100,220,120),BackgroundColor3=Color3.fromRGB(30,60,30),Size=UDim2.new(0,26,0,22),Position=UDim2.new(1,-58,0.5,-11),Parent=row});corner(rb,5)
    local sb=new("TextButton",{Text="⚙️",Font=Enum.Font.Gotham,TextSize=11,BackgroundColor3=Color3.fromRGB(40,45,65),TextColor3=Color3.new(0.8,0.8,0.8),Size=UDim2.new(0,26,0,22),Position=UDim2.new(1,-30,0.5,-11),Parent=row});corner(sb,5)
    
    rb.MouseButton1Click:Connect(function() if SLOTS[idx].url~="" then HubGui:Destroy();pcall(function() loadstring(game:HttpGet(SLOTS[idx].url,true))() end) end end)
    sb.MouseButton1Click:Connect(function()
        local d=new("Frame",{Size=UDim2.new(0,IS_MOBILE and 280 or 320,0,85),Position=UDim2.new(0.5,IS_MOBILE and -140 or -160,0.5,-42),BackgroundColor3=Color3.fromRGB(18,24,50),ZIndex=200,Parent=HubGui});corner(d,10);stroke(d,sc.s,2)
        local di=new("TextBox",{PlaceholderText="URL...",Text=SLOTS[idx].url,Font=Enum.Font.Code,TextSize=9,TextColor3=Color3.new(1,1,1),PlaceholderColor3=Color3.new(0.4,0.4,0.4),BackgroundColor3=Color3.fromRGB(12,16,35),Size=UDim2.new(1,-14,0,22),Position=UDim2.new(0,7,0,7),ClearTextOnFocus=false,ZIndex=201,Parent=d});corner(di,4)
        local sv2=new("TextButton",{Text="✅",Font=Enum.Font.GothamBold,TextSize=11,TextColor3=Color3.new(1,1,1),BackgroundColor3=Color3.fromRGB(35,100,50),Size=UDim2.new(0,60,0,22),Position=UDim2.new(0.5,-33,0,36),ZIndex=201,Parent=d});corner(sv2,5)
        local cx=new("TextButton",{Text="✕",Font=Enum.Font.GothamBold,TextSize=12,TextColor3=C.RED,BackgroundColor3=Color3.fromRGB(80,20,20),Size=UDim2.new(0,22,0,22),Position=UDim2.new(1,-26,0,4),ZIndex=201,Parent=d});corner(cx,5)
        sv2.MouseButton1Click:Connect(function()
            SLOTS[idx].url=di.Text;rl.Text=sc.i.." "..sc.n..(di.Text~="" and " ✅" or "")
            local ss={};for ii,sl in ipairs(SLOTS) do ss[ii]=sl.url end
            local sd=LoadData();sd.slots=ss;SaveData(sd);d:Destroy()
        end)
        cx.MouseButton1Click:Connect(function() d:Destroy() end)
    end)
end

animBtn.MouseButton1Click:Connect(function() hubBG.Visible=false;hubFrame.Visible=false;_G.SNA_LOAD=true end)
repeat task.wait(0.1) until _G.SNA_LOAD or not HubGui.Parent
if not _G.SNA_LOAD then return end
_G.SNA_LOAD=nil

print("❄️ SNA v9.0 Part 1 loaded")

-- SNOW ANIMATOR ❄️ v9.0 BLENDER EDITION
-- Part 2/4 - Main UI + Toolbar + Timeline + Advanced Features UI
-- Cole APÓS a Parte 1

--////////////////////////////////////
-- MAIN FRAME (v7 size)
--////////////////////////////////////
local mW=IS_MOBILE and math.floor(SCREEN.X*0.9) or 680
local mH=IS_MOBILE and math.floor(SCREEN.Y*0.42) or 330

local Main=new("Frame",{Name="Main",Size=UDim2.new(0,mW,0,mH),Position=IS_MOBILE and UDim2.new(0.05,0,0.55,-mH/2) or UDim2.new(0.5,-mW/2,1,-mH-8),BackgroundColor3=C.BG1,Parent=SG})
corner(Main,10);stroke(Main,C.ACC,2);new("UIGradient",{Color=ColorSequence.new(C.DARK,Color3.fromRGB(10,18,40)),Rotation=135,Parent=Main})

local TBar=new("Frame",{Size=UDim2.new(1,0,0,IS_MOBILE and 32 or 26),BackgroundColor3=C.BG2,Parent=Main});corner(TBar,10)
new("Frame",{Size=UDim2.new(1,0,0,10),Position=UDim2.new(0,0,1,-10),BackgroundColor3=C.BG2,BorderSizePixel=0,Parent=TBar})
new("UIGradient",{Color=ColorSequence.new(Color3.fromRGB(25,40,80),Color3.fromRGB(15,25,55)),Rotation=0,Parent=TBar})
lbl(TBar,"❄️ SNOW ANIMATOR v9 BLENDER",UDim2.new(0,200,1,0),UDim2.new(0,8,0,0),C.ICE,IS_MOBILE and 11 or 12)
makeDrag(TBar,Main)

btn(TBar,"✕",UDim2.new(0,BH-4,0,BH-4),function() if ST.selectConn then ST.selectConn:Disconnect() end;clearGhosts();CamLock:Off();SG:Destroy();if HubGui then HubGui:Destroy() end end,C.RED).Position=UDim2.new(1,-BH,0,1)
local minBtn;minBtn=btn(TBar,"—",UDim2.new(0,BH-4,0,BH-4),function() ST.minimized=not ST.minimized;TweenService:Create(Main,TweenInfo.new(0.2),{Size=ST.minimized and UDim2.new(0,mW,0,IS_MOBILE and 32 or 26) or UDim2.new(0,mW,0,mH)}):Play();minBtn.Text=ST.minimized and "+" or "—" end,C.YEL);minBtn.Position=UDim2.new(1,-BH*2-2,0,1)

local Content=new("Frame",{Size=UDim2.new(1,-4,1,-(IS_MOBILE and 34 or 28)),Position=UDim2.new(0,2,0,IS_MOBILE and 33 or 27),BackgroundTransparency=1,ClipsDescendants=true,Parent=Main})

-- TOOLBAR
local TB=new("ScrollingFrame",{Size=UDim2.new(1,0,0,IS_MOBILE and 36 or 30),BackgroundColor3=C.BG2,ScrollBarThickness=IS_MOBILE and 2 or 0,ScrollBarImageColor3=C.ACC,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.X,ScrollingDirection=Enum.ScrollingDirection.X,ElasticBehavior=Enum.ElasticBehavior.Always,Parent=Content})
corner(TB,6);new("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,3),VerticalAlignment=Enum.VerticalAlignment.Center,Parent=TB});pad(TB,2,2,4,4)
TB.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.Touch then CamLock:On();ST.isDragging=true end end)
TB.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.Touch then task.delay(0.1,function() ST.isDragging=false;CamLock:Off() end) end end)

local bsz=IS_MOBILE and UDim2.new(0,60,0,BH) or UDim2.new(0,54,0,BH)
local bsm=IS_MOBILE and UDim2.new(0,36,0,BH) or UDim2.new(0,30,0,BH)

-- Row 1: Essential
selectBtn=btn(TB,"🎯 Sel",bsz,function()
    if ST.selectMode then ST.selectMode=false;selInd.Visible=false;if ST.selectConn then ST.selectConn:Disconnect();ST.selectConn=nil end;selectBtn.Text="🎯 Sel";selectBtn.BackgroundColor3=C.BTN;return end
    local got=false;pcall(function() local S=game:GetService("Selection");local s=S:Get();if s and #s>0 then loadTarget(s[1]);got=true end end);if got then return end
    ST.selectMode=true;selInd.Visible=true;selectBtn.Text="🎯 ✕";selectBtn.BackgroundColor3=C.RED
    notify("Click target!",C.KF,3)
    ST.selectConn=UserInputService.InputBegan:Connect(function(input)
        if not ST.selectMode then return end
        if input.UserInputType~=Enum.UserInputType.MouseButton1 and input.UserInputType~=Enum.UserInputType.Touch then return end
        if ST.isDragging then return end
        local pos=input.Position
        local function onUI(f) if not f or not f.Visible then return false end;local p2=f.AbsolutePosition;local s2=f.AbsoluteSize;return pos.X>=p2.X and pos.X<=p2.X+s2.X and pos.Y>=p2.Y and pos.Y<=p2.Y+s2.Y end
        if onUI(Main) then return end
        for _,panel in pairs({savesPanel,exportPanel,guidePanel,curvePanel,graphPanel,poseLibPanel}) do if onUI(panel) then return end end
        pcall(function() local S=game:GetService("Selection");local s=S:Get();if s and #s>0 then ST.selectMode=false;selInd.Visible=false;if ST.selectConn then ST.selectConn:Disconnect();ST.selectConn=nil end;selectBtn.Text="🎯 Sel";selectBtn.BackgroundColor3=C.BTN;loadTarget(s[1]);return end end)
        if not ST.selectMode then return end
        task.wait()
        local ray=Camera:ScreenPointToRay(pos.X,pos.Y)
        local params=RaycastParams.new();params.FilterType=Enum.RaycastFilterType.Exclude;params.FilterDescendantsInstances={Player.Character}
        for _,g in pairs(ST.ghostParts) do if g.Parent then table.insert(params.FilterDescendantsInstances,g) end end
        local result=Workspace:Raycast(ray.Origin,ray.Direction*1000,params)
        if result and result.Instance then
            local hit=result.Instance;local target=hit
            local model=hit:FindFirstAncestorOfClass("Model")
            if model and model~=Workspace then for _,d in pairs(model:GetDescendants()) do if d:IsA("Motor6D") or d:IsA("Humanoid") then target=model;break end end end
            ST.selectMode=false;selInd.Visible=false;if ST.selectConn then ST.selectConn:Disconnect();ST.selectConn=nil end
            selectBtn.Text="🎯 Sel";selectBtn.BackgroundColor3=C.BTN;loadTarget(target)
        end
    end)
end)

btn(TB,"⚙️K Key",bsz,function() addKeyframe() end)

local spdLbl
btn(TB,"➖",bsm,function() ST.speed=math.max(0.1,ST.speed-0.5);spdLbl.Text=string.format("%.1fx",ST.speed) end)
spdLbl=new("TextLabel",{Text="1.0x",Font=Enum.Font.GothamBold,TextSize=FS,TextColor3=C.KF,BackgroundColor3=C.BG3,Size=UDim2.new(0,IS_MOBILE and 40 or 34,0,BH),Parent=TB});corner(spdLbl,5)
btn(TB,"➕",bsm,function() ST.speed=math.min(10,ST.speed+0.5);spdLbl.Text=string.format("%.1fx",ST.speed) end)

local purBtn;purBtn=btn(TB,"📋 Core",UDim2.new(0,IS_MOBILE and 72 or 64,0,BH),function() ST.purpIdx=(ST.purpIdx%#PURP)+1;ST.purpose=PURP[ST.purpIdx];purBtn.Text="📋 "..ST.purpose end)
btn(TB,"💾",bsm,function() if savesPanel then savesPanel.Visible=not savesPanel.Visible end end)
btn(TB,"↩",bsm,function() if #ST.undo>0 then table.insert(ST.redo,{d=deepCopy(ST.kfs)});ST.kfs=deepCopy(table.remove(ST.undo).d);rebuildTimeline() end end)
btn(TB,"↪",bsm,function() if #ST.redo>0 then table.insert(ST.undo,{d=deepCopy(ST.kfs)});ST.kfs=deepCopy(table.remove(ST.redo).d);rebuildTimeline() end end)
btn(TB,"📋",bsm,function() ST.copied={};for id,kfs in pairs(ST.kfs) do if kfs[ST.frame] then ST.copied[id]=deepCopy(kfs[ST.frame]) end end;notify("Copied",C.GRN) end)
btn(TB,"📌",bsm,function() pushUndo();for id,kd in pairs(ST.copied) do if ST.kfs[id] then ST.kfs[id][ST.frame]=deepCopy(kd) end end;rebuildTimeline() end)
btn(TB,"🗑️",bsm,function() pushUndo();for _,kfs in pairs(ST.kfs) do kfs[ST.frame]=nil end;rebuildTimeline() end)

local akBtn;akBtn=btn(TB,"🔴 Auto",UDim2.new(0,IS_MOBILE and 62 or 54,0,BH),function() ST.autoKey=not ST.autoKey;akBtn.Text=ST.autoKey and "🔴 ON" or "🔴 Auto";akBtn.BackgroundColor3=ST.autoKey and Color3.fromRGB(120,30,30) or C.BTN end)

local easeBtn;easeBtn=btn(TB,"⚡ Lin",UDim2.new(0,IS_MOBILE and 56 or 48,0,BH),function()
    local idx=table.find(EASES,ST.easing) or 1;idx=(idx%#EASES)+1;ST.easing=EASES[idx]
    easeBtn.Text="⚡ "..ST.easing:sub(1,3)
    notify(ST.easing.." "..ST.easeDir,C.ACC)
end)

-- v9 ADVANCED BUTTONS
btn(TB,"📈 Curve",UDim2.new(0,IS_MOBILE and 68 or 60,0,BH),function() if curvePanel then curvePanel.Visible=not curvePanel.Visible;if curvePanel.Visible then rebuildCurveEditor() end end end)
btn(TB,"📊 Graph",UDim2.new(0,IS_MOBILE and 68 or 60,0,BH),function() if graphPanel then graphPanel.Visible=not graphPanel.Visible;if graphPanel.Visible then rebuildGraphEditor() end end end)

local mirBtn;mirBtn=btn(TB,"🪞 Mirror",UDim2.new(0,IS_MOBILE and 72 or 64,0,BH),function()
    mirrorPose()
end,C.PINK)

local onionBtn;onionBtn=btn(TB,"👻 Onion",UDim2.new(0,IS_MOBILE and 68 or 60,0,BH),function()
    ST.onionSkin=not ST.onionSkin;onionBtn.BackgroundColor3=ST.onionSkin and C.GHOST or C.BTN
    if not ST.onionSkin then clearGhosts() else updateOnionSkin() end
    notify(ST.onionSkin and "👻 Onion ON" or "👻 Onion OFF",C.GHOST)
end)

local pathBtn;pathBtn=btn(TB,"🛤️ Path",UDim2.new(0,IS_MOBILE and 58 or 50,0,BH),function()
    ST.motionPath=not ST.motionPath;pathBtn.BackgroundColor3=ST.motionPath and C.CURVE2 or C.BTN
    if ST.motionPath then updateMotionPath() else for _,v in pairs(Workspace:GetChildren()) do if v.Name=="SNA_Path" then v:Destroy() end end end
end)

btn(TB,"📚 Poses",UDim2.new(0,IS_MOBILE and 64 or 56,0,BH),function() if poseLibPanel then poseLibPanel.Visible=not poseLibPanel.Visible end end,C.PURPLE)

local ppBtn;ppBtn=btn(TB,"🔄 PingP",UDim2.new(0,IS_MOBILE and 68 or 58,0,BH),function()
    ST.pingPong=not ST.pingPong;ppBtn.BackgroundColor3=ST.pingPong and C.ORANGE or C.BTN
    notify(ST.pingPong and "PingPong ON" or "PingPong OFF",C.ORANGE)
end)

btn(TB,"📤 Export",UDim2.new(0,IS_MOBILE and 68 or 60,0,BH),function() if exportPanel then exportPanel.Visible=not exportPanel.Visible end end)
btn(TB,"📖 Guide",UDim2.new(0,IS_MOBILE and 68 or 60,0,BH),function() if guidePanel then guidePanel.Visible=not guidePanel.Visible end end)

--// LOWER AREA
local Lower=new("Frame",{Size=UDim2.new(1,0,1,-(IS_MOBILE and 39 or 33)),Position=UDim2.new(0,0,0,IS_MOBILE and 38 or 32),BackgroundTransparency=1,Parent=Content})

local activeTab="timeline"
local trackPanel,tlPanel,propPanel

if IS_MOBILE then
    local tabBar=new("Frame",{Size=UDim2.new(1,0,0,26),BackgroundColor3=C.BG2,Parent=Lower});corner(tabBar,6)
    new("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,2),VerticalAlignment=Enum.VerticalAlignment.Center,Parent=tabBar});pad(tabBar,1,1,3,3)
    local tabBtns={}
    local function setTab(t) activeTab=t;if trackPanel then trackPanel.Visible=t=="tracks" end;if tlPanel then tlPanel.Visible=t=="timeline" end;if propPanel then propPanel.Visible=t=="props" end;for n,b in pairs(tabBtns) do b.BackgroundColor3=n==t and C.ACD or C.BTN end end
    for _,info in ipairs({{"tracks","📂 Tracks"},{"timeline","🎬 Timeline"},{"props","🔧 Props"}}) do local tb2=btn(tabBar,info[2],UDim2.new(1/3,-3,0,20),function() setTab(info[1]) end);tabBtns[info[1]]=tb2;tb2.TextSize=9 end
    tabBtns["timeline"].BackgroundColor3=C.ACD
end

-- TRACKS
trackPanel=new("Frame",{Size=IS_MOBILE and UDim2.new(1,0,1,-28) or UDim2.new(0,135,1,0),Position=IS_MOBILE and UDim2.new(0,0,0,28) or UDim2.new(0,0,0,0),BackgroundColor3=C.BG2,Visible=not IS_MOBILE or activeTab=="tracks",Parent=Lower});corner(trackPanel,6)
lbl(trackPanel,"📂 TRACKS",UDim2.new(1,0,0,18),UDim2.new(0,5,0,1),C.ICE,10)
local trackScroll=new("ScrollingFrame",{Size=UDim2.new(1,-4,1,-20),Position=UDim2.new(0,2,0,19),BackgroundTransparency=1,ScrollBarThickness=3,ScrollBarImageColor3=C.ACC,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,Parent=trackPanel})
new("UIListLayout",{Padding=UDim.new(0,1),Parent=trackScroll})

-- TIMELINE
tlPanel=new("Frame",{Size=IS_MOBILE and UDim2.new(1,0,1,-28) or UDim2.new(1,-280,1,0),Position=IS_MOBILE and UDim2.new(0,0,0,28) or UDim2.new(0,140,0,0),BackgroundColor3=C.TBG,ClipsDescendants=true,Visible=not IS_MOBILE or activeTab=="timeline",Parent=Lower});corner(tlPanel,6)

tlPanel.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then CamLock:On();ST.isDragging=true end end)
tlPanel.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then task.delay(0.05,function() ST.isDragging=false;CamLock:Off() end) end end)

local tlHeader=new("Frame",{Size=UDim2.new(1,0,0,16),BackgroundColor3=C.BG3,ClipsDescendants=true,Parent=tlPanel});corner(tlHeader,6)
local pbH2=IS_MOBILE and 40 or 28
local tlScroll=new("ScrollingFrame",{Size=UDim2.new(1,0,1,-(16+pbH2+1)),Position=UDim2.new(0,0,0,16),BackgroundTransparency=1,ScrollBarThickness=3,ScrollBarImageColor3=C.ACC,CanvasSize=UDim2.new(0,0,0,0),ClipsDescendants=true,Parent=tlPanel})

local playhead=new("Frame",{Size=UDim2.new(0,2,1,0),BackgroundColor3=C.RED,ZIndex=10,Parent=tlPanel})
new("Frame",{Size=UDim2.new(0,8,0,8),Position=UDim2.new(0.5,-4,0,-1),BackgroundColor3=C.RED,Rotation=45,ZIndex=11,Parent=playhead})

-- Playback bar
local pbBar=new("Frame",{Size=UDim2.new(1,0,0,pbH2),Position=UDim2.new(0,0,1,-pbH2),BackgroundColor3=C.BG2,Parent=tlPanel});corner(pbBar,6)
new("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,2),VerticalAlignment=Enum.VerticalAlignment.Center,HorizontalAlignment=Enum.HorizontalAlignment.Center,Parent=pbBar})
local ps=IS_MOBILE and UDim2.new(0,32,0,28) or UDim2.new(0,24,0,22)

btn(pbBar,"⏮",ps,function() ST.frame=0;updatePlayhead();applyFrame(ST.frame) end)
btn(pbBar,"⏪",ps,function() ST.frame=math.max(0,ST.frame-1);updatePlayhead();applyFrame(ST.frame) end)
local playBtn;playBtn=btn(pbBar,"▶ Play",IS_MOBILE and UDim2.new(0,56,0,28) or UDim2.new(0,48,0,22),function() ST.playing=not ST.playing;playBtn.Text=ST.playing and "⏸ Stop" or "▶ Play";playBtn.BackgroundColor3=ST.playing and C.GRN or C.BTN;ST.pingDir=1 end,C.GRN)
btn(pbBar,"⏩",ps,function() ST.frame=ST.frame+1;updatePlayhead();applyFrame(ST.frame) end)
btn(pbBar,"⏭",ps,function() local mx=ST.total;for _,kfs in pairs(ST.kfs) do for f in pairs(kfs) do if f>mx then mx=f end end end;ST.frame=mx;updatePlayhead();applyFrame(ST.frame) end)
local loopBtn;loopBtn=btn(pbBar,"🔁",ps,function() ST.looping=not ST.looping;loopBtn.Text=ST.looping and "🔁" or "🔁×" end)
local frameLbl=new("TextLabel",{Text="F:0",Font=Enum.Font.GothamBold,TextSize=IS_MOBILE and 10 or 9,TextColor3=C.KF,BackgroundTransparency=1,Size=UDim2.new(0,IS_MOBILE and 38 or 32,0,IS_MOBILE and 28 or 22),Parent=pbBar})

-- Zoom
local zf=new("Frame",{Size=UDim2.new(0,50,0,16),Position=UDim2.new(1,-54,0,0),BackgroundTransparency=1,ZIndex=15,Parent=tlPanel})
btn(zf,"−",UDim2.new(0,22,0,14),function() ST.zoom=math.max(0.3,ST.zoom-0.15);rebuildTimeline();updatePlayhead() end).Position=UDim2.new(0,0,0,0)
btn(zf,"+",UDim2.new(0,22,0,14),function() ST.zoom=math.min(5,ST.zoom+0.15);rebuildTimeline();updatePlayhead() end).Position=UDim2.new(0,26,0,0)

-- Marker button
btn(zf,"📍",UDim2.new(0,22,0,14),function()
    if ST.markerFrames[ST.frame] then ST.markerFrames[ST.frame]=nil;notify("Marker removed",C.YEL)
    else ST.markerFrames[ST.frame]=true;notify("📍 Marker @"..ST.frame,C.CYAN) end
    rebuildTimeline()
end).Position=UDim2.new(0,0,0,16)

-- PROPERTIES
propPanel=new("Frame",{Size=IS_MOBILE and UDim2.new(1,0,1,-28) or UDim2.new(0,135,1,0),Position=IS_MOBILE and UDim2.new(0,0,0,28) or UDim2.new(1,-135,0,0),BackgroundColor3=C.BG2,Visible=not IS_MOBILE or activeTab=="props",Parent=Lower});corner(propPanel,6)
lbl(propPanel,"🔧 PROPERTIES",UDim2.new(1,0,0,18),UDim2.new(0,5,0,1),C.ICE,10)
local propScroll=new("ScrollingFrame",{Size=UDim2.new(1,-4,1,-20),Position=UDim2.new(0,2,0,19),BackgroundTransparency=1,ScrollBarThickness=3,ScrollBarImageColor3=C.ACC,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,Parent=propPanel})
new("UIListLayout",{Padding=UDim.new(0,2),Parent=propScroll})

print("❄️ SNA v9.0 Part 2 loaded")

-- SNOW ANIMATOR ❄️ v9.0 BLENDER EDITION
-- Part 3/4 - Panels (Curve, Graph, Pose Library, Saves, Export, Guide)
-- Cole APÓS a Parte 2

--////////////////////////////////////
-- CURVE EDITOR
--////////////////////////////////////
curvePanel=createPanel("Curve","📈 CURVE EDITOR - Bezier Handles",IS_MOBILE and 340 or 400,IS_MOBILE and 300 or 280)
local curveCanvas=new("Frame",{Size=UDim2.new(1,-16,1,-70),Position=UDim2.new(0,8,0,32),BackgroundColor3=Color3.fromRGB(10,15,30),ClipsDescendants=true,ZIndex=82,Parent=curvePanel});corner(curveCanvas,6);stroke(curveCanvas,C.SEP,1)

local curvePre=new("Frame",{Size=UDim2.new(1,-16,0,28),Position=UDim2.new(0,8,1,-34),BackgroundTransparency=1,ZIndex=82,Parent=curvePanel})
new("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,3),VerticalAlignment=Enum.VerticalAlignment.Center,Parent=curvePre})

local PRESETS={{n="Linear",h={0,0,1,1}},{n="Ease",h={.25,.1,.25,1}},{n="EaseIn",h={.42,0,1,1}},{n="EaseOut",h={0,0,.58,1}},{n="EaseIO",h={.42,0,.58,1}},{n="Bounce",h={.2,.6,.4,1.3}},{n="Elastic",h={.5,-.5,.5,1.5}},{n="Sharp",h={.9,0,.1,1}}}

for _,pr in ipairs(PRESETS) do
    btn(curvePre,pr.n,UDim2.new(0,IS_MOBILE and 48 or 42,0,20),function()
        ST.bezH.h1x=pr.h[1];ST.bezH.h1y=pr.h[2];ST.bezH.h2x=pr.h[3];ST.bezH.h2y=pr.h[4]
        ST.curveMode=true;rebuildCurveEditor();notify("📈 "..pr.n,C.CURVE)
    end).TextSize=IS_MOBILE and 7 or 7
end

function rebuildCurveEditor()
    for _,c2 in pairs(curveCanvas:GetChildren()) do if c2:IsA("Frame") or c2:IsA("TextButton") then c2:Destroy() end end
    local w=curveCanvas.AbsoluteSize.X;local h=curveCanvas.AbsoluteSize.Y;if w<10 then w=300 end;if h<10 then h=180 end
    for g=0,4 do
        new("Frame",{Size=UDim2.new(0,1,1,0),Position=UDim2.new(g/4,0,0,0),BackgroundColor3=C.SEP,BackgroundTransparency=0.7,ZIndex=83,Parent=curveCanvas})
        new("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,g/4,0),BackgroundColor3=C.SEP,BackgroundTransparency=0.7,ZIndex=83,Parent=curveCanvas})
    end
    local segs=40
    for i=0,segs-1 do
        local t1=i/segs;local t2=(i+1)/segs
        local y1=1-BezEval(t1,ST.bezH.h1x,ST.bezH.h1y,ST.bezH.h2x,ST.bezH.h2y)
        local y2=1-BezEval(t2,ST.bezH.h1x,ST.bezH.h1y,ST.bezH.h2x,ST.bezH.h2y)
        local x1p=t1*w;local x2p=t2*w;local y1p=math.clamp(y1,-.5,1.5)*h;local y2p=math.clamp(y2,-.5,1.5)*h
        local dx=x2p-x1p;local dy=y2p-y1p;local len=math.sqrt(dx*dx+dy*dy)
        new("Frame",{Size=UDim2.new(0,math.max(len,1),0,2),Position=UDim2.new(0,x1p,0,y1p),Rotation=math.deg(math.atan2(dy,dx)),AnchorPoint=Vector2.new(0,0.5),BackgroundColor3=C.CURVE,ZIndex=84,Parent=curveCanvas})
    end
    -- Handle lines
    local function dLine(x1,y1,x2,y2,col) local dx2=x2-x1;local dy2=y2-y1;local l=math.sqrt(dx2*dx2+dy2*dy2);new("Frame",{Size=UDim2.new(0,math.max(l,1),0,1),Position=UDim2.new(0,x1,0,y1),Rotation=math.deg(math.atan2(dy2,dx2)),AnchorPoint=Vector2.new(0,0.5),BackgroundColor3=col,BackgroundTransparency=0.5,ZIndex=83,Parent=curveCanvas}) end
    dLine(0,h,ST.bezH.h1x*w,(1-ST.bezH.h1y)*h,C.RED)
    dLine(w,0,ST.bezH.h2x*w,(1-ST.bezH.h2y)*h,C.ACC)
    -- Draggable handles
    local hs2=IS_MOBILE and 18 or 14
    for _,hd in ipairs({{"h1x","h1y",C.RED},{"h2x","h2y",C.ACC}}) do
        local hb=new("TextButton",{Text="●",Font=Enum.Font.GothamBold,TextSize=hs2,TextColor3=hd[3],BackgroundTransparency=1,Size=UDim2.new(0,hs2+4,0,hs2+4),Position=UDim2.new(ST.bezH[hd[1]],-hs2/2-2,1-ST.bezH[hd[2]],-hs2/2-2),ZIndex=86,Parent=curveCanvas})
        local dr=false
        hb.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dr=true;CamLock:On();ST.isDragging=true;i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then dr=false;ST.isDragging=false;CamLock:Off() end end) end end)
        UserInputService.InputChanged:Connect(function(i) if dr and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then local cp=curveCanvas.AbsolutePosition;local cs=curveCanvas.AbsoluteSize;ST.bezH[hd[1]]=math.clamp((i.Position.X-cp.X)/cs.X,0,1);ST.bezH[hd[2]]=math.clamp(1-(i.Position.Y-cp.Y)/cs.Y,-.5,1.5);ST.curveMode=true;rebuildCurveEditor() end end)
    end
end

--////////////////////////////////////
-- GRAPH EDITOR
--////////////////////////////////////
graphPanel=createPanel("Graph","📊 GRAPH EDITOR",IS_MOBILE and 340 or 440,IS_MOBILE and 280 or 260)
local graphCanvas=new("Frame",{Size=UDim2.new(1,-16,1,-60),Position=UDim2.new(0,8,0,32),BackgroundColor3=Color3.fromRGB(10,15,30),ClipsDescendants=true,ZIndex=82,Parent=graphPanel});corner(graphCanvas,6);stroke(graphCanvas,C.SEP,1)
local graphInfo=lbl(graphPanel,"Select a track first",UDim2.new(1,-16,0,20),UDim2.new(0,8,1,-26),C.TX2,9);graphInfo.ZIndex=82

function rebuildGraphEditor()
    for _,c2 in pairs(graphCanvas:GetChildren()) do if c2:IsA("Frame") then c2:Destroy() end end
    local tid=ST.selTrack;if not tid or not ST.tracks[tid] then graphInfo.Text="No track selected";return end
    local tr=ST.tracks[tid];local kfs=ST.kfs[tid];if not kfs or not next(kfs) then graphInfo.Text="No keyframes";return end
    local w=graphCanvas.AbsoluteSize.X;local h=graphCanvas.AbsoluteSize.Y;if w<10 then w=380 end;if h<10 then h=180 end
    local allF={};for f in pairs(kfs) do table.insert(allF,f) end;table.sort(allF);if #allF<1 then return end
    local minF=allF[1];local maxF=allF[#allF];if maxF<=minF then maxF=minF+10 end
    graphInfo.Text=tr.name.." | "..#allF.." KF | F"..minF.."-"..maxF
    for g=0,4 do
        new("Frame",{Size=UDim2.new(0,1,1,0),Position=UDim2.new(g/4,0,0,0),BackgroundColor3=C.SEP,BackgroundTransparency=0.7,ZIndex=83,Parent=graphCanvas})
        new("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,g/4,0),BackgroundColor3=C.SEP,BackgroundTransparency=0.7,ZIndex=83,Parent=graphCanvas})
    end
    local colors={C.CURVE,C.CURVE2,C.KF,C.RED,C.GRN,C.CYAN,C.ORANGE,C.PURPLE}
    local ci=0
    -- For Motor6D, show rotation angles
    if tr.type=="Motor6D" then
        ci=ci+1;local col=colors[1]
        local vals={}
        for _,f in ipairs(allF) do
            if kfs[f] and kfs[f]["Transform"] then
                local _,rot=cfToRot(kfs[f]["Transform"].v)
                table.insert(vals,{f=f,rx=rot.X,ry=rot.Y,rz=rot.Z})
            end
        end
        if #vals>=2 then
            for axis,aname,acol in function() local idx2=0;return function() idx2=idx2+1;if idx2==1 then return 1,"RX",C.RED elseif idx2==2 then return 2,"RY",C.GRN elseif idx2==3 then return 3,"RZ",C.ACC end end end do
                local prop=axis==1 and "rx" or axis==2 and "ry" or "rz"
                local minV,maxV=-180,180
                for i2=1,#vals-1 do
                    local x1=((vals[i2].f-minF)/(maxF-minF))*w
                    local y1=(1-(vals[i2][prop]-minV)/(maxV-minV))*h
                    local x2=((vals[i2+1].f-minF)/(maxF-minF))*w
                    local y2=(1-(vals[i2+1][prop]-minV)/(maxV-minV))*h
                    local dx2=x2-x1;local dy2=y2-y1;local len=math.sqrt(dx2*dx2+dy2*dy2)
                    new("Frame",{Size=UDim2.new(0,math.max(len,1),0,2),Position=UDim2.new(0,x1,0,y1),Rotation=math.deg(math.atan2(dy2,dx2)),AnchorPoint=Vector2.new(0,0.5),BackgroundColor3=acol,ZIndex=84,Parent=graphCanvas})
                end
                lbl(graphCanvas,aname,UDim2.new(0,20,0,10),UDim2.new(0,2,0,axis*12),acol,7).ZIndex=85
            end
        end
    end
    -- Numeric properties
    for _,prop in ipairs(tr.props) do if prop.t~="Number" then continue end
        ci=ci+1;local col=colors[((ci-1)%#colors)+1]
        local vals={};local minV,maxV=math.huge,-math.huge
        for _,f in ipairs(allF) do if kfs[f] and kfs[f][prop.n] then local v=kfs[f][prop.n].v;if type(v)=="number" then table.insert(vals,{f=f,v=v});minV=math.min(minV,v);maxV=math.max(maxV,v) end end end
        if #vals<2 then continue end;if maxV<=minV then maxV=minV+1 end
        for i2=1,#vals-1 do
            local x1=((vals[i2].f-minF)/(maxF-minF))*w;local y1=(1-(vals[i2].v-minV)/(maxV-minV))*h
            local x2=((vals[i2+1].f-minF)/(maxF-minF))*w;local y2=(1-(vals[i2+1].v-minV)/(maxV-minV))*h
            local dx2=x2-x1;local dy2=y2-y1;local len=math.sqrt(dx2*dx2+dy2*dy2)
            new("Frame",{Size=UDim2.new(0,math.max(len,1),0,2),Position=UDim2.new(0,x1,0,y1),Rotation=math.deg(math.atan2(dy2,dx2)),AnchorPoint=Vector2.new(0,0.5),BackgroundColor3=col,ZIndex=84,Parent=graphCanvas})
        end
        for _,vd in ipairs(vals) do local px2=((vd.f-minF)/(maxF-minF))*w;local py2=(1-(vd.v-minV)/(maxV-minV))*h;local dot=new("Frame",{Size=UDim2.new(0,6,0,6),Position=UDim2.new(0,px2-3,0,py2-3),BackgroundColor3=col,ZIndex=85,Parent=graphCanvas});corner(dot,3) end
        lbl(graphCanvas,prop.n,UDim2.new(0,40,0,10),UDim2.new(0,2,0,ci*12),col,7).ZIndex=85
    end
end

--////////////////////////////////////
-- POSE LIBRARY
--////////////////////////////////////
poseLibPanel=createPanel("PoseLib","📚 POSE LIBRARY",IS_MOBILE and 340 or 380,IS_MOBILE and 320 or 300)
local poseNameIn=inputBox(poseLibPanel,"Pose name...",UDim2.new(1,-80,0,24),UDim2.new(0,8,0,32));poseNameIn.ZIndex=81

btn(poseLibPanel,"💾 Save Pose",UDim2.new(0,68,0,24),function()
    savePose(poseNameIn.Text~="" and poseNameIn.Text or "Pose_"..#ST.poseLib+1)
end,C.GRN).Position=UDim2.new(1,-74,0,32)

local poseScroll=new("ScrollingFrame",{Size=UDim2.new(1,-16,1,-64),Position=UDim2.new(0,8,0,60),BackgroundTransparency=1,ScrollBarThickness=3,ScrollBarImageColor3=C.ACC,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,ZIndex=81,Parent=poseLibPanel})
new("UIListLayout",{Padding=UDim.new(0,3),Parent=poseScroll})

local function rebuildPoseLib()
    for _,c2 in pairs(poseScroll:GetChildren()) do if c2:IsA("Frame") then c2:Destroy() end end
    for i,pose in ipairs(ST.poseLib) do
        local row=new("Frame",{Size=UDim2.new(1,0,0,IS_MOBILE and 36 or 30),BackgroundColor3=C.BG3,ZIndex=82,Parent=poseScroll});corner(row,4);stroke(row,C.SEP,1)
        lbl(row,"📌 "..pose.name,UDim2.new(1,-70,0,14),UDim2.new(0,4,0,2),C.TX,9).ZIndex=83
        lbl(row,pose.trackCount.." tracks",UDim2.new(1,-70,0,12),UDim2.new(0,4,0,IS_MOBILE and 18 or 16),C.TX2,7).ZIndex=83
        btn(row,"📌 Apply",UDim2.new(0,IS_MOBILE and 50 or 44,0,IS_MOBILE and 20 or 18),function()
            applyPoseFromLib(pose)
        end,C.ACC).Position=UDim2.new(1,IS_MOBILE and -54 or -48,0,IS_MOBILE and 8 or 6)
    end
end

--////////////////////////////////////
-- SAVES PANEL
--////////////////////////////////////
savesPanel=createPanel("Saves","💾 SAVE & EXPORT",IS_MOBILE and 340 or 360,IS_MOBILE and 360 or 360)
local saveNameIn=inputBox(savesPanel,"Animation Name...",UDim2.new(1,-100,0,24),UDim2.new(0,8,0,32));saveNameIn.ZIndex=81

local loopExBtn;loopExBtn=btn(savesPanel,"🔁 Off",UDim2.new(0,IS_MOBILE and 80 or 70,0,24),function()
    ST.exportLoop=not ST.exportLoop;loopExBtn.Text=ST.exportLoop and "🔁 On" or "🔁 Off"
    loopExBtn.BackgroundColor3=ST.exportLoop and C.GRN or C.RED
end,C.RED);loopExBtn.Position=UDim2.new(1,IS_MOBILE and -86 or -76,0,32);loopExBtn.ZIndex=82

local saBtns=new("Frame",{Size=UDim2.new(1,-16,0,BH),Position=UDim2.new(0,8,0,60),BackgroundTransparency=1,ZIndex=81,Parent=savesPanel})
new("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,4),Parent=saBtns})

btn(saBtns,"🗄️ Save",UDim2.new(0.5,-2,0,BH),function()
    local name=saveNameIn.Text;if name=="" then name="Anim_"..#ST.saves+1 end
    local trackNames={};for id,tr in pairs(ST.tracks) do trackNames[id]=tr.name end
    table.insert(ST.saves,{Name=name,KFs=deepCopy(ST.kfs),Purpose=ST.purpose,Speed=ST.speed,Total=ST.total,Loop=ST.exportLoop,TrackNames=trackNames})
    notify("💾 "..name,C.GRN);rebuildSaves();persistSaves()
end,C.GRN).ZIndex=82

btn(saBtns,"📤 Export",UDim2.new(0.5,-2,0,BH),function()
    if exportPanel then exportPanel.Visible=true end
end,C.ACC).ZIndex=82

local savesScroll=new("ScrollingFrame",{Size=UDim2.new(1,-16,1,-92),Position=UDim2.new(0,8,0,88),BackgroundTransparency=1,ScrollBarThickness=3,ScrollBarImageColor3=C.ACC,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,ZIndex=81,Parent=savesPanel})
new("UIListLayout",{Padding=UDim.new(0,3),Parent=savesScroll})

--////////////////////////////////////
-- EXPORT PANEL
--////////////////////////////////////
exportPanel=createPanel("Export","📤 EXPORT - GUARANTEED WORKING ✅",IS_MOBILE and 340 or 400,IS_MOBILE and 360 or 340)

local ey=32
local function expBtn(text,desc,desc2,cb,col)
    local f=new("Frame",{Size=UDim2.new(1,-16,0,IS_MOBILE and 58 or 52),Position=UDim2.new(0,8,0,ey),BackgroundColor3=C.BG3,ZIndex=82,Parent=exportPanel});corner(f,6);stroke(f,col,1)
    btn(f,text,UDim2.new(1,-6,0,IS_MOBILE and 22 or 20),cb,col).Position=UDim2.new(0,3,0,2)
    lbl(f,desc,UDim2.new(1,-6,0,12),UDim2.new(0,4,0,IS_MOBILE and 26 or 24),C.TX2,8).ZIndex=83
    lbl(f,desc2,UDim2.new(1,-6,0,12),UDim2.new(0,4,0,IS_MOBILE and 38 or 36),C.CYAN,7).ZIndex=83
    ey=ey+(IS_MOBILE and 62 or 56)
end

expBtn("🤖 NPC / Object","Script INSIDE the Model → animate forever","✅ 100% works in published game",function()
    local code=_G.SNA_GenNPCScript();if code then toClip(code);notify("✅ NPC script copied!",C.GRN,4);notify("Paste INSIDE the Model as Script",C.ICE,5) end
end,C.GRN)

expBtn("🎮 Player Character","Script in StarterCharacterScripts","✅ 100% works - same rig type required",function()
    local code=_G.SNA_GenCharScript();if code then toClip(code);notify("✅ Char script copied!",C.GRN,4);notify("StarterPlayer→StarterCharacterScripts",C.ICE,5) end
end,C.ACC)

expBtn("🖼️ UI Animation","LocalScript INSIDE ScreenGui","✅ 100% works for all UI types",function()
    local code=_G.SNA_GenUIScript();if code then toClip(code);notify("✅ UI script copied!",C.GRN,4);notify("LocalScript inside ScreenGui",C.ICE,5) end
end,C.YEL)

expBtn("⚔️ Tool Attack","Click/Tap tool → play animation","✅ Works PC + Mobile",function()
    local code=_G.SNA_GenToolScript();if code then toClip(code);notify("✅ Tool script copied!",C.GRN,4);notify("Script inside the Tool",C.ICE,5) end
end,C.ORANGE)

expBtn("🗄️ Export by ID","Folders in ReplicatedStorage","Use with universal player script",function()
    exportID()
end,C.CURVE)

print("❄️ SNA v9.0 Part 3 loaded")

-- SNOW ANIMATOR ❄️ v9.0 BLENDER EDITION
-- Part 4/4 - Core Functions + Guide + Export + Main Loop
-- Cole APÓS a Parte 3

--////////////////////////////////////
-- COMPLETE GUIDE
--////////////////////////////////////
guidePanel=createPanel("Guide","📖 COMPLETE MANUAL / GUIA COMPLETO",IS_MOBILE and 340 or 480,IS_MOBILE and 500 or 520)
local guideScroll=new("ScrollingFrame",{Size=UDim2.new(1,-8,1,-30),Position=UDim2.new(0,4,0,28),BackgroundTransparency=1,ScrollBarThickness=3,ScrollBarImageColor3=C.ACC,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,ZIndex=81,Parent=guidePanel})
new("UIListLayout",{Padding=UDim.new(0,2),Parent=guideScroll})

local GL={
{"❄️ SNOW ANIMATOR v9 - GUIA COMPLETO",C.ICE,14},
{"Complete manual in PT-BR and EN",C.TX2,10},
{"",nil,8},
{"══════ 🎯 BASICS / BÁSICO ══════",C.ACC,13},
{"",nil,4},
{"🇧🇷 COMO USAR:",C.KF,12},
{"1. Clique 🎯 Sel → clique no rig/part/UI no mapa",C.TX,10},
{"   OU selecione no Explorer e clique 🎯 Sel",C.TX,10},
{"2. As tracks aparecem em 📂 TRACKS à esquerda",C.TX,10},
{"3. Clique numa track → sliders aparecem em 🔧 PROPS",C.TX,10},
{"4. Mova os sliders para posicionar o rig",C.TX,10},
{"5. Clique ⚙️K Key para salvar a pose como keyframe",C.TX,10},
{"6. Clique na timeline para mudar o frame atual",C.TX,10},
{"7. Repita: pose → ⚙️K → mova timeline → pose → ⚙️K",C.TX,10},
{"8. Clique ▶ Play para ver a animação",C.TX,10},
{"",nil,4},
{"🇺🇸 HOW TO USE:",C.KF,12},
{"1. Click 🎯 Sel → click rig/part/UI in viewport",C.TX,10},
{"   OR select in Explorer then click 🎯 Sel",C.TX,10},
{"2. Tracks appear in 📂 TRACKS panel (left)",C.TX,10},
{"3. Click a track → sliders appear in 🔧 PROPS",C.TX,10},
{"4. Move sliders to pose the rig",C.TX,10},
{"5. Click ⚙️K Key to save pose as keyframe",C.TX,10},
{"6. Click timeline to change current frame",C.TX,10},
{"7. Repeat: pose → ⚙️K → move timeline → pose → ⚙️K",C.TX,10},
{"8. Click ▶ Play to preview animation",C.TX,10},
{"",nil,8},
{"══════ 📤 EXPORT (GARANTIDO) ══════",C.GRN,13},
{"",nil,4},
{"🤖 NPC / OBJECT (fixed in map):",C.GRN,12},
{"🇧🇷: Exporte → Crie Script DENTRO do Model → Cole",C.TX,10},
{"🇺🇸: Export → Create Script INSIDE Model → Paste",C.TX,10},
{"📍 O script busca Motor6Ds PELO NOME dentro do model",C.CYAN,9},
{"📍 Não depende de caminho. Funciona 100% publicado!",C.CYAN,9},
{"",nil,4},
{"🎮 PLAYER CHARACTER:",C.ACC,12},
{"🇧🇷: Exporte → Script em StarterCharacterScripts → Cole",C.TX,10},
{"🇺🇸: Export → Script in StarterCharacterScripts → Paste",C.TX,10},
{"⚠️ O rig DUMMY deve ser do MESMO TIPO que o jogo!",C.RED,10},
{"⚠️ Se o jogo usa R6, anime um R6. Não misture R6/R15!",C.RED,10},
{"📍 O script busca Motor6Ds pelo nome no character",C.CYAN,9},
{"📍 Funciona porque todo character tem os mesmos nomes",C.CYAN,9},
{"",nil,4},
{"🖼️ UI ANIMATION:",C.YEL,12},
{"🇧🇷: Exporte → LocalScript DENTRO do ScreenGui → Cole",C.TX,10},
{"🇺🇸: Export → LocalScript INSIDE ScreenGui → Paste",C.TX,10},
{"📍 Busca elementos pelo Name dentro do ScreenGui",C.CYAN,9},
{"",nil,4},
{"⚔️ TOOL ATTACK:",C.ORANGE,12},
{"🇧🇷: Exporte → Script DENTRO da Tool → Cole",C.TX,10},
{"🇺🇸: Export → Script INSIDE the Tool → Paste",C.TX,10},
{"📍 Quando player clica/toca, anima o character dele",C.CYAN,9},
{"📍 Funciona PC e Mobile automaticamente!",C.CYAN,9},
{"",nil,8},
{"══════ 🎨 ADVANCED FEATURES ══════",C.PURPLE,13},
{"",nil,4},
{"📈 CURVE EDITOR (like Blender F-Curves):",C.CURVE,12},
{"🇧🇷: Controla COMO a interpolação acontece entre KFs",C.TX,10},
{"  Arraste os pontos vermelhos/azuis para mudar a curva",C.TX,10},
{"  Use presets: Linear, Ease, Bounce, Elastic, Sharp",C.TX,10},
{"  A curva é salva em cada keyframe ao usar ⚙️K",C.TX,10},
{"🇺🇸: Controls HOW interpolation happens between KFs",C.TX,10},
{"  Drag red/blue points to change curve shape",C.TX,10},
{"  Use presets for quick setups",C.TX,10},
{"",nil,4},
{"📊 GRAPH EDITOR (like Blender Graph Editor):",C.CURVE2,12},
{"🇧🇷: Mostra valores das propriedades ao longo do tempo",C.TX,10},
{"  Selecione uma track primeiro, depois abra Graph",C.TX,10},
{"  Vermelho=RX, Verde=RY, Azul=RZ para Motor6D",C.TX,10},
{"🇺🇸: Shows property values over time as curves",C.TX,10},
{"  Select a track first, then open Graph",C.TX,10},
{"",nil,4},
{"🪞 MIRROR (like Blender X-Mirror):",C.PINK,12},
{"🇧🇷: Espelha a pose atual. Left↔Right automaticamente",C.TX,10},
{"  Útil para andar, correr - faz um lado, espelha pro outro",C.TX,10},
{"  Funciona com R6 e R15 (reconhece nomes dos joints)",C.TX,10},
{"🇺🇸: Mirrors current pose Left↔Right automatically",C.TX,10},
{"  Useful for walk, run - pose one side, mirror to other",C.TX,10},
{"",nil,4},
{"👻 ONION SKIN (like animation studios):",C.GHOST,12},
{"🇧🇷: Mostra 'fantasmas' do rig em frames próximos",C.TX,10},
{"  Azul = frames anteriores, ajuda ver arcos de movimento",C.TX,10},
{"🇺🇸: Shows ghost copies at nearby frames",C.TX,10},
{"  Blue = past frames, helps visualize motion arcs",C.TX,10},
{"",nil,4},
{"🛤️ MOTION PATH (like Blender Motion Paths):",C.CURVE2,12},
{"🇧🇷: Mostra esferas 3D no caminho de movimento",C.TX,10},
{"🇺🇸: Shows 3D spheres along the movement path",C.TX,10},
{"",nil,4},
{"📚 POSE LIBRARY (like Blender Pose Library):",C.PURPLE,12},
{"🇧🇷: Salva poses para reusar depois",C.TX,10},
{"  Save Pose salva a pose atual de TODAS as tracks",C.TX,10},
{"  Apply aplica a pose e cria keyframe",C.TX,10},
{"🇺🇸: Saves poses for reuse later",C.TX,10},
{"  Save Pose saves current state of ALL tracks",C.TX,10},
{"",nil,4},
{"🔄 PING PONG:",C.ORANGE,12},
{"🇧🇷: Toca a animação para frente E para trás",C.TX,10},
{"  Efeito de vai-e-volta. Ótimo para respiração, idle",C.TX,10},
{"🇺🇸: Plays animation forward AND backward",C.TX,10},
{"  Back-and-forth effect. Great for breathing, idle",C.TX,10},
{"",nil,4},
{"📍 MARKERS:",C.CYAN,12},
{"🇧🇷: Marca frames importantes na timeline",C.TX,10},
{"  Clique 📍 para marcar/desmarcar o frame atual",C.TX,10},
{"🇺🇸: Mark important frames in timeline",C.TX,10},
{"",nil,8},
{"══════ ⌨️ SHORTCUTS ══════",C.YEL,13},
{"Space: Play/Stop",C.TX,10},
{"K: Add Keyframe",C.TX,10},
{"←→: Navigate frames",C.TX,10},
{"Ctrl+Z: Undo",C.TX,10},
{"",nil,8},
{"══════ 🔧 TROUBLESHOOT ══════",C.RED,13},
{"",nil,4},
{"❌ Animação não roda no jogo publicado:",C.RED,11},
{"✅ Verifique se o script está no LUGAR CERTO:",C.GRN,10},
{"   NPC → Script DENTRO do Model",C.TX,10},
{"   Player → Script em StarterCharacterScripts",C.TX,10},
{"   UI → LocalScript em StarterGui",C.TX,10},
{"",nil,4},
{"❌ Rig não se move:",C.RED,11},
{"✅ O dummy usado deve ter MESMOS nomes de Motor6D",C.GRN,10},
{"✅ R6 tem: Right Shoulder, Left Shoulder, Right Hip...",C.TX,10},
{"✅ R15 tem: RightShoulder, LeftShoulder, RightHip...",C.TX,10},
{"",nil,4},
{"❌ Script dá erro:",C.RED,11},
{"✅ Use Script (não LocalScript) para NPC e Character",C.GRN,10},
{"✅ Use LocalScript para UI",C.GRN,10},
{"✅ Certifique que não está no Workspace avulso",C.GRN,10},
}

for _,line in ipairs(GL) do
    if line[1]=="" then new("Frame",{Size=UDim2.new(1,0,0,line[3] or 4),BackgroundTransparency=1,Parent=guideScroll})
    else local l=new("TextLabel",{Text=line[1],Font=line[3]>=12 and Enum.Font.GothamBold or Enum.Font.Gotham,TextSize=line[3],TextColor3=line[2],BackgroundTransparency=1,Size=UDim2.new(1,-8,0,0),AutomaticSize=Enum.AutomaticSize.Y,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=82,Parent=guideScroll});pad(l,0,0,3,3) end
end

--////////////////////////////////////
-- CORE FUNCTIONS
--////////////////////////////////////
function pushUndo() table.insert(ST.undo,{d=deepCopy(ST.kfs)});if #ST.undo>50 then table.remove(ST.undo,1) end;ST.redo={} end
function clearGhosts() for _,g in pairs(ST.ghostParts) do pcall(function() g:Destroy() end) end;ST.ghostParts={} end

function persistSaves()
    local sd=LoadData()
    local serSaves={}
    for _,sv in ipairs(ST.saves) do
        local serKFs={}
        for id,kfs in pairs(sv.KFs or {}) do
            serKFs[id]={}
            for f,kd in pairs(kfs) do
                serKFs[id][tostring(f)]={}
                for pn,pi in pairs(kd) do
                    local vStr=""
                    if pi.t=="CFrame" then local c3={pi.v:GetComponents()};local p3={};for _,x in ipairs(c3) do table.insert(p3,string.format("%.5f",x)) end;vStr=table.concat(p3,",")
                    elseif pi.t=="Vector3" then vStr=string.format("%.5f,%.5f,%.5f",pi.v.X,pi.v.Y,pi.v.Z)
                    elseif pi.t=="Color3" then vStr=string.format("%.5f,%.5f,%.5f",pi.v.R,pi.v.G,pi.v.B)
                    elseif pi.t=="Number" then vStr=tostring(pi.v)
                    elseif pi.t=="UDim2" then vStr=string.format("%.5f,%d,%.5f,%d",pi.v.X.Scale,pi.v.X.Offset,pi.v.Y.Scale,pi.v.Y.Offset) end
                    serKFs[id][tostring(f)][pn]={v=vStr,t=pi.t,es=pi.es or "Linear",ed=pi.ed or "InOut",bh=pi.bh}
                end
            end
        end
        table.insert(serSaves,{Name=sv.Name,Purpose=sv.Purpose,Speed=sv.Speed,Total=sv.Total,Loop=sv.Loop,KFs=serKFs,TrackNames=sv.TrackNames or {}})
    end
    sd.saves=serSaves;SaveData(sd)
end

function addKeyframe()
    if not ST.target then notify("Use 🎯 Sel first!",C.YEL) return end
    pushUndo();local f=ST.frame;local ct=0
    for id,tr in pairs(ST.tracks) do if tr.vis and not tr.lock then
        if not ST.kfs[id] then ST.kfs[id]={} end;local kd={}
        for _,p in ipairs(tr.props) do pcall(function()
            kd[p.n]={v=tr.inst[p.n],t=p.t,es=ST.easing,ed=ST.easeDir}
            if ST.curveMode then kd[p.n].bh={ST.bezH.h1x,ST.bezH.h1y,ST.bezH.h2x,ST.bezH.h2y} end
        end) end;ST.kfs[id][f]=kd;ct=ct+1
    end end;notify("⚙️K @"..f.." ("..ct..")",C.GRN);rebuildTimeline()
    if ST.motionPath then updateMotionPath() end
end

function mirrorPose()
    if not ST.target then notify("Select first!",C.YEL) return end
    pushUndo();local ct=0
    local poseData={}
    -- Collect current transforms by name
    for id,tr in pairs(ST.tracks) do
        if tr.type=="Motor6D" then poseData[tr.name]=tr.inst.Transform end
    end
    -- Apply mirrored
    for id,tr in pairs(ST.tracks) do
        if tr.type~="Motor6D" then continue end
        local mirrorName=MIRROR_MAP[tr.name]
        if mirrorName and poseData[mirrorName] then
            tr.inst.Transform=mirrorCFrame(poseData[mirrorName]);ct=ct+1
        elseif tr.name=="Neck" or tr.name=="RootJoint" or tr.name=="Root" or tr.name=="Waist" then
            tr.inst.Transform=mirrorCFrame(poseData[tr.name] or tr.inst.Transform);ct=ct+1
        end
    end
    notify("🪞 Mirrored "..ct.." joints",C.PINK);showProps(ST.selTrack)
end

function savePose(name)
    if not ST.target then notify("Select first!",C.YEL) return end
    local data={};local ct=0
    for id,tr in pairs(ST.tracks) do
        if tr.vis then
            local pd={}
            for _,p in ipairs(tr.props) do pcall(function() pd[p.n]={v=tr.inst[p.n],t=p.t} end) end
            data[tr.name]=pd;ct=ct+1
        end
    end
    table.insert(ST.poseLib,{name=name,data=data,trackCount=ct})
    notify("📚 Pose saved: "..name,C.PURPLE);rebuildPoseLib()
end

function applyPoseFromLib(pose)
    if not ST.target then return end
    pushUndo()
    for id,tr in pairs(ST.tracks) do
        if pose.data[tr.name] then
            for pn,pd in pairs(pose.data[tr.name]) do
                pcall(function() tr.inst[pn]=pd.v end)
            end
        end
    end
    notify("📌 Applied: "..pose.name,C.PURPLE)
    addKeyframe()
end

function loadTarget(target)
    ST.target=target;ST.tracks={};ST.kfs={};ST.originals={};clearGhosts()
    local function addTrack(inst,tp) local id=inst:GetFullName();if ST.tracks[id] then return end;local props=getProps(inst);if #props==0 then return end;ST.tracks[id]={inst=inst,name=inst.Name,type=tp,props=props,vis=true,lock=false};ST.kfs[id]={};ST.originals[id]={};for _,p in ipairs(props) do pcall(function() ST.originals[id][p.n]=inst[p.n] end) end end
    if target:IsA("Model") then
        for _,d in pairs(target:GetDescendants()) do if d:IsA("Motor6D") then addTrack(d,"Motor6D") end end
        for _,d in pairs(target:GetDescendants()) do if d:IsA("BasePart") then addTrack(d,"BasePart") end end
    elseif target:IsA("BasePart") then addTrack(target,"BasePart");local mdl=target:FindFirstAncestorOfClass("Model");if mdl and mdl~=Workspace then for _,d in pairs(mdl:GetDescendants()) do if d:IsA("Motor6D") then addTrack(d,"Motor6D") elseif d:IsA("BasePart") then addTrack(d,"BasePart") end end end
    elseif target:IsA("Tool") then for _,d in pairs(target:GetDescendants()) do if d:IsA("BasePart") then addTrack(d,"BasePart") elseif d:IsA("Motor6D") then addTrack(d,"Motor6D") end end
    elseif target:IsA("GuiObject") then addTrack(target,"GuiObject");for _,d in pairs(target:GetDescendants()) do if d:IsA("GuiObject") then addTrack(d,"GuiObject") end end
    else for _,d in pairs(target:GetDescendants()) do if d:IsA("Motor6D") then addTrack(d,"Motor6D") elseif d:IsA("BasePart") then addTrack(d,"BasePart") elseif d:IsA("GuiObject") then addTrack(d,"GuiObject") end end end
    local ct=0;for _ in pairs(ST.tracks) do ct=ct+1 end
    notify("✅ "..target.Name.." ("..ct.." tracks)",C.GRN,3)
    pcall(function() game:GetService("Selection"):Set({target}) end)
    rebuildTracks();rebuildTimeline();startGizmoMonitor()
end

function rebuildTracks()
    for _,c2 in pairs(trackScroll:GetChildren()) do if c2:IsA("Frame") or c2:IsA("TextButton") then c2:Destroy() end end
    local sorted={};for id,tr in pairs(ST.tracks) do table.insert(sorted,{id=id,tr=tr}) end
    table.sort(sorted,function(a,b) return a.tr.name<b.tr.name end)
    for i,item in ipairs(sorted) do
        local id=item.id;local tr=item.tr;local h=IS_MOBILE and 28 or 22
        local row=new("TextButton",{Text="",Size=UDim2.new(1,-2,0,h),BackgroundColor3=i%2==0 and C.TRK or C.TRA,AutoButtonColor=false,Parent=trackScroll});corner(row,3)
        local icon=tr.type=="Motor6D" and "🔩" or tr.type=="BasePart" and "🟦" or "🖼️"
        lbl(row,icon.." "..tr.name,UDim2.new(1,-40,1,0),UDim2.new(0,3,0,0),C.TX,IS_MOBILE and 9 or 8)
        local vb=new("TextButton",{Text=tr.vis and "👁" or "×",Font=Enum.Font.Gotham,TextSize=9,BackgroundTransparency=1,Size=UDim2.new(0,h,0,h),Position=UDim2.new(1,-h*2+2,0,0),TextColor3=C.TX2,Parent=row})
        vb.MouseButton1Click:Connect(function() tr.vis=not tr.vis;vb.Text=tr.vis and "👁" or "×" end)
        local lb=new("TextButton",{Text=tr.lock and "🔒" or "🔓",Font=Enum.Font.Gotham,TextSize=9,BackgroundTransparency=1,Size=UDim2.new(0,h,0,h),Position=UDim2.new(1,-h+2,0,0),TextColor3=C.TX2,Parent=row})
        lb.MouseButton1Click:Connect(function() tr.lock=not tr.lock;lb.Text=tr.lock and "🔒" or "🔓" end)
        row.MouseButton1Click:Connect(function()
            for _,c3 in pairs(trackScroll:GetChildren()) do if c3:IsA("TextButton") then c3.BackgroundColor3=C.TRK end end
            row.BackgroundColor3=C.ACD;ST.selTrack=id;showProps(id)
            if graphPanel and graphPanel.Visible then rebuildGraphEditor() end
            pcall(function() local S2=game:GetService("Selection");if tr.inst:IsA("Motor6D") and tr.inst.Part1 then S2:Set({tr.inst.Part1}) else S2:Set({tr.inst}) end end)
        end)
    end
end

function showProps(trackId)
    for _,c2 in pairs(propScroll:GetChildren()) do if c2:IsA("Frame") then c2:Destroy() end end
    local tr=ST.tracks[trackId];if not tr then return end
    if tr.type=="Motor6D" then
        local _,rot=cfToRot(tr.inst.Transform)
        lbl(new("Frame",{Size=UDim2.new(1,0,0,12),BackgroundTransparency=1,Parent=propScroll}),"🔩 Transform",UDim2.new(1,0,1,0),nil,C.ACC,9)
        slider(propScroll,"RX",-180,180,rot.X,function(v) local p2,r2=cfToRot(tr.inst.Transform);tr.inst.Transform=rotToCF(p2,Vector3.new(v,r2.Y,r2.Z)) end)
        slider(propScroll,"RY",-180,180,rot.Y,function(v) local p2,r2=cfToRot(tr.inst.Transform);tr.inst.Transform=rotToCF(p2,Vector3.new(r2.X,v,r2.Z)) end)
        slider(propScroll,"RZ",-180,180,rot.Z,function(v) local p2,r2=cfToRot(tr.inst.Transform);tr.inst.Transform=rotToCF(p2,Vector3.new(r2.X,r2.Y,v)) end)
        btn(propScroll,"🔄 Reset",UDim2.new(1,0,0,IS_MOBILE and 24 or 20),function() tr.inst.Transform=CFrame.new();showProps(trackId) end,C.YEL)
    end
    if tr.type=="BasePart" then
        local pos2=tr.inst.CFrame.Position;local _,rot=cfToRot(tr.inst.CFrame)
        lbl(new("Frame",{Size=UDim2.new(1,0,0,12),BackgroundTransparency=1,Parent=propScroll}),"📍 Position",UDim2.new(1,0,1,0),nil,C.ACC,9)
        slider(propScroll,"X",-200,200,pos2.X,function(v) local c2=tr.inst.CFrame;local _,_,_,r00,r01,r02,r10,r11,r12,r20,r21,r22=c2:GetComponents();tr.inst.CFrame=CFrame.new(v,c2.Position.Y,c2.Position.Z,r00,r01,r02,r10,r11,r12,r20,r21,r22) end)
        slider(propScroll,"Y",-200,200,pos2.Y,function(v) local c2=tr.inst.CFrame;local _,_,_,r00,r01,r02,r10,r11,r12,r20,r21,r22=c2:GetComponents();tr.inst.CFrame=CFrame.new(c2.Position.X,v,c2.Position.Z,r00,r01,r02,r10,r11,r12,r20,r21,r22) end)
        slider(propScroll,"Z",-200,200,pos2.Z,function(v) local c2=tr.inst.CFrame;local _,_,_,r00,r01,r02,r10,r11,r12,r20,r21,r22=c2:GetComponents();tr.inst.CFrame=CFrame.new(c2.Position.X,c2.Position.Y,v,r00,r01,r02,r10,r11,r12,r20,r21,r22) end)
        lbl(new("Frame",{Size=UDim2.new(1,0,0,12),BackgroundTransparency=1,Parent=propScroll}),"🔄 Rotation",UDim2.new(1,0,1,0),nil,C.ACC,9)
        slider(propScroll,"RX",-180,180,rot.X,function(v) local _,r=cfToRot(tr.inst.CFrame);tr.inst.CFrame=rotToCF(tr.inst.CFrame.Position,Vector3.new(v,r.Y,r.Z)) end)
        slider(propScroll,"RY",-180,180,rot.Y,function(v) local _,r=cfToRot(tr.inst.CFrame);tr.inst.CFrame=rotToCF(tr.inst.CFrame.Position,Vector3.new(r.X,v,r.Z)) end)
        slider(propScroll,"RZ",-180,180,rot.Z,function(v) local _,r=cfToRot(tr.inst.CFrame);tr.inst.CFrame=rotToCF(tr.inst.CFrame.Position,Vector3.new(r.X,r.Y,v)) end)
    end
    for _,prop in ipairs(tr.props) do if prop.t=="Number" then
        local val=0;pcall(function() val=tr.inst[prop.n] end);local mn,mx=0,1;if prop.n=="TextSize" then mn=1;mx=100 elseif prop.n=="Brightness" then mn=0;mx=10 elseif prop.n=="Range" then mn=0;mx=60 elseif prop.n=="Rotation" then mn=-360;mx=360 end
        slider(propScroll,prop.n,mn,mx,val,function(v) pcall(function() tr.inst[prop.n]=v end) end)
    end end
end

function rebuildTimeline()
    for _,c2 in pairs(tlHeader:GetChildren()) do if c2:IsA("TextLabel") or c2:IsA("Frame") then c2:Destroy() end end
    for _,c2 in pairs(tlScroll:GetChildren()) do if c2:IsA("Frame") then c2:Destroy() end end
    local px=(IS_MOBILE and 5 or 4)*ST.zoom;local tw=math.max(ST.total*px,tlPanel.AbsoluteSize.X)
    local step=math.max(1,math.floor(18/px))
    for f=0,ST.total,step do
        if f%(step*5)==0 then new("TextLabel",{Text=tostring(f),Font=Enum.Font.Gotham,TextSize=7,TextColor3=C.TX2,BackgroundTransparency=1,Size=UDim2.new(0,20,1,0),Position=UDim2.new(0,f*px-10-ST.scrollX,0,0),Parent=tlHeader}) end
    end
    -- Markers
    for mf in pairs(ST.markerFrames) do
        new("Frame",{Size=UDim2.new(0,2,1,0),Position=UDim2.new(0,mf*px-1-ST.scrollX,0,0),BackgroundColor3=C.CYAN,ZIndex=3,Parent=tlHeader})
    end
    local sorted={};for id,tr in pairs(ST.tracks) do table.insert(sorted,{id=id,tr=tr}) end;table.sort(sorted,function(a,b) return a.tr.name<b.tr.name end)
    local yOff=0;local rH=IS_MOBILE and 20 or 16
    for i,item in ipairs(sorted) do
        local id=item.id;local kfs=ST.kfs[id] or {}
        local row=new("Frame",{Size=UDim2.new(0,tw,0,rH),Position=UDim2.new(0,0,0,yOff),BackgroundColor3=i%2==0 and C.TRK or C.TRA,BackgroundTransparency=0.3,Parent=tlScroll})
        for f,kd in pairs(kfs) do
            local kx=f*px-ST.scrollX;local ds=IS_MOBILE and 16 or 12
            local hasBez=false;for _,pi in pairs(kd) do if pi.bh then hasBez=true;break end end
            local dm=new("TextButton",{Text="◆",Font=Enum.Font.GothamBold,TextSize=IS_MOBILE and 12 or 10,TextColor3=hasBez and C.CURVE or C.KF,BackgroundTransparency=1,Size=UDim2.new(0,ds,0,ds),Position=UDim2.new(0,kx-ds/2,0.5,-ds/2),ZIndex=5,Parent=row})
            dm.MouseButton1Click:Connect(function() ST.frame=f;ST.selKF=f;ST.selTrack=id;updatePlayhead();applyFrame(ST.frame) end)
            dm.MouseButton2Click:Connect(function() pushUndo();kfs[f]=nil;rebuildTimeline() end)
            local pt=0;dm.InputBegan:Connect(function(i2) if i2.UserInputType==Enum.UserInputType.Touch then pt=tick() end end)
            dm.InputEnded:Connect(function(i2) if i2.UserInputType==Enum.UserInputType.Touch and tick()-pt>0.5 then pushUndo();kfs[f]=nil;rebuildTimeline() end end)
            dm.MouseEnter:Connect(function() dm.TextColor3=C.KFS end);dm.MouseLeave:Connect(function() dm.TextColor3=hasBez and C.CURVE or C.KF end)
        end;yOff=yOff+rH+1
    end;tlScroll.CanvasSize=UDim2.new(0,tw,0,yOff)
end

function updatePlayhead() local px=(IS_MOBILE and 5 or 4)*ST.zoom;playhead.Position=UDim2.new(0,ST.frame*px-ST.scrollX,0,0);frameLbl.Text="F:"..ST.frame end

local tlT=false
tlPanel.InputBegan:Connect(function(i) if ST.selectMode then return end;if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then tlT=true;local relX=i.Position.X-tlPanel.AbsolutePosition.X+ST.scrollX;local px=(IS_MOBILE and 5 or 4)*ST.zoom;ST.frame=math.max(0,snapG(relX/px));updatePlayhead();applyFrame(ST.frame);i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then tlT=false end end) end end)
tlPanel.InputChanged:Connect(function(i) if tlT and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then local relX=i.Position.X-tlPanel.AbsolutePosition.X+ST.scrollX;local px=(IS_MOBILE and 5 or 4)*ST.zoom;ST.frame=math.max(0,snapG(relX/px));updatePlayhead();applyFrame(ST.frame) end;if not IS_MOBILE and i.UserInputType==Enum.UserInputType.MouseWheel then if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then ST.zoom=math.clamp(ST.zoom+i.Position.Z*0.1,0.2,5) else ST.scrollX=math.max(0,ST.scrollX-i.Position.Z*20) end;rebuildTimeline();updatePlayhead() end end)

function applyFrame(frame)
    for id,tr in pairs(ST.tracks) do
        local kfs=ST.kfs[id];if not kfs or not tr.inst or not tr.inst.Parent then continue end
        local frames={};for f in pairs(kfs) do table.insert(frames,f) end;table.sort(frames);if #frames==0 then continue end
        local pf,nf,pd,nd;for _,f in ipairs(frames) do if f<=frame then pf=f;pd=kfs[f] end;if f>frame and not nf then nf=f;nd=kfs[f] end end
        if pf==frame and pd then for pn,pi in pairs(pd) do pcall(function() tr.inst[pn]=pi.v end) end
        elseif pf and nf and pd and nd then local t=(frame-pf)/(nf-pf);for pn,pi in pairs(pd) do if nd[pn] then local a;if pi.bh then a=BezEval(t,pi.bh[1],pi.bh[2],pi.bh[3],pi.bh[4]) else a=EE(t,pi.es or "Linear",pi.ed or "InOut") end;pcall(function() tr.inst[pn]=IV(pi.v,nd[pn].v,a,pi.t) end) end end
        elseif pf and pd then for pn,pi in pairs(pd) do pcall(function() tr.inst[pn]=pi.v end) end end
    end
    if ST.onionSkin then updateOnionSkin() end
end

function updateOnionSkin()
    clearGhosts();if not ST.onionSkin or not ST.target or not ST.target:IsA("Model") then return end
    for offset=-ST.onionCount,ST.onionCount do
        if offset==0 then continue end
        local gf=ST.frame+offset*5;if gf<0 then continue end
        local ok,clone=pcall(function() return ST.target:Clone() end);if not ok or not clone then continue end
        clone.Name="SNA_Ghost";for _,part in pairs(clone:GetDescendants()) do
            if part:IsA("BasePart") then part.Transparency=1-ST.onionOpacity*(1-math.abs(offset)/ST.onionCount);part.CanCollide=false;part.Anchored=true;part.Color=offset<0 and Color3.fromRGB(80,80,200) or Color3.fromRGB(200,80,80)
            elseif part:IsA("Script") or part:IsA("LocalScript") or part:IsA("Sound") then part:Destroy() end
        end
        for id,tr in pairs(ST.tracks) do if tr.type~="Motor6D" then continue end;local kfs=ST.kfs[id];if not kfs then continue end
            local cm;for _,d in pairs(clone:GetDescendants()) do if d:IsA("Motor6D") and d.Name==tr.name then cm=d;break end end;if not cm then continue end
            local frames2={};for f in pairs(kfs) do table.insert(frames2,f) end;table.sort(frames2);if #frames2==0 then continue end
            local pf2,nf2,pd2,nd2;for _,f in ipairs(frames2) do if f<=gf then pf2=f;pd2=kfs[f] end;if f>gf and not nf2 then nf2=f;nd2=kfs[f] end end
            if pf2 and pd2 and pd2["Transform"] then
                if nf2 and nd2 and nd2["Transform"] then local t2=(gf-pf2)/(nf2-pf2);local a2=pd2["Transform"].bh and BezEval(t2,pd2["Transform"].bh[1],pd2["Transform"].bh[2],pd2["Transform"].bh[3],pd2["Transform"].bh[4]) or EE(t2,pd2["Transform"].es or "Linear",pd2["Transform"].ed or "InOut");pcall(function() cm.Transform=pd2["Transform"].v:Lerp(nd2["Transform"].v,a2) end)
                else pcall(function() cm.Transform=pd2["Transform"].v end) end
            end
        end;pcall(function() clone.Parent=Workspace end);table.insert(ST.ghostParts,clone)
    end
end

function updateMotionPath()
    for _,v in pairs(Workspace:GetChildren()) do if v.Name=="SNA_Path" then v:Destroy() end end
    if not ST.motionPath or not ST.target then return end
    local pf2=Instance.new("Folder");pf2.Name="SNA_Path";pf2.Parent=Workspace
    local tt,tk;for id,tr in pairs(ST.tracks) do if tr.type=="BasePart" or tr.type=="Motor6D" then local kfs=ST.kfs[id];if kfs then for _,kd in pairs(kfs) do if kd["CFrame"] or kd["Transform"] then tt=tr;tk=kfs;break end end end end;if tt then break end end
    if not tt then return end
    local pn2=tk[next(tk)]["CFrame"] and "CFrame" or "Transform"
    local frames3={};for f in pairs(tk) do table.insert(frames3,f) end;table.sort(frames3);if #frames3<2 then return end
    for f=0,frames3[#frames3],3 do
        local pf3,nf3,pd3,nd3;for _,ff in ipairs(frames3) do if ff<=f then pf3=ff;pd3=tk[ff] end;if ff>f and not nf3 then nf3=ff;nd3=tk[ff] end end
        local pos3;if pf3 and pd3 and pd3[pn2] then if nf3 and nd3 and nd3[pn2] then local t3=(f-pf3)/(nf3-pf3);local a3=pd3[pn2].bh and BezEval(t3,pd3[pn2].bh[1],pd3[pn2].bh[2],pd3[pn2].bh[3],pd3[pn2].bh[4]) or EE(t3,pd3[pn2].es or "Linear",pd3[pn2].ed or "InOut");if typeof(pd3[pn2].v)=="CFrame" then pos3=pd3[pn2].v:Lerp(nd3[pn2].v,a3).Position end elseif typeof(pd3[pn2].v)=="CFrame" then pos3=pd3[pn2].v.Position end end
        if pos3 then local dot=Instance.new("Part");dot.Size=Vector3.new(0.15,0.15,0.15);dot.Shape=Enum.PartType.Ball;dot.Color=C.CURVE2;dot.Material=Enum.Material.Neon;dot.Anchored=true;dot.CanCollide=false;dot.CFrame=CFrame.new(pos3);dot.Transparency=0.3;dot.Parent=pf2 end
    end
end

function startGizmoMonitor()
    local lastSnap={};for id,tr in pairs(ST.tracks) do lastSnap[id]={};for _,p in ipairs(tr.props) do pcall(function() lastSnap[id][p.n]=tr.inst[p.n] end) end end
    task.spawn(function() while SG.Parent do if ST.autoKey and not ST.playing and ST.target then
        local dirty=false;for id,tr in pairs(ST.tracks) do if not tr.vis or tr.lock then continue end;local last=lastSnap[id];if not last then continue end
            local changed=false;for _,p in ipairs(tr.props) do pcall(function() local cur=tr.inst[p.n];local prev=last[p.n];if prev then if p.t=="CFrame" then if (cur.Position-prev.Position).Magnitude>0.01 then changed=true end elseif p.t=="Number" then if math.abs(cur-prev)>0.001 then changed=true end end end end) end
            if changed then if not ST.kfs[id] then ST.kfs[id]={} end;local kd={};for _,p in ipairs(tr.props) do pcall(function() kd[p.n]={v=tr.inst[p.n],t=p.t,es=ST.easing,ed=ST.easeDir};if ST.curveMode then kd[p.n].bh={ST.bezH.h1x,ST.bezH.h1y,ST.bezH.h2x,ST.bezH.h2y} end;last[p.n]=tr.inst[p.n] end) end;ST.kfs[id][ST.frame]=kd;dirty=true end
        end;if dirty then rebuildTimeline() end end;task.wait(0.15) end end)
end

function rebuildSaves()
    for _,c2 in pairs(savesScroll:GetChildren()) do if c2:IsA("Frame") then c2:Destroy() end end
    for i,sv in ipairs(ST.saves) do
        local slot3=new("Frame",{Size=UDim2.new(1,0,0,IS_MOBILE and 44 or 38),BackgroundColor3=C.BG3,ZIndex=82,Parent=savesScroll});corner(slot3,4);stroke(slot3,C.SEP,1)
        lbl(slot3,"🎬 "..sv.Name.." | "..sv.Purpose.." | "..(sv.Loop and "Loop" or "Once"),UDim2.new(1,-6,0,14),UDim2.new(0,4,0,2),C.TX,9).ZIndex=83
        btn(slot3,"📂",UDim2.new(0,IS_MOBILE and 32 or 28,0,IS_MOBILE and 20 or 16),function()
            if sv.KFs then
                local canLoad=true
                for id2,kfs2 in pairs(sv.KFs) do for f2,kd2 in pairs(kfs2) do for pn2,pi2 in pairs(kd2) do if type(pi2.v)=="string" then canLoad=false end;break end;break end;break end
                if canLoad then ST.kfs=deepCopy(sv.KFs) end
            end
            ST.purpose=sv.Purpose or "Core";ST.speed=sv.Speed or 1;ST.total=sv.Total or 300;ST.exportLoop=sv.Loop or false
            spdLbl.Text=string.format("%.1fx",ST.speed);ST.purpIdx=table.find(PURP,sv.Purpose) or 1;purBtn.Text="📋 "..ST.purpose;ST.frame=0
            loopExBtn.Text=ST.exportLoop and "🔁 On" or "🔁 Off";loopExBtn.BackgroundColor3=ST.exportLoop and C.GRN or C.RED
            notify("📂 "..sv.Name,C.GRN);rebuildTimeline();updatePlayhead();savesPanel.Visible=false
        end,C.GRN).Position=UDim2.new(1,-56,0,IS_MOBILE and 12 or 10)
        btn(slot3,"🗑",UDim2.new(0,IS_MOBILE and 28 or 24,0,IS_MOBILE and 20 or 16),function() table.remove(ST.saves,i);rebuildSaves();persistSaves() end,C.RED).Position=UDim2.new(1,-26,0,IS_MOBILE and 12 or 10)
    end
end

--////////////////////////////////////
-- EXPORT SCRIPTS (GUARANTEED)
--////////////////////////////////////
local function serializeAnimData()
    local lines={};table.insert(lines,"local ANIM_DATA = {")
    table.insert(lines,"  speed="..ST.speed..",fps=60,total="..ST.total..",loop="..(ST.exportLoop and "true" or "false")..",")
    table.insert(lines,"  pingPong="..(ST.pingPong and "true" or "false")..",")
    table.insert(lines,"  tracks={")
    for id,tr in pairs(ST.tracks) do
        local kfs=ST.kfs[id];if not kfs or not next(kfs) then continue end
        table.insert(lines,'    {name="'..tr.name..'",type="'..tr.type..'",kf={')
        local frames2={};for f in pairs(kfs) do table.insert(frames2,f) end;table.sort(frames2)
        for _,f in ipairs(frames2) do
            table.insert(lines,"      ["..f.."]={")
            for pn,pi in pairs(kfs[f]) do
                local vStr
                if pi.t=="CFrame" then local c3={pi.v:GetComponents()};local p3={};for _,x in ipairs(c3) do table.insert(p3,string.format("%.4f",x)) end;vStr="CFrame.new("..table.concat(p3,",")..")"
                elseif pi.t=="Vector3" then vStr=string.format("Vector3.new(%.4f,%.4f,%.4f)",pi.v.X,pi.v.Y,pi.v.Z)
                elseif pi.t=="Color3" then vStr=string.format("Color3.new(%.4f,%.4f,%.4f)",pi.v.R,pi.v.G,pi.v.B)
                elseif pi.t=="Number" then vStr=string.format("%.4f",pi.v)
                elseif pi.t=="UDim2" then vStr=string.format("UDim2.new(%.4f,%d,%.4f,%d)",pi.v.X.Scale,pi.v.X.Offset,pi.v.Y.Scale,pi.v.Y.Offset) end
                if vStr then
                    local extra="";if pi.bh then extra=string.format(",bh={%.3f,%.3f,%.3f,%.3f}",pi.bh[1],pi.bh[2],pi.bh[3],pi.bh[4]) end
                    table.insert(lines,'        ["'..pn..'"]='..' {v='..vStr..',t="'..pi.t..'",es="'..(pi.es or "Linear")..'",ed="'..(pi.ed or "InOut")..'"'..extra..'},')
                end
            end;table.insert(lines,"      },")
        end;table.insert(lines,"    }},")
    end;table.insert(lines,"  }");table.insert(lines,"}");return table.concat(lines,"\n")
end

local ENGINE=[==[
local RS=game:GetService("RunService")
local function bO(x) local n=7.5625;local d=2.75;if x<1/d then return n*x*x elseif x<2/d then x=x-1.5/d;return n*x*x+0.75 elseif x<2.5/d then x=x-2.25/d;return n*x*x+0.9375 else x=x-2.625/d;return n*x*x+0.984375 end end
local function eI(x,s) if s=="Linear" then return x elseif s=="Quad" then return x*x elseif s=="Cubic" then return x^3 elseif s=="Quart" then return x^4 elseif s=="Quint" then return x^5 elseif s=="Sine" then return 1-math.cos(x*math.pi/2) elseif s=="Exponential" then return x==0 and 0 or 2^(10*(x-1)) elseif s=="Circular" then return 1-math.sqrt(math.max(0,1-x*x)) elseif s=="Elastic" then if x==0 or x==1 then return x end;return -(2^(10*(x-1)))*math.sin((x-1.075)*2*math.pi/0.3) elseif s=="Back" then return x*x*((1.70158+1)*x-1.70158) elseif s=="Bounce" then return 1-bO(1-x) end;return x end
local function EE(t,s,d) if d=="In" then return eI(t,s) elseif d=="Out" then return 1-eI(1-t,s) else if t<0.5 then return eI(t*2,s)/2 else return 1-eI((1-t)*2,s)/2 end end end
local function BezEval(t,h1x,h1y,h2x,h2y) local function cb(t2,p0,p1,p2,p3) local u=1-t2;return u*u*u*p0+3*u*u*t2*p1+3*u*t2*t2*p2+t2*t2*t2*p3 end;local lo,hi=0,1;for _=1,20 do local m=(lo+hi)/2;if cb(m,0,h1x,h2x,1)<t then lo=m else hi=m end end;return cb((lo+hi)/2,0,h1y,h2y,1) end
local function lerp(a,b,t) return a+(b-a)*t end
local function IV(v1,v2,a,vt) if vt=="CFrame" then return v1:Lerp(v2,a) elseif vt=="Vector3" then return v1:Lerp(v2,a) elseif vt=="Color3" then return Color3.new(lerp(v1.R,v2.R,a),lerp(v1.G,v2.G,a),lerp(v1.B,v2.B,a)) elseif vt=="Number" then return lerp(v1,v2,a) elseif vt=="UDim2" then return UDim2.new(lerp(v1.X.Scale,v2.X.Scale,a),lerp(v1.X.Offset,v2.X.Offset,a),lerp(v1.Y.Scale,v2.Y.Scale,a),lerp(v1.Y.Offset,v2.Y.Offset,a)) end;return a<0.5 and v1 or v2 end
local function playAnimation(data,findTarget)
    local resolved={}
    for _,track in ipairs(data.tracks) do
        local inst=findTarget(track.name,track.type)
        if inst then table.insert(resolved,{inst=inst,kf=track.kf})
        else warn("❄️ SNA: '"..track.name.."' not found") end
    end
    if #resolved==0 then warn("❄️ SNA: No tracks!") return end
    local cf,acc,dir=0,0,1
    RS.Heartbeat:Connect(function(dt)
        acc=acc+dt*data.speed;local ft=1/data.fps
        while acc>=ft do acc=acc-ft;cf=cf+dir
            if cf>data.total then
                if data.pingPong then dir=-1;cf=data.total
                elseif data.loop then cf=0
                else return end
            elseif cf<0 then
                if data.pingPong then dir=1;cf=0
                elseif data.loop then cf=data.total
                else return end
            end
        end
        for _,t in pairs(resolved) do if not t.inst or not t.inst.Parent then continue end
            local fs={};for f in pairs(t.kf) do table.insert(fs,f) end;table.sort(fs);if #fs==0 then continue end
            local pf,nf,pd,nd;for _,f in ipairs(fs) do if f<=cf then pf=f;pd=t.kf[f] end;if f>cf and not nf then nf=f;nd=t.kf[f] end end
            if pf and nf and pd and nd then local tt=(cf-pf)/(nf-pf);for pn,pi in pairs(pd) do if nd[pn] then local a=pi.bh and BezEval(tt,pi.bh[1],pi.bh[2],pi.bh[3],pi.bh[4]) or EE(tt,pi.es or"Linear",pi.ed or"InOut");pcall(function() t.inst[pn]=IV(pi.v,nd[pn].v,a,pi.t) end) end end
            elseif pf and pd then for pn,pi in pairs(pd) do pcall(function() t.inst[pn]=pi.v end) end end
        end
    end)
end]==]

local function findFunc(scope)
    return "local function findTarget(name,ttype)\n"
    .."    for _,d in pairs("..scope..":GetDescendants()) do\n"
    .."        if ttype=='Motor6D' and d:IsA('Motor6D') and d.Name==name then return d end\n"
    .."        if ttype=='BasePart' and d:IsA('BasePart') and d.Name==name then return d end\n"
    .."        if ttype=='GuiObject' and d:IsA('GuiObject') and d.Name==name then return d end\n"
    .."    end\n"
    .."    return nil\n"
    .."end\n"
end

_G.SNA_GenNPCScript=function()
    return "-- ❄️ SNA v9 - NPC/OBJECT ANIMATION\n-- Script INSIDE the Model | Script DENTRO do Model\n-- TYPE: Script | PLACE: Inside Model\n\n"..serializeAnimData().."\n\n"..ENGINE.."\n\nlocal model=script.Parent\ntask.wait(1)\n\n"..findFunc("model").."\nplayAnimation(ANIM_DATA,findTarget)\nprint('❄️ SNA: '..model.Name..' playing!')\n"
end

_G.SNA_GenCharScript=function()
    return "-- ❄️ SNA v9 - PLAYER CHARACTER ANIMATION\n-- Script in StarterCharacterScripts\n-- TYPE: Script | PLACE: StarterPlayer>StarterCharacterScripts\n\n"..serializeAnimData().."\n\n"..ENGINE.."\n\nlocal char=script.Parent\ntask.wait(0.5)\n\n"..findFunc("char").."\nplayAnimation(ANIM_DATA,findTarget)\nprint('❄️ SNA: Character animation started!')\n"
end

_G.SNA_GenUIScript=function()
    return "-- ❄️ SNA v9 - UI ANIMATION\n-- LocalScript INSIDE ScreenGui\n-- TYPE: LocalScript | PLACE: Inside ScreenGui in StarterGui\n\n"..serializeAnimData().."\n\n"..ENGINE.."\n\nlocal gui=script.Parent\ntask.wait(0.3)\n\n"..findFunc("gui").."\nplayAnimation(ANIM_DATA,findTarget)\nprint('❄️ SNA: UI animation started!')\n"
end

_G.SNA_GenToolScript=function()
    return "-- ❄️ SNA v9 - TOOL ATTACK ANIMATION\n-- Script INSIDE the Tool\n-- TYPE: Script | PLACE: Inside Tool\n-- Works PC + Mobile!\n\n"..serializeAnimData().."\n\n"..ENGINE.."\n\nlocal tool=script.Parent\nlocal cooldown=false\n\ntool.Activated:Connect(function()\n    if cooldown then return end\n    cooldown=true\n    local char=tool.Parent\n    if not char or not char:FindFirstChild('Humanoid') then cooldown=false return end\n\n"..findFunc("char").."\n    -- Play once\n    local data2=ANIM_DATA\n    data2.loop=false\n    playAnimation(data2,findTarget)\n    task.wait(data2.total/data2.fps/data2.speed+0.5)\n    cooldown=false\nend)\nprint('❄️ SNA: Tool ready!')\n"
end

function exportID()
    if not ST.target then notify("No target!",C.YEL) return end
    local aid="SNA_"..genID();local root=ReplicatedStorage:FindFirstChild("SnowAnimatorData")
    if not root then root=Instance.new("Folder");root.Name="SnowAnimatorData";root.Parent=ReplicatedStorage end
    local af=Instance.new("Folder");af.Name=aid;af.Parent=root;local mf=Instance.new("Folder");mf.Name="Meta";mf.Parent=af
    local function sv(n,c2,v,p) local i=Instance.new(c2);i.Name=n;i.Value=v;i.Parent=p end
    sv("Speed","NumberValue",ST.speed,mf);sv("TotalFrames","IntValue",ST.total,mf);sv("Loop","BoolValue",ST.exportLoop,mf)
    local tf=Instance.new("Folder");tf.Name="Tracks";tf.Parent=af
    for id,tr in pairs(ST.tracks) do
        local kfs=ST.kfs[id];if not kfs or not next(kfs) then continue end
        local trf=Instance.new("Folder");trf.Name=tr.name;trf.Parent=tf;sv("Type","StringValue",tr.type,trf)
        local ov=Instance.new("ObjectValue");ov.Name="Target";ov.Value=tr.inst;ov.Parent=trf
        local kff=Instance.new("Folder");kff.Name="KF";kff.Parent=trf
        local frames3={};for f in pairs(kfs) do table.insert(frames3,f) end;table.sort(frames3)
        for _,f in ipairs(frames3) do
            local ff=Instance.new("Folder");ff.Name="F"..f;ff.Parent=kff;sv("Frame","IntValue",f,ff)
            for pn,pi in pairs(kfs[f]) do
                local pf3=Instance.new("Folder");pf3.Name=pn;pf3.Parent=ff;sv("T","StringValue",pi.t,pf3);sv("ES","StringValue",pi.es or "Linear",pf3);sv("ED","StringValue",pi.ed or "InOut",pf3)
                if pi.bh then sv("BH","StringValue",string.format("%.4f,%.4f,%.4f,%.4f",pi.bh[1],pi.bh[2],pi.bh[3],pi.bh[4]),pf3) end
                if pi.t=="CFrame" then local c3={pi.v:GetComponents()};local p3={};for _,x in ipairs(c3) do table.insert(p3,string.format("%.5f",x)) end;sv("V","StringValue",table.concat(p3,","),pf3)
                elseif pi.t=="Vector3" then sv("V","StringValue",string.format("%.5f,%.5f,%.5f",pi.v.X,pi.v.Y,pi.v.Z),pf3)
                elseif pi.t=="Color3" then sv("V","StringValue",string.format("%.5f,%.5f,%.5f",pi.v.R,pi.v.G,pi.v.B),pf3)
                elseif pi.t=="Number" then sv("V","NumberValue",pi.v,pf3)
                elseif pi.t=="UDim2" then sv("V","StringValue",string.format("%.5f,%d,%.5f,%d",pi.v.X.Scale,pi.v.X.Offset,pi.v.Y.Scale,pi.v.Y.Offset),pf3) end
            end
        end
    end
    local code=_G.SNA_GenNPCScript();toClip(code)
    notify("✅ "..aid.." exported!",C.GRN,4);notify("📋 Script copied!",C.ICE,5)
end

--////////////////////////////////////
-- KEYBOARD
--////////////////////////////////////
if not IS_MOBILE then UserInputService.InputBegan:Connect(function(i,gp) if gp or ST.selectMode or ST.isDragging then return end;if i.KeyCode==Enum.KeyCode.Space then ST.playing=not ST.playing;playBtn.Text=ST.playing and "⏸ Stop" or "▶ Play";playBtn.BackgroundColor3=ST.playing and C.GRN or C.BTN;ST.pingDir=1 elseif i.KeyCode==Enum.KeyCode.K then addKeyframe() elseif i.KeyCode==Enum.KeyCode.Left then ST.frame=math.max(0,ST.frame-1);updatePlayhead();applyFrame(ST.frame) elseif i.KeyCode==Enum.KeyCode.Right then ST.frame=ST.frame+1;updatePlayhead();applyFrame(ST.frame) elseif i.KeyCode==Enum.KeyCode.Z and UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then if #ST.undo>0 then table.insert(ST.redo,{d=deepCopy(ST.kfs)});ST.kfs=deepCopy(table.remove(ST.undo).d);rebuildTimeline() end end end) end

--////////////////////////////////////
-- MAIN LOOP
--////////////////////////////////////
local playAcc=0
RunService.RenderStepped:Connect(function(dt)
    if ST.playing then
        playAcc=playAcc+dt*ST.speed;local ft=1/60
        while playAcc>=ft do playAcc=playAcc-ft
            if ST.pingPong then
                ST.frame=ST.frame+ST.pingDir
                local mx=ST.total;for _,kfs in pairs(ST.kfs) do for f in pairs(kfs) do if f>mx then mx=f end end end
                if ST.frame>=mx then ST.pingDir=-1;ST.frame=mx
                elseif ST.frame<=0 then ST.pingDir=1;ST.frame=0 end
            else
                ST.frame=ST.frame+1
                local mx=ST.total;for _,kfs in pairs(ST.kfs) do for f in pairs(kfs) do if f>mx then mx=f end end end
                if ST.frame>mx then if ST.looping then ST.frame=0 else ST.frame=mx;ST.playing=false;playBtn.Text="▶ Play";playBtn.BackgroundColor3=C.BTN end end
            end
        end;applyFrame(ST.frame);updatePlayhead()
    end
end)

rebuildTimeline();updatePlayhead();rebuildSaves()
notify("❄️ SNA v9 BLENDER loaded!",C.ACC,3)
notify("📖 Press Guide for complete manual!",C.GRN,4)
notify("✅ 100% guaranteed export!",C.CURVE,5)

print("❄️ SNOW ANIMATOR v9.0 BLENDER EDITION READY")
print("❄️ Features: Curve, Graph, Mirror, Onion, Path, Poses, PingPong")
print("❄️ 100% guaranteed working exports for NPC, Character, UI, Tool")
