-- SNOW ANIMATOR ❄️ v10.0 PERFECT EXPORT
-- Part 1/3 - Core + Hub
-- FOCO: Export que FUNCIONA 100%

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local ContextActionService = game:GetService("ContextActionService")

local Player = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local IS_MOBILE = UserInputService.TouchEnabled
local SCREEN = Camera.ViewportSize

for _,v in pairs(CoreGui:GetChildren()) do
    if v.Name=="SnowHub" or v.Name=="SnowAnimator" then v:Destroy() end
end

-- Persistent
local function SavePersist(data)
    local j=HttpService:JSONEncode(data)
    pcall(function() if writefile then writefile("SNA10.json",j) end end)
    pcall(function() local s=ReplicatedStorage:FindFirstChild("SNA10P");if not s then s=Instance.new("StringValue");s.Name="SNA10P";s.Parent=ReplicatedStorage end;s.Value=j end)
end
local function LoadPersist()
    local d;pcall(function() if readfile and isfile and isfile("SNA10.json") then d=HttpService:JSONDecode(readfile("SNA10.json")) end end)
    if d then return d end;pcall(function() local s=ReplicatedStorage:FindFirstChild("SNA10P");if s and s.Value~="" then d=HttpService:JSONDecode(s.Value) end end)
    return d or {saves={},slots={}}
end

-- Camera Lock
local CL={a=false}
function CL:On() if self.a then return end;self.a=true;pcall(function() ContextActionService:BindActionAtPriority("SNAC",function() return Enum.ContextActionResult.Sink end,false,3000,Enum.UserInputType.MouseMovement,Enum.UserInputType.MouseButton2,Enum.UserInputType.MouseButton3,Enum.UserInputType.MouseWheel,Enum.UserInputType.Touch) end) end
function CL:Off() if not self.a then return end;self.a=false;pcall(function() ContextActionService:UnbindAction("SNAC") end) end

-- Config
local C={
    ICE=Color3.fromRGB(200,230,255),DARK=Color3.fromRGB(15,25,60),
    ACC=Color3.fromRGB(80,160,255),ACD=Color3.fromRGB(40,100,200),
    BG1=Color3.fromRGB(20,28,50),BG2=Color3.fromRGB(28,38,68),
    BG3=Color3.fromRGB(35,48,80),TX=Color3.fromRGB(220,235,255),
    TX2=Color3.fromRGB(150,170,200),KF=Color3.fromRGB(255,200,60),
    KFS=Color3.fromRGB(255,120,60),TBG=Color3.fromRGB(18,24,45),
    TRK=Color3.fromRGB(22,30,55),TRA=Color3.fromRGB(26,35,62),
    RED=Color3.fromRGB(255,80,80),GRN=Color3.fromRGB(80,220,120),
    YEL=Color3.fromRGB(255,180,60),SEP=Color3.fromRGB(50,65,100),
    BTN=Color3.fromRGB(40,55,90),BTH=Color3.fromRGB(55,75,120),
    CURVE=Color3.fromRGB(120,255,180),GHOST=Color3.fromRGB(100,100,255),
    PINK=Color3.fromRGB(220,100,180),ORANGE=Color3.fromRGB(255,140,50),
    CYAN=Color3.fromRGB(80,220,220),PURPLE=Color3.fromRGB(160,100,255),
}
local BH=IS_MOBILE and 34 or 26
local FS=IS_MOBILE and 11 or 10
local PURP={"Core","Idle","Walk","Run","Jump","Action1","Action2","Action3","Emote","Dance","Custom"}
local EASES={"Linear","Quad","Cubic","Quart","Quint","Sine","Exponential","Circular","Elastic","Back","Bounce"}

local ST={
    target=nil,tracks={},kfs={},frame=0,total=300,playing=false,looping=true,
    speed=1.0,purpose="Core",purpIdx=1,saves={},undo={},redo={},copied={},
    autoKey=false,snap=true,easing="Linear",easeDir="InOut",zoom=1.0,
    scrollX=0,animCt=0,originals={},selTrack=nil,minimized=false,
    selectMode=false,selectConn=nil,exportLoop=false,isDragging=false,
    bezH={h1x=0.25,h1y=0.1,h2x=0.75,h2y=0.9},curveMode=false,
    onionSkin=false,ghostParts={},pingPong=false,pingDir=1,poseLib={},
}

local pData=LoadPersist()
if pData.saves then for _,s in ipairs(pData.saves) do table.insert(ST.saves,s) end end

-- Utils
local function lerp(a,b,t) return a+(b-a)*t end
local function deepCopy(t) if type(t)~="table" then return t end;local c2={};for k,v in pairs(t) do c2[deepCopy(k)]=deepCopy(v) end;return c2 end
local function snapG(f) if ST.snap then return math.floor(f/5+0.5)*5 end;return math.floor(f+0.5) end
local function genID() ST.animCt=ST.animCt+1;return string.format("%04d",ST.animCt) end
local function toClip(t) pcall(function() setclipboard(t) end);pcall(function() toclipboard(t) end) end

-- Math
local function bO(x) local n=7.5625;local d=2.75;if x<1/d then return n*x*x elseif x<2/d then x=x-1.5/d;return n*x*x+0.75 elseif x<2.5/d then x=x-2.25/d;return n*x*x+0.9375 else x=x-2.625/d;return n*x*x+0.984375 end end
local function eI(x,s) if s=="Linear" then return x elseif s=="Quad" then return x*x elseif s=="Cubic" then return x^3 elseif s=="Quart" then return x^4 elseif s=="Quint" then return x^5 elseif s=="Sine" then return 1-math.cos(x*math.pi/2) elseif s=="Exponential" then return x==0 and 0 or 2^(10*(x-1)) elseif s=="Circular" then return 1-math.sqrt(math.max(0,1-x*x)) elseif s=="Elastic" then if x==0 or x==1 then return x end;return -(2^(10*(x-1)))*math.sin((x-1.075)*2*math.pi/0.3) elseif s=="Back" then return x*x*((1.70158+1)*x-1.70158) elseif s=="Bounce" then return 1-bO(1-x) end;return x end
local function EE(t,s,d) if d=="In" then return eI(t,s) elseif d=="Out" then return 1-eI(1-t,s) else if t<0.5 then return eI(t*2,s)/2 else return 1-eI((1-t)*2,s)/2 end end end
local function BezEval(t,h1x,h1y,h2x,h2y) local function cb(t2,p0,p1,p2,p3) local u=1-t2;return u*u*u*p0+3*u*u*t2*p1+3*u*t2*t2*p2+t2*t2*t2*p3 end;local lo,hi=0,1;for _=1,20 do local m2=(lo+hi)/2;if cb(m2,0,h1x,h2x,1)<t then lo=m2 else hi=m2 end end;return cb((lo+hi)/2,0,h1y,h2y,1) end
local function IV(v1,v2,a,vt) if vt=="CFrame" then return v1:Lerp(v2,a) elseif vt=="Vector3" then return v1:Lerp(v2,a) elseif vt=="Color3" then return Color3.new(lerp(v1.R,v2.R,a),lerp(v1.G,v2.G,a),lerp(v1.B,v2.B,a)) elseif vt=="Number" then return lerp(v1,v2,a) elseif vt=="UDim2" then return UDim2.new(lerp(v1.X.Scale,v2.X.Scale,a),lerp(v1.X.Offset,v2.X.Offset,a),lerp(v1.Y.Scale,v2.Y.Scale,a),lerp(v1.Y.Offset,v2.Y.Offset,a)) end;return a<0.5 and v1 or v2 end
local function cfToRot(cf) local x,y,z=cf:ToEulerAnglesXYZ();return cf.Position,Vector3.new(math.deg(x),math.deg(y),math.deg(z)) end
local function rotToCF(pos,rot) return CFrame.new(pos)*CFrame.Angles(math.rad(rot.X),math.rad(rot.Y),math.rad(rot.Z)) end

local function getProps(inst)
    local p={}
    if inst:IsA("Motor6D") then table.insert(p,{n="Transform",t="CFrame"})
    elseif inst:IsA("BasePart") then
        table.insert(p,{n="CFrame",t="CFrame"});table.insert(p,{n="Size",t="Vector3"})
        table.insert(p,{n="Color",t="Color3"});table.insert(p,{n="Transparency",t="Number"})
    elseif inst:IsA("GuiObject") then
        table.insert(p,{n="Position",t="UDim2"});table.insert(p,{n="Size",t="UDim2"})
        table.insert(p,{n="Rotation",t="Number"});table.insert(p,{n="BackgroundTransparency",t="Number"})
        if inst:IsA("TextLabel") or inst:IsA("TextButton") or inst:IsA("TextBox") then table.insert(p,{n="TextTransparency",t="Number"});table.insert(p,{n="TextSize",t="Number"}) end
        if inst:IsA("ImageLabel") or inst:IsA("ImageButton") then table.insert(p,{n="ImageTransparency",t="Number"}) end
    end
    return p
end

local MIRROR={["Right Shoulder"]="Left Shoulder",["Left Shoulder"]="Right Shoulder",["Right Hip"]="Left Hip",["Left Hip"]="Right Hip",["RightShoulder"]="LeftShoulder",["LeftShoulder"]="RightShoulder",["RightElbow"]="LeftElbow",["LeftElbow"]="RightElbow",["RightWrist"]="LeftWrist",["LeftWrist"]="RightWrist",["RightHip"]="LeftHip",["LeftHip"]="RightHip",["RightKnee"]="LeftKnee",["LeftKnee"]="RightKnee",["RightAnkle"]="LeftAnkle",["LeftAnkle"]="RightAnkle"}

-- GUI
local SG=Instance.new("ScreenGui");SG.Name="SnowAnimator";SG.ResetOnSpawn=false;SG.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;SG.DisplayOrder=999
pcall(function() SG.Parent=CoreGui end);if not SG.Parent then SG.Parent=Player:WaitForChild("PlayerGui") end

local function new(c,p) local i=Instance.new(c);for k,v in pairs(p or {}) do if k~="Parent" then pcall(function() i[k]=v end) end end;if p and p.Parent then i.Parent=p.Parent end;return i end
local function corner(p,r) return new("UICorner",{CornerRadius=UDim.new(0,r or 6),Parent=p}) end
local function stroke(p,c2,t) return new("UIStroke",{Color=c2 or C.ACC,Thickness=t or 1,Parent=p}) end
local function pad(p,t,b,l,r) return new("UIPadding",{PaddingTop=UDim.new(0,t or 3),PaddingBottom=UDim.new(0,b or 3),PaddingLeft=UDim.new(0,l or 5),PaddingRight=UDim.new(0,r or 5),Parent=p}) end

local function makeDrag(tb,fr)
    local d,ds,fs=false,Vector2.new(),UDim2.new()
    tb.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then d=true;ST.isDragging=true;CL:On();ds=Vector2.new(i.Position.X,i.Position.Y);fs=fr.Position;i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then d=false;ST.isDragging=false;CL:Off() end end) end end)
    UserInputService.InputChanged:Connect(function(i) if d and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then local delta=Vector2.new(i.Position.X,i.Position.Y)-ds;fr.Position=UDim2.new(fs.X.Scale,fs.X.Offset+delta.X,fs.Y.Scale,fs.Y.Offset+delta.Y) end end)
end

local function btn(par,text,size,cb,bg)
    bg=bg or C.BTN;local b=new("TextButton",{Text=text,Font=Enum.Font.GothamBold,TextSize=FS,TextColor3=C.TX,BackgroundColor3=bg,Size=size or UDim2.new(0,70,0,BH),AutoButtonColor=false,Parent=par})
    corner(b,6);stroke(b,C.ACD,1)
    b.MouseEnter:Connect(function() TweenService:Create(b,TweenInfo.new(0.1),{BackgroundColor3=C.BTH}):Play() end)
    b.MouseLeave:Connect(function() TweenService:Create(b,TweenInfo.new(0.1),{BackgroundColor3=bg}):Play() end)
    b.InputBegan:Connect(function(i2) if i2.UserInputType==Enum.UserInputType.Touch then TweenService:Create(b,TweenInfo.new(0.05),{BackgroundColor3=C.BTH}):Play() end end)
    b.InputEnded:Connect(function(i2) if i2.UserInputType==Enum.UserInputType.Touch then TweenService:Create(b,TweenInfo.new(0.1),{BackgroundColor3=bg}):Play() end end)
    if cb then b.MouseButton1Click:Connect(cb) end;return b
end

local function lbl(par,text,size,pos,col,fs2) return new("TextLabel",{Text=text,Font=Enum.Font.GothamBold,TextSize=fs2 or FS,TextColor3=col or C.TX,BackgroundTransparency=1,Size=size or UDim2.new(1,0,0,16),Position=pos or UDim2.new(0,0,0,0),TextXAlignment=Enum.TextXAlignment.Left,Parent=par}) end

local function slider(par,label,mn,mx,def,onChange)
    local fr=new("Frame",{Size=UDim2.new(1,0,0,IS_MOBILE and 36 or 28),BackgroundColor3=C.BG3,Parent=par});corner(fr,4)
    lbl(fr,label,UDim2.new(0,40,0,11),UDim2.new(0,3,0,1),C.ACC,9)
    local vl=lbl(fr,string.format("%.1f",def),UDim2.new(0,38,0,11),UDim2.new(1,-40,0,1),C.KF,9);vl.TextXAlignment=Enum.TextXAlignment.Right
    local tr2=new("Frame",{Size=UDim2.new(1,-8,0,IS_MOBILE and 10 or 7),Position=UDim2.new(0,4,1,IS_MOBILE and -13 or -10),BackgroundColor3=C.BG1,Parent=fr});corner(tr2,3)
    local fill=new("Frame",{Size=UDim2.new(math.clamp((def-mn)/(mx-mn),0,1),0,1,0),BackgroundColor3=C.ACC,Parent=tr2});corner(fill,3)
    local ts=IS_MOBILE and 14 or 9
    local thumb=new("Frame",{Size=UDim2.new(0,ts,0,ts),Position=UDim2.new(math.clamp((def-mn)/(mx-mn),0,1),-ts/2,0.5,-ts/2),BackgroundColor3=C.TX,ZIndex=5,Parent=tr2});corner(thumb,ts/2)
    local dragging=false;local cur=def
    local function upd(ipos) local rel=math.clamp((ipos.X-tr2.AbsolutePosition.X)/math.max(tr2.AbsoluteSize.X,1),0,1);cur=mn+(mx-mn)*rel;fill.Size=UDim2.new(rel,0,1,0);thumb.Position=UDim2.new(rel,-ts/2,0.5,-ts/2);vl.Text=string.format("%.1f",cur);if onChange then onChange(cur) end end
    tr2.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dragging=true;ST.isDragging=true;CL:On();upd(i.Position);i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then dragging=false;ST.isDragging=false;CL:Off() end end) end end)
    UserInputService.InputChanged:Connect(function(i) if dragging and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then upd(i.Position) end end)
    return fr
end

local function createPanel(name,title,w,h)
    local p=new("Frame",{Name=name,Size=IS_MOBILE and UDim2.new(0.9,0,0,h) or UDim2.new(0,w,0,h),Position=IS_MOBILE and UDim2.new(0.05,0,0.08,0) or UDim2.new(0.5,-w/2,0.5,-h/2),BackgroundColor3=C.BG1,Visible=false,ZIndex=80,Parent=SG})
    corner(p,10);stroke(p,C.ACC,2);new("UIGradient",{Color=ColorSequence.new(C.DARK,Color3.fromRGB(12,20,45)),Rotation=135,Parent=p})
    local t=new("Frame",{Size=UDim2.new(1,0,0,28),BackgroundColor3=C.BG2,ZIndex=81,Parent=p});corner(t,10)
    lbl(t,title,UDim2.new(1,-34,1,0),UDim2.new(0,8,0,0),C.ICE,12).ZIndex=82
    makeDrag(t,p)
    btn(t,"✕",UDim2.new(0,24,0,24),function() p.Visible=false end,C.RED).Position=UDim2.new(1,-26,0,2)
    return p
end

local notifC=new("Frame",{Size=UDim2.new(0,IS_MOBILE and 200 or 230,0,130),Position=UDim2.new(1,IS_MOBILE and -205 or -235,0,5),BackgroundTransparency=1,ZIndex=200,Parent=SG})
new("UIListLayout",{Padding=UDim.new(0,2),VerticalAlignment=Enum.VerticalAlignment.Bottom,SortOrder=Enum.SortOrder.LayoutOrder,Parent=notifC})
local function notify(text,color,dur) color=color or C.ACC;dur=dur or 2;local n=new("TextLabel",{Text="  "..text,Font=Enum.Font.GothamBold,TextSize=IS_MOBILE and 9 or 10,TextColor3=C.TX,BackgroundColor3=color,BackgroundTransparency=0.1,Size=UDim2.new(1,0,0,IS_MOBILE and 22 or 20),TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,ZIndex=201,Parent=notifC,AutomaticSize=Enum.AutomaticSize.Y});corner(n,4);pad(n,1,1,4,4);task.delay(dur,function() if n.Parent then TweenService:Create(n,TweenInfo.new(0.3),{BackgroundTransparency=1,TextTransparency=1}):Play();task.delay(0.3,function() if n.Parent then n:Destroy() end end) end end) end

local selInd=new("TextLabel",{Text="🎯 CLICK/TAP on target",Font=Enum.Font.GothamBold,TextSize=IS_MOBILE and 13 or 15,TextColor3=C.KF,BackgroundColor3=Color3.fromRGB(0,0,0),BackgroundTransparency=0.4,Size=UDim2.new(0,IS_MOBILE and 250 or 300,0,IS_MOBILE and 40 or 36),Position=UDim2.new(0.5,IS_MOBILE and -125 or -150,0,IS_MOBILE and 50 or 42),Visible=false,ZIndex=300,Parent=SG,TextWrapped=true});corner(selInd,10);stroke(selInd,C.KF,2)

-- Forward declarations
local savesPanel,exportPanel,guidePanel,curvePanel,scriptViewPanel
local rebuildTracks,showProps,rebuildTimeline,updatePlayhead,applyFrame,rebuildSaves
local addKeyframe,loadTarget,startGizmoMonitor,pushUndo,clearGhosts
local selectBtn,rebuildCurveEditor,persistSaves,mirrorPose,generateFullScript

-- HUB
local HubGui=Instance.new("ScreenGui");HubGui.Name="SnowHub";HubGui.ResetOnSpawn=false;HubGui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;HubGui.DisplayOrder=1000
pcall(function() HubGui.Parent=CoreGui end);if not HubGui.Parent then HubGui.Parent=Player:WaitForChild("PlayerGui") end

local hubBG=new("Frame",{Size=UDim2.new(1,0,1,0),BackgroundColor3=Color3.fromRGB(5,10,25),BackgroundTransparency=0.3,Parent=HubGui})
local hubFrame=new("Frame",{Size=IS_MOBILE and UDim2.new(0.92,0,0,380) or UDim2.new(0,480,0,380),Position=UDim2.new(0.5,IS_MOBILE and -SCREEN.X*0.46 or -240,0.5,-190),BackgroundColor3=Color3.fromRGB(15,22,50),Parent=HubGui})
corner(hubFrame,16);stroke(hubFrame,Color3.fromRGB(80,160,255),2)

lbl(hubFrame,"❄️ SNOW STUDIO HUB v10 ❄️",UDim2.new(1,0,0,42),nil,C.ICE,IS_MOBILE and 16 or 20).TextXAlignment=Enum.TextXAlignment.Center

local hubBtns=new("Frame",{Size=UDim2.new(1,-20,0,100),Position=UDim2.new(0,10,0,48),BackgroundTransparency=1,Parent=hubFrame})
new("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,10),HorizontalAlignment=Enum.HorizontalAlignment.Center,VerticalAlignment=Enum.VerticalAlignment.Center,Parent=hubBtns})

local function hubBtn(text,desc,tCol,bgCol,sCol)
    local b=new("TextButton",{Text=text,Font=Enum.Font.GothamBold,TextSize=IS_MOBILE and 14 or 16,TextColor3=tCol,BackgroundColor3=bgCol,Size=UDim2.new(0,IS_MOBILE and 140 or 180,0,90),AutoButtonColor=false,Parent=hubBtns})
    corner(b,12);stroke(b,sCol,2)
    new("TextLabel",{Text=desc,Font=Enum.Font.Gotham,TextSize=9,TextColor3=Color3.new(tCol.R*0.7,tCol.G*0.7,tCol.B*0.7),BackgroundTransparency=1,Size=UDim2.new(1,0,1,0),TextWrapped=true,Parent=b})
    b.MouseEnter:Connect(function() TweenService:Create(b,TweenInfo.new(0.1),{BackgroundColor3=Color3.new(math.min(bgCol.R*1.3,1),math.min(bgCol.G*1.3,1),math.min(bgCol.B*1.3,1))}):Play() end)
    b.MouseLeave:Connect(function() TweenService:Create(b,TweenInfo.new(0.1),{BackgroundColor3=bgCol}):Play() end)
    return b
end

local animBtn=hubBtn("❄️ Snow Animator","\n\n\nAnimate Everything\nPerfect Export",C.ICE,Color3.fromRGB(30,50,100),Color3.fromRGB(80,160,255))
local terrBtn=hubBtn("⚡ Terrain","\n\n\nTerrain Editor",Color3.fromRGB(255,220,100),Color3.fromRGB(50,40,20),Color3.fromRGB(255,200,60))
terrBtn.MouseButton1Click:Connect(function() HubGui:Destroy();loadstring(game:HttpGet("https://pastebin.com/raw/mXCzAaSP",true))() end)

-- Slots
lbl(hubFrame,"── Extra Tools ──",UDim2.new(1,0,0,16),UDim2.new(0,0,0,152),Color3.fromRGB(100,120,160),10).TextXAlignment=Enum.TextXAlignment.Center
local slotScr=new("ScrollingFrame",{Size=UDim2.new(1,-20,0,200),Position=UDim2.new(0,10,0,170),BackgroundTransparency=1,ScrollBarThickness=2,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,Parent=hubFrame})
new("UIGridLayout",{CellSize=IS_MOBILE and UDim2.new(0.48,0,0,44) or UDim2.new(0,150,0,44),CellPadding=UDim2.new(0,6,0,5),HorizontalAlignment=Enum.HorizontalAlignment.Center,Parent=slotScr})

local SLOTCFG={{n="Slot 1",c=Color3.fromRGB(60,40,100),s=Color3.fromRGB(140,90,220)},{n="Slot 2",c=Color3.fromRGB(40,65,35),s=Color3.fromRGB(90,180,70)},{n="Slot 3",c=Color3.fromRGB(70,55,20),s=Color3.fromRGB(200,150,50)},{n="Slot 4",c=Color3.fromRGB(60,25,25),s=Color3.fromRGB(200,70,70)},{n="Slot 5",c=Color3.fromRGB(25,50,70),s=Color3.fromRGB(60,160,200)}}
local SLOTS={}
local savedSlots=pData.slots or {}
for idx,sc in ipairs(SLOTCFG) do
    local url=savedSlots[idx] or "";SLOTS[idx]={url=url}
    local row=new("Frame",{BackgroundColor3=sc.c,LayoutOrder=idx,Parent=slotScr});corner(row,8);stroke(row,sc.s,1)
    local rl=lbl(row,"🔧 "..sc.n..(url~="" and " ✅" or ""),UDim2.new(1,-55,1,0),UDim2.new(0,6,0,0),C.TX,IS_MOBILE and 9 or 10)
    local rb=new("TextButton",{Text="▶",Font=Enum.Font.GothamBold,TextSize=11,TextColor3=C.GRN,BackgroundColor3=Color3.fromRGB(25,50,25),Size=UDim2.new(0,24,0,20),Position=UDim2.new(1,-52,0.5,-10),Parent=row});corner(rb,4)
    local sb=new("TextButton",{Text="⚙",Font=Enum.Font.Gotham,TextSize=11,BackgroundColor3=Color3.fromRGB(40,42,60),TextColor3=C.TX2,Size=UDim2.new(0,24,0,20),Position=UDim2.new(1,-26,0.5,-10),Parent=row});corner(sb,4)
    rb.MouseButton1Click:Connect(function() if SLOTS[idx].url~="" then HubGui:Destroy();pcall(function() loadstring(game:HttpGet(SLOTS[idx].url,true))() end) end end)
    sb.MouseButton1Click:Connect(function()
        local d=new("Frame",{Size=UDim2.new(0,IS_MOBILE and 280 or 300,0,80),Position=UDim2.new(0.5,IS_MOBILE and -140 or -150,0.5,-40),BackgroundColor3=Color3.fromRGB(18,24,50),ZIndex=200,Parent=HubGui});corner(d,10);stroke(d,sc.s,2)
        local di=new("TextBox",{PlaceholderText="URL...",Text=SLOTS[idx].url,Font=Enum.Font.Code,TextSize=9,TextColor3=Color3.new(1,1,1),PlaceholderColor3=Color3.new(0.4,0.4,0.4),BackgroundColor3=Color3.fromRGB(12,16,35),Size=UDim2.new(1,-14,0,20),Position=UDim2.new(0,7,0,6),ClearTextOnFocus=false,ZIndex=201,Parent=d});corner(di,4)
        local sv2=new("TextButton",{Text="✅ Save",Font=Enum.Font.GothamBold,TextSize=10,TextColor3=Color3.new(1,1,1),BackgroundColor3=Color3.fromRGB(35,90,45),Size=UDim2.new(0,60,0,20),Position=UDim2.new(0.33,-30,0,32),ZIndex=201,Parent=d});corner(sv2,5)
        local cx=new("TextButton",{Text="✕",Font=Enum.Font.GothamBold,TextSize=11,TextColor3=C.RED,BackgroundColor3=Color3.fromRGB(70,20,20),Size=UDim2.new(0,20,0,20),Position=UDim2.new(1,-24,0,4),ZIndex=201,Parent=d});corner(cx,4)
        sv2.MouseButton1Click:Connect(function() SLOTS[idx].url=di.Text;rl.Text="🔧 "..sc.n..(di.Text~="" and " ✅" or "");local ss={};for ii,sl in ipairs(SLOTS) do ss[ii]=sl.url end;local sd2=LoadPersist();sd2.slots=ss;SavePersist(sd2);d:Destroy() end)
        cx.MouseButton1Click:Connect(function() d:Destroy() end)
    end)
end

animBtn.MouseButton1Click:Connect(function() hubBG.Visible=false;hubFrame.Visible=false;_G.SNA_LOAD=true end)
repeat task.wait(0.1) until _G.SNA_LOAD or not HubGui.Parent
if not _G.SNA_LOAD then return end;_G.SNA_LOAD=nil

print("❄️ SNA v10 Part 1 loaded")

-- SNOW ANIMATOR ❄️ v10.0 PERFECT EXPORT
-- Part 2/3 - Main UI + Timeline
-- Cole APÓS Parte 1

local mW=IS_MOBILE and math.floor(SCREEN.X*0.9) or 680
local mH=IS_MOBILE and math.floor(SCREEN.Y*0.42) or 330

local Main=new("Frame",{Name="Main",Size=UDim2.new(0,mW,0,mH),Position=IS_MOBILE and UDim2.new(0.05,0,0.55,-mH/2) or UDim2.new(0.5,-mW/2,1,-mH-8),BackgroundColor3=C.BG1,Parent=SG})
corner(Main,10);stroke(Main,C.ACC,2);new("UIGradient",{Color=ColorSequence.new(C.DARK,Color3.fromRGB(10,18,40)),Rotation=135,Parent=Main})

local TBar=new("Frame",{Size=UDim2.new(1,0,0,IS_MOBILE and 32 or 26),BackgroundColor3=C.BG2,Parent=Main});corner(TBar,10)
new("Frame",{Size=UDim2.new(1,0,0,10),Position=UDim2.new(0,0,1,-10),BackgroundColor3=C.BG2,BorderSizePixel=0,Parent=TBar})
lbl(TBar,"❄️ SNA v10 PERFECT",UDim2.new(0,160,1,0),UDim2.new(0,8,0,0),C.ICE,IS_MOBILE and 11 or 12)
makeDrag(TBar,Main)

btn(TBar,"✕",UDim2.new(0,BH-4,0,BH-4),function() if ST.selectConn then ST.selectConn:Disconnect() end;clearGhosts();CL:Off();SG:Destroy();if HubGui then HubGui:Destroy() end end,C.RED).Position=UDim2.new(1,-BH,0,1)
local minBtn;minBtn=btn(TBar,"—",UDim2.new(0,BH-4,0,BH-4),function() ST.minimized=not ST.minimized;TweenService:Create(Main,TweenInfo.new(0.2),{Size=ST.minimized and UDim2.new(0,mW,0,IS_MOBILE and 32 or 26) or UDim2.new(0,mW,0,mH)}):Play();minBtn.Text=ST.minimized and "+" or "—" end,C.YEL);minBtn.Position=UDim2.new(1,-BH*2-2,0,1)

local Content=new("Frame",{Size=UDim2.new(1,-4,1,-(IS_MOBILE and 34 or 28)),Position=UDim2.new(0,2,0,IS_MOBILE and 33 or 27),BackgroundTransparency=1,ClipsDescendants=true,Parent=Main})

local TB=new("ScrollingFrame",{Size=UDim2.new(1,0,0,IS_MOBILE and 36 or 30),BackgroundColor3=C.BG2,ScrollBarThickness=IS_MOBILE and 2 or 0,ScrollBarImageColor3=C.ACC,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.X,ScrollingDirection=Enum.ScrollingDirection.X,Parent=Content})
corner(TB,6);new("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,3),VerticalAlignment=Enum.VerticalAlignment.Center,Parent=TB});pad(TB,2,2,4,4)
TB.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.Touch then CL:On();ST.isDragging=true end end)
TB.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.Touch then task.delay(0.1,function() ST.isDragging=false;CL:Off() end) end end)

local bsz=IS_MOBILE and UDim2.new(0,62,0,BH) or UDim2.new(0,56,0,BH)
local bsm=IS_MOBILE and UDim2.new(0,34,0,BH) or UDim2.new(0,28,0,BH)

selectBtn=btn(TB,"🎯 Select",UDim2.new(0,IS_MOBILE and 76 or 68,0,BH),function()
    if ST.selectMode then ST.selectMode=false;selInd.Visible=false;if ST.selectConn then ST.selectConn:Disconnect();ST.selectConn=nil end;selectBtn.Text="🎯 Select";selectBtn.BackgroundColor3=C.BTN;return end
    local got=false;pcall(function() local S=game:GetService("Selection");local s=S:Get();if s and #s>0 then loadTarget(s[1]);got=true end end);if got then return end
    ST.selectMode=true;selInd.Visible=true;selectBtn.Text="🎯 Cancel";selectBtn.BackgroundColor3=C.RED
    ST.selectConn=UserInputService.InputBegan:Connect(function(input)
        if not ST.selectMode then return end
        if input.UserInputType~=Enum.UserInputType.MouseButton1 and input.UserInputType~=Enum.UserInputType.Touch then return end
        if ST.isDragging then return end
        local pos=input.Position
        local function onUI(f) if not f or not f.Visible then return false end;local p2=f.AbsolutePosition;local s2=f.AbsoluteSize;return pos.X>=p2.X and pos.X<=p2.X+s2.X and pos.Y>=p2.Y and pos.Y<=p2.Y+s2.Y end
        if onUI(Main) then return end
        for _,panel in pairs({savesPanel,exportPanel,guidePanel,curvePanel,scriptViewPanel}) do if panel and onUI(panel) then return end end
        pcall(function() local S=game:GetService("Selection");local s=S:Get();if s and #s>0 then ST.selectMode=false;selInd.Visible=false;if ST.selectConn then ST.selectConn:Disconnect();ST.selectConn=nil end;selectBtn.Text="🎯 Select";selectBtn.BackgroundColor3=C.BTN;loadTarget(s[1]);return end end)
        if not ST.selectMode then return end
        task.wait()
        local ray=Camera:ScreenPointToRay(pos.X,pos.Y)
        local params=RaycastParams.new();params.FilterType=Enum.RaycastFilterType.Exclude;params.FilterDescendantsInstances={Player.Character}
        local result=Workspace:Raycast(ray.Origin,ray.Direction*1000,params)
        if result and result.Instance then
            local hit=result.Instance;local target=hit
            local model=hit:FindFirstAncestorOfClass("Model")
            if model and model~=Workspace then for _,d in pairs(model:GetDescendants()) do if d:IsA("Motor6D") or d:IsA("Humanoid") then target=model;break end end end
            ST.selectMode=false;selInd.Visible=false;if ST.selectConn then ST.selectConn:Disconnect();ST.selectConn=nil end
            selectBtn.Text="🎯 Select";selectBtn.BackgroundColor3=C.BTN;loadTarget(target)
        end
    end)
end)

btn(TB,"⚙️K Key",bsz,function() addKeyframe() end)
local spdLbl
btn(TB,"➖",bsm,function() ST.speed=math.max(0.1,ST.speed-0.5);spdLbl.Text=string.format("%.1fx",ST.speed) end)
spdLbl=new("TextLabel",{Text="1.0x",Font=Enum.Font.GothamBold,TextSize=FS,TextColor3=C.KF,BackgroundColor3=C.BG3,Size=UDim2.new(0,IS_MOBILE and 40 or 34,0,BH),Parent=TB});corner(spdLbl,5)
btn(TB,"➕",bsm,function() ST.speed=math.min(10,ST.speed+0.5);spdLbl.Text=string.format("%.1fx",ST.speed) end)

local purBtn;purBtn=btn(TB,"📋 Core",UDim2.new(0,IS_MOBILE and 72 or 64,0,BH),function() ST.purpIdx=(ST.purpIdx%#PURP)+1;ST.purpose=PURP[ST.purpIdx];purBtn.Text="📋 "..ST.purpose end)
btn(TB,"💾 Save",bsz,function() if savesPanel then savesPanel.Visible=not savesPanel.Visible end end)
btn(TB,"↩",bsm,function() if #ST.undo>0 then table.insert(ST.redo,{d=deepCopy(ST.kfs)});ST.kfs=deepCopy(table.remove(ST.undo).d);rebuildTimeline() end end)
btn(TB,"↪",bsm,function() if #ST.redo>0 then table.insert(ST.undo,{d=deepCopy(ST.kfs)});ST.kfs=deepCopy(table.remove(ST.redo).d);rebuildTimeline() end end)
btn(TB,"📋",bsm,function() ST.copied={};for id,kfs in pairs(ST.kfs) do if kfs[ST.frame] then ST.copied[id]=deepCopy(kfs[ST.frame]) end end;notify("📋 Copied",C.GRN) end)
btn(TB,"📌",bsm,function() pushUndo();for id,kd in pairs(ST.copied) do if ST.kfs[id] then ST.kfs[id][ST.frame]=deepCopy(kd) end end;rebuildTimeline();notify("📌 Pasted",C.GRN) end)
btn(TB,"🗑️",bsm,function() pushUndo();for _,kfs in pairs(ST.kfs) do kfs[ST.frame]=nil end;rebuildTimeline();notify("🗑️ Deleted",C.RED) end)

local akBtn;akBtn=btn(TB,"🔴 Auto",bsz,function() ST.autoKey=not ST.autoKey;akBtn.Text=ST.autoKey and "🔴 ON" or "🔴 Auto";akBtn.BackgroundColor3=ST.autoKey and Color3.fromRGB(120,30,30) or C.BTN end)
local easeBtn;easeBtn=btn(TB,"⚡ Lin",UDim2.new(0,IS_MOBILE and 56 or 48,0,BH),function() local idx=table.find(EASES,ST.easing) or 1;idx=(idx%#EASES)+1;ST.easing=EASES[idx];easeBtn.Text="⚡ "..ST.easing:sub(1,3);notify(ST.easing,C.ACC) end)
btn(TB,"📈 Curve",bsz,function() if curvePanel then curvePanel.Visible=not curvePanel.Visible;if curvePanel.Visible then rebuildCurveEditor() end end end)
btn(TB,"🪞 Mirror",bsz,function() mirrorPose() end,C.PINK)
btn(TB,"📤 Export",bsz,function() if exportPanel then exportPanel.Visible=not exportPanel.Visible end end)
btn(TB,"📖 Guide",bsz,function() if guidePanel then guidePanel.Visible=not guidePanel.Visible end end)

-- LOWER
local Lower=new("Frame",{Size=UDim2.new(1,0,1,-(IS_MOBILE and 39 or 33)),Position=UDim2.new(0,0,0,IS_MOBILE and 38 or 32),BackgroundTransparency=1,Parent=Content})
local activeTab="timeline"
local trackPanel,tlPanel,propPanel

if IS_MOBILE then
    local tabBar=new("Frame",{Size=UDim2.new(1,0,0,26),BackgroundColor3=C.BG2,Parent=Lower});corner(tabBar,6)
    new("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,2),VerticalAlignment=Enum.VerticalAlignment.Center,Parent=tabBar});pad(tabBar,1,1,3,3)
    local tabBtns={}
    local function setTab(t) activeTab=t;if trackPanel then trackPanel.Visible=t=="tracks" end;if tlPanel then tlPanel.Visible=t=="timeline" end;if propPanel then propPanel.Visible=t=="props" end;for n,b in pairs(tabBtns) do b.BackgroundColor3=n==t and C.ACD or C.BTN end end
    for _,info in ipairs({{"tracks","📂 Tracks"},{"timeline","🎬 Timeline"},{"props","🔧 Props"}}) do local tb2=btn(tabBar,info[2],UDim2.new(1/3,-3,0,20),function() setTab(info[1]) end);tabBtns[info[1]]=tb2;tb2.TextSize=9 end
    tabBtns["timeline"].BackgroundColor3=C.ACD
end

trackPanel=new("Frame",{Size=IS_MOBILE and UDim2.new(1,0,1,-28) or UDim2.new(0,135,1,0),Position=IS_MOBILE and UDim2.new(0,0,0,28) or UDim2.new(0,0,0,0),BackgroundColor3=C.BG2,Visible=not IS_MOBILE or activeTab=="tracks",Parent=Lower});corner(trackPanel,6)
lbl(trackPanel,"📂 TRACKS",UDim2.new(1,0,0,18),UDim2.new(0,5,0,1),C.ICE,10)
local trackScroll=new("ScrollingFrame",{Size=UDim2.new(1,-4,1,-20),Position=UDim2.new(0,2,0,19),BackgroundTransparency=1,ScrollBarThickness=3,ScrollBarImageColor3=C.ACC,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,Parent=trackPanel})
new("UIListLayout",{Padding=UDim.new(0,1),Parent=trackScroll})

tlPanel=new("Frame",{Size=IS_MOBILE and UDim2.new(1,0,1,-28) or UDim2.new(1,-280,1,0),Position=IS_MOBILE and UDim2.new(0,0,0,28) or UDim2.new(0,140,0,0),BackgroundColor3=C.TBG,ClipsDescendants=true,Visible=not IS_MOBILE or activeTab=="timeline",Parent=Lower});corner(tlPanel,6)
tlPanel.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then CL:On();ST.isDragging=true end end)
tlPanel.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then task.delay(0.05,function() ST.isDragging=false;CL:Off() end) end end)

local tlHeader=new("Frame",{Size=UDim2.new(1,0,0,16),BackgroundColor3=C.BG3,ClipsDescendants=true,Parent=tlPanel});corner(tlHeader,6)
local pbH2=IS_MOBILE and 40 or 28
local tlScroll=new("ScrollingFrame",{Size=UDim2.new(1,0,1,-(16+pbH2+1)),Position=UDim2.new(0,0,0,16),BackgroundTransparency=1,ScrollBarThickness=3,ScrollBarImageColor3=C.ACC,CanvasSize=UDim2.new(0,0,0,0),ClipsDescendants=true,Parent=tlPanel})
local playhead=new("Frame",{Size=UDim2.new(0,2,1,0),BackgroundColor3=C.RED,ZIndex=10,Parent=tlPanel})
new("Frame",{Size=UDim2.new(0,8,0,8),Position=UDim2.new(0.5,-4,0,-1),BackgroundColor3=C.RED,Rotation=45,ZIndex=11,Parent=playhead})

local pbBar=new("Frame",{Size=UDim2.new(1,0,0,pbH2),Position=UDim2.new(0,0,1,-pbH2),BackgroundColor3=C.BG2,Parent=tlPanel});corner(pbBar,6)
new("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,2),VerticalAlignment=Enum.VerticalAlignment.Center,HorizontalAlignment=Enum.HorizontalAlignment.Center,Parent=pbBar})
local ps=IS_MOBILE and UDim2.new(0,32,0,28) or UDim2.new(0,24,0,22)
btn(pbBar,"⏮",ps,function() ST.frame=0;updatePlayhead();applyFrame(ST.frame) end)
btn(pbBar,"⏪",ps,function() ST.frame=math.max(0,ST.frame-1);updatePlayhead();applyFrame(ST.frame) end)
local playBtn;playBtn=btn(pbBar,"▶ Play",IS_MOBILE and UDim2.new(0,56,0,28) or UDim2.new(0,48,0,22),function() ST.playing=not ST.playing;playBtn.Text=ST.playing and "⏸ Stop" or "▶ Play";playBtn.BackgroundColor3=ST.playing and C.GRN or C.BTN end,C.GRN)
btn(pbBar,"⏩",ps,function() ST.frame=ST.frame+1;updatePlayhead();applyFrame(ST.frame) end)
btn(pbBar,"⏭",ps,function() local mx=ST.total;for _,kfs in pairs(ST.kfs) do for f in pairs(kfs) do if f>mx then mx=f end end end;ST.frame=mx;updatePlayhead();applyFrame(ST.frame) end)
local loopBtn;loopBtn=btn(pbBar,"🔁",ps,function() ST.looping=not ST.looping;loopBtn.Text=ST.looping and "🔁" or "🔁×" end)
local frameLbl=new("TextLabel",{Text="F:0",Font=Enum.Font.GothamBold,TextSize=IS_MOBILE and 10 or 9,TextColor3=C.KF,BackgroundTransparency=1,Size=UDim2.new(0,IS_MOBILE and 38 or 32,0,IS_MOBILE and 28 or 22),Parent=pbBar})

local zf=new("Frame",{Size=UDim2.new(0,50,0,16),Position=UDim2.new(1,-54,0,0),BackgroundTransparency=1,ZIndex=15,Parent=tlPanel})
btn(zf,"−",UDim2.new(0,22,0,14),function() ST.zoom=math.max(0.3,ST.zoom-0.15);rebuildTimeline();updatePlayhead() end).Position=UDim2.new(0,0,0,0)
btn(zf,"+",UDim2.new(0,22,0,14),function() ST.zoom=math.min(5,ST.zoom+0.15);rebuildTimeline();updatePlayhead() end).Position=UDim2.new(0,26,0,0)

propPanel=new("Frame",{Size=IS_MOBILE and UDim2.new(1,0,1,-28) or UDim2.new(0,135,1,0),Position=IS_MOBILE and UDim2.new(0,0,0,28) or UDim2.new(1,-135,0,0),BackgroundColor3=C.BG2,Visible=not IS_MOBILE or activeTab=="props",Parent=Lower});corner(propPanel,6)
lbl(propPanel,"🔧 PROPERTIES",UDim2.new(1,0,0,18),UDim2.new(0,5,0,1),C.ICE,10)
local propScroll=new("ScrollingFrame",{Size=UDim2.new(1,-4,1,-20),Position=UDim2.new(0,2,0,19),BackgroundTransparency=1,ScrollBarThickness=3,ScrollBarImageColor3=C.ACC,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,Parent=propPanel})
new("UIListLayout",{Padding=UDim.new(0,2),Parent=propScroll})

-- Curve Panel
curvePanel=createPanel("Curve","📈 CURVE EDITOR",IS_MOBILE and 320 or 380,IS_MOBILE and 280 or 260)
local curveCanvas=new("Frame",{Size=UDim2.new(1,-16,1,-66),Position=UDim2.new(0,8,0,32),BackgroundColor3=Color3.fromRGB(10,15,30),ClipsDescendants=true,ZIndex=82,Parent=curvePanel});corner(curveCanvas,6);stroke(curveCanvas,C.SEP,1)
local curvePre=new("Frame",{Size=UDim2.new(1,-16,0,26),Position=UDim2.new(0,8,1,-32),BackgroundTransparency=1,ZIndex=82,Parent=curvePanel})
new("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,Padding=UDim.new(0,3),VerticalAlignment=Enum.VerticalAlignment.Center,Parent=curvePre})
for _,pr in ipairs({{n="Lin",h={0,0,1,1}},{n="Ease",h={.25,.1,.25,1}},{n="EsIn",h={.42,0,1,1}},{n="EsOut",h={0,0,.58,1}},{n="Bnce",h={.2,.6,.4,1.3}},{n="Elast",h={.5,-.5,.5,1.5}},{n="Sharp",h={.9,0,.1,1}}}) do
    btn(curvePre,pr.n,UDim2.new(0,IS_MOBILE and 42 or 38,0,20),function() ST.bezH.h1x=pr.h[1];ST.bezH.h1y=pr.h[2];ST.bezH.h2x=pr.h[3];ST.bezH.h2y=pr.h[4];ST.curveMode=true;rebuildCurveEditor();notify("📈 "..pr.n,C.CURVE) end).TextSize=7
end

function rebuildCurveEditor()
    for _,c2 in pairs(curveCanvas:GetChildren()) do if c2:IsA("Frame") or c2:IsA("TextButton") then c2:Destroy() end end
    local w=curveCanvas.AbsoluteSize.X;local h=curveCanvas.AbsoluteSize.Y;if w<10 then w=300 end;if h<10 then h=180 end
    for g=0,4 do new("Frame",{Size=UDim2.new(0,1,1,0),Position=UDim2.new(g/4,0,0,0),BackgroundColor3=C.SEP,BackgroundTransparency=0.7,ZIndex=83,Parent=curveCanvas});new("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,g/4,0),BackgroundColor3=C.SEP,BackgroundTransparency=0.7,ZIndex=83,Parent=curveCanvas}) end
    for i=0,39 do local t1=i/40;local t2=(i+1)/40;local y1=1-BezEval(t1,ST.bezH.h1x,ST.bezH.h1y,ST.bezH.h2x,ST.bezH.h2y);local y2=1-BezEval(t2,ST.bezH.h1x,ST.bezH.h1y,ST.bezH.h2x,ST.bezH.h2y);local x1p=t1*w;local x2p=t2*w;local y1p=math.clamp(y1,-.5,1.5)*h;local y2p=math.clamp(y2,-.5,1.5)*h;local dx=x2p-x1p;local dy=y2p-y1p;local len=math.sqrt(dx*dx+dy*dy);new("Frame",{Size=UDim2.new(0,math.max(len,1),0,2),Position=UDim2.new(0,x1p,0,y1p),Rotation=math.deg(math.atan2(dy,dx)),AnchorPoint=Vector2.new(0,0.5),BackgroundColor3=C.CURVE,ZIndex=84,Parent=curveCanvas}) end
    local hs2=IS_MOBILE and 18 or 14
    for _,hd in ipairs({{"h1x","h1y",C.RED},{"h2x","h2y",C.ACC}}) do
        local hb=new("TextButton",{Text="●",Font=Enum.Font.GothamBold,TextSize=hs2,TextColor3=hd[3],BackgroundTransparency=1,Size=UDim2.new(0,hs2+4,0,hs2+4),Position=UDim2.new(ST.bezH[hd[1]],-hs2/2-2,1-ST.bezH[hd[2]],-hs2/2-2),ZIndex=86,Parent=curveCanvas})
        local dr=false
        hb.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dr=true;CL:On();ST.isDragging=true;i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then dr=false;ST.isDragging=false;CL:Off() end end) end end)
        UserInputService.InputChanged:Connect(function(i) if dr and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then local cp=curveCanvas.AbsolutePosition;local cs=curveCanvas.AbsoluteSize;ST.bezH[hd[1]]=math.clamp((i.Position.X-cp.X)/cs.X,0,1);ST.bezH[hd[2]]=math.clamp(1-(i.Position.Y-cp.Y)/cs.Y,-.5,1.5);ST.curveMode=true;rebuildCurveEditor() end end)
    end
end

print("❄️ SNA v10 Part 2 loaded")

-- SNOW ANIMATOR ❄️ v10.0 PERFECT EXPORT
-- Part 3/3 - Core Functions + PERFECT Export System + Guide
-- Cole APÓS Parte 2

--////////////////////////////////////
-- SCRIPT VIEW PANEL (shows generated code)
--////////////////////////////////////
scriptViewPanel=createPanel("ScriptView","📋 GENERATED SCRIPT - Copy & Paste",IS_MOBILE and 340 or 500,IS_MOBILE and 420 or 440)

local svInfo=lbl(scriptViewPanel,"Auto-copied! Just paste where you want.",UDim2.new(1,-16,0,16),UDim2.new(0,8,0,30),C.GRN,10);svInfo.ZIndex=82

local svBox=new("TextBox",{Text="",Font=Enum.Font.Code,TextSize=IS_MOBILE and 7 or 8,TextColor3=C.TX,BackgroundColor3=Color3.fromRGB(10,14,30),Size=UDim2.new(1,-16,1,-84),Position=UDim2.new(0,8,0,48),ClearTextOnFocus=false,MultiLine=true,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Top,ZIndex=82,Parent=scriptViewPanel});corner(svBox,5);stroke(svBox,C.SEP,1);pad(svBox,4,4,6,6)

btn(scriptViewPanel,"📋 COPY AGAIN",UDim2.new(0.48,-2,0,IS_MOBILE and 28 or 24),function() toClip(svBox.Text);notify("✅ Copied!",C.GRN) end,C.GRN).Position=UDim2.new(0,8,1,IS_MOBILE and -34 or -30)
btn(scriptViewPanel,"✕ Close",UDim2.new(0.48,-2,0,IS_MOBILE and 28 or 24),function() scriptViewPanel.Visible=false end,C.RED).Position=UDim2.new(0.5,2,1,IS_MOBILE and -34 or -30)

--////////////////////////////////////
-- SAVES PANEL
--////////////////////////////////////
savesPanel=createPanel("Saves","💾 SAVE & LOAD",IS_MOBILE and 320 or 340,IS_MOBILE and 300 or 300)
local saveIn=new("TextBox",{PlaceholderText="Name...",Text="",Font=Enum.Font.Gotham,TextSize=FS,TextColor3=C.TX,PlaceholderColor3=C.TX2,BackgroundColor3=C.BG3,Size=UDim2.new(1,-80,0,24),Position=UDim2.new(0,8,0,32),ClearTextOnFocus=false,ZIndex=81,Parent=savesPanel});corner(saveIn,5);stroke(saveIn,C.SEP,1)

local loopExBtn;loopExBtn=btn(savesPanel,ST.exportLoop and "🔁On" or "🔁Off",UDim2.new(0,50,0,24),function() ST.exportLoop=not ST.exportLoop;loopExBtn.Text=ST.exportLoop and "🔁On" or "🔁Off";loopExBtn.BackgroundColor3=ST.exportLoop and C.GRN or C.RED end,C.RED);loopExBtn.Position=UDim2.new(1,-58,0,32);loopExBtn.ZIndex=82

btn(savesPanel,"💾 SAVE",UDim2.new(1,-16,0,BH),function()
    local name=saveIn.Text;if name=="" then name="Anim_"..#ST.saves+1 end
    local tn={};for id,tr in pairs(ST.tracks) do tn[id]=tr.name end
    table.insert(ST.saves,{Name=name,KFs=deepCopy(ST.kfs),Purpose=ST.purpose,Speed=ST.speed,Total=ST.total,Loop=ST.exportLoop,TrackNames=tn})
    notify("💾 Saved: "..name,C.GRN);rebuildSaves();persistSaves()
end,C.GRN).Position=UDim2.new(0,8,0,60)

local savesScroll=new("ScrollingFrame",{Size=UDim2.new(1,-16,1,-92),Position=UDim2.new(0,8,0,88),BackgroundTransparency=1,ScrollBarThickness=3,ScrollBarImageColor3=C.ACC,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,ZIndex=81,Parent=savesPanel})
new("UIListLayout",{Padding=UDim.new(0,3),Parent=savesScroll})

--////////////////////////////////////
-- EXPORT PANEL (SIMPLE & CLEAR)
--////////////////////////////////////
exportPanel=createPanel("Export","📤 EXPORT ANIMATION",IS_MOBILE and 340 or 400,IS_MOBILE and 260 or 240)

lbl(exportPanel,"Choose method:",UDim2.new(1,-16,0,16),UDim2.new(0,8,0,32),C.TX2,10).ZIndex=81

btn(exportPanel,"📜 VIA SCRIPT (recommended)",UDim2.new(1,-20,0,IS_MOBILE and 50 or 44),function()
    -- Generate the full animation script
    local code = generateFullScript()
    if not code then notify("❌ No animation data!",C.RED);return end
    toClip(code)
    svBox.Text = code
    scriptViewPanel.Visible = true
    exportPanel.Visible = false
    notify("✅ Script generated & copied!",C.GRN,4)
    notify("Cole em qualquer Script/LocalScript!",C.ICE,6)
end,C.GRN).Position=UDim2.new(0,10,0,52)

lbl(exportPanel,"Generates ONE complete script with everything.",UDim2.new(1,-20,0,14),UDim2.new(0,12,0,IS_MOBILE and 106 or 100),C.TX2,8).ZIndex=81
lbl(exportPanel,"Just paste inside any Script or LocalScript.",UDim2.new(1,-20,0,14),UDim2.new(0,12,0,IS_MOBILE and 120 or 114),C.CYAN,8).ZIndex=81

btn(exportPanel,"🗄️ VIA ID (automated)",UDim2.new(1,-20,0,IS_MOBILE and 50 or 44),function()
    local aid = exportViaID()
    if aid then exportPanel.Visible = false end
end,C.ACC).Position=UDim2.new(0,10,0,IS_MOBILE and 140 or 134)

lbl(exportPanel,"Creates data in ReplicatedStorage + auto player.",UDim2.new(1,-20,0,14),UDim2.new(0,12,0,IS_MOBILE and 194 or 182),C.TX2,8).ZIndex=81

--////////////////////////////////////
-- GUIDE PANEL
--////////////////////////////////////
guidePanel=createPanel("Guide","📖 COMPLETE GUIDE",IS_MOBILE and 340 or 480,IS_MOBILE and 500 or 520)
local guideScroll=new("ScrollingFrame",{Size=UDim2.new(1,-8,1,-30),Position=UDim2.new(0,4,0,28),BackgroundTransparency=1,ScrollBarThickness=3,ScrollBarImageColor3=C.ACC,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,ZIndex=81,Parent=guidePanel})
new("UIListLayout",{Padding=UDim.new(0,2),Parent=guideScroll})

local GL={
{"❄️ SNOW ANIMATOR v10 - GUIA COMPLETO",C.ICE,14},
{"",nil,6},
{"═══ 🎯 COMO ANIMAR ═══",C.ACC,13},
{"🇧🇷:",C.KF,11},
{"1. 🎯 Select → clique no rig/part/UI",C.TX,10},
{"2. Tracks aparecem em 📂 à esquerda",C.TX,10},
{"3. Clique track → use sliders em 🔧",C.TX,10},
{"4. ⚙️K Key = salva keyframe",C.TX,10},
{"5. Clique timeline pra mudar frame",C.TX,10},
{"6. Pose → Key → mova → Pose → Key",C.TX,10},
{"7. ▶ Play pra testar",C.TX,10},
{"🇺🇸:",C.KF,11},
{"1. 🎯 Select → click rig/part/UI",C.TX,10},
{"2. Tracks in 📂 panel left",C.TX,10},
{"3. Click track → sliders in 🔧",C.TX,10},
{"4. ⚙️K Key = save keyframe",C.TX,10},
{"5. Click timeline to change frame",C.TX,10},
{"6. Pose → Key → move → Pose → Key",C.TX,10},
{"7. ▶ Play to test",C.TX,10},
{"",nil,8},
{"═══ 📤 COMO EXPORTAR ═══",C.GRN,13},
{"",nil,4},
{"📜 VIA SCRIPT (recomendado):",C.GRN,12},
{"🇧🇷:",C.KF,11},
{"1. Faça a animação completa",C.TX,10},
{"2. 📤 Export → 📜 VIA SCRIPT",C.TX,10},
{"3. Um script COMPLETO é gerado e copiado",C.TX,10},
{"4. Crie Script ou LocalScript onde quiser",C.TX,10},
{"5. COLE o código. PRONTO! ✅",C.TX,10},
{"",nil,4},
{"ONDE COLAR dependendo do que quer:",C.YEL,11},
{"🤖 NPC: Script DENTRO do Model",C.TX,10},
{"🎮 Player: Script em StarterCharacterScripts",C.TX,10},
{"🖼️ UI: LocalScript em StarterGui",C.TX,10},
{"⚔️ Tool: Script DENTRO da Tool",C.TX,10},
{"📦 Qualquer: Script em ServerScriptService",C.TX,10},
{"",nil,4},
{"O script busca automaticamente pelo NOME",C.CYAN,10},
{"dos Motor6D/Parts dentro de script.Parent",C.CYAN,10},
{"Funciona em qualquer lugar! ✅",C.GRN,10},
{"",nil,4},
{"🇺🇸:",C.KF,11},
{"1. Make the animation",C.TX,10},
{"2. 📤 Export → 📜 VIA SCRIPT",C.TX,10},
{"3. Complete script generated & copied",C.TX,10},
{"4. Create Script/LocalScript anywhere",C.TX,10},
{"5. PASTE the code. DONE! ✅",C.TX,10},
{"",nil,4},
{"WHERE TO PASTE:",C.YEL,11},
{"🤖 NPC: Script INSIDE Model",C.TX,10},
{"🎮 Player: Script in StarterCharacterScripts",C.TX,10},
{"🖼️ UI: LocalScript in StarterGui",C.TX,10},
{"⚔️ Tool: Script INSIDE Tool",C.TX,10},
{"",nil,8},
{"🗄️ VIA ID (automatizado):",C.ACC,12},
{"🇧🇷:",C.KF,11},
{"1. Cria pastas no ReplicatedStorage",C.TX,10},
{"2. Cria um script player automaticamente",C.TX,10},
{"3. Tudo funciona sozinho sem fazer nada",C.TX,10},
{"4. Bom pra quem quer exportar várias anims",C.TX,10},
{"🇺🇸:",C.KF,11},
{"1. Creates folders in ReplicatedStorage",C.TX,10},
{"2. Auto-creates player script",C.TX,10},
{"3. Everything works automatically",C.TX,10},
{"",nil,8},
{"═══ 🔧 TROUBLESHOOT ═══",C.RED,13},
{"❌ Não funciona no jogo:",C.RED,11},
{"✅ Verifique se está no lugar certo (veja acima)",C.GRN,10},
{"✅ Se animou R6, o jogo deve usar R6",C.GRN,10},
{"✅ Os Motor6D devem ter mesmos nomes",C.GRN,10},
{"",nil,4},
{"═══ 🎨 FEATURES AVANÇADAS ═══",C.PURPLE,13},
{"📈 Curve: Controla suavização entre keyframes",C.TX,10},
{"🪞 Mirror: Espelha pose Left↔Right",C.TX,10},
{"🔴 Auto: Auto-keyframe quando move gizmo",C.TX,10},
{"⚡ Easing: Tipos de interpolação",C.TX,10},
{"Space: Play/Stop | K: Keyframe | ←→: Frames",C.TX,10},
}

for _,line in ipairs(GL) do
    if line[1]=="" then new("Frame",{Size=UDim2.new(1,0,0,line[3] or 4),BackgroundTransparency=1,Parent=guideScroll})
    else local l=new("TextLabel",{Text=line[1],Font=line[3]>=12 and Enum.Font.GothamBold or Enum.Font.Gotham,TextSize=line[3],TextColor3=line[2],BackgroundTransparency=1,Size=UDim2.new(1,-8,0,0),AutomaticSize=Enum.AutomaticSize.Y,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=82,Parent=guideScroll});pad(l,0,0,3,3) end
end

--////////////////////////////////////
-- CORE FUNCTIONS
--////////////////////////////////////
function pushUndo() table.insert(ST.undo,{d=deepCopy(ST.kfs)});if #ST.undo>50 then table.remove(ST.undo,1) end;ST.redo={} end
function clearGhosts() for _,g in pairs(ST.ghostParts) do pcall(function() g:Destroy() end) end;ST.ghostParts={} end

function persistSaves()
    local sd=LoadPersist();local ss={}
    for _,sv in ipairs(ST.saves) do
        local sk={};for id,kfs in pairs(sv.KFs or {}) do sk[id]={};for f,kd in pairs(kfs) do sk[id][tostring(f)]={};for pn,pi in pairs(kd) do
            local vStr="";if pi.t=="CFrame" then local c3={pi.v:GetComponents()};local p3={};for _,x in ipairs(c3) do table.insert(p3,string.format("%.5f",x)) end;vStr=table.concat(p3,",")
            elseif pi.t=="Vector3" then vStr=string.format("%.5f,%.5f,%.5f",pi.v.X,pi.v.Y,pi.v.Z)
            elseif pi.t=="Color3" then vStr=string.format("%.5f,%.5f,%.5f",pi.v.R,pi.v.G,pi.v.B)
            elseif pi.t=="Number" then vStr=tostring(pi.v)
            elseif pi.t=="UDim2" then vStr=string.format("%.5f,%d,%.5f,%d",pi.v.X.Scale,pi.v.X.Offset,pi.v.Y.Scale,pi.v.Y.Offset) end
            sk[id][tostring(f)][pn]={v=vStr,t=pi.t,es=pi.es,ed=pi.ed,bh=pi.bh}
        end end end;table.insert(ss,{Name=sv.Name,Purpose=sv.Purpose,Speed=sv.Speed,Total=sv.Total,Loop=sv.Loop,KFs=sk,TrackNames=sv.TrackNames})
    end;sd.saves=ss;SavePersist(sd)
end

function addKeyframe()
    if not ST.target then notify("🎯 Select first!",C.YEL) return end
    pushUndo();local f=ST.frame;local ct=0
    for id,tr in pairs(ST.tracks) do if tr.vis and not tr.lock then
        if not ST.kfs[id] then ST.kfs[id]={} end;local kd={}
        for _,p in ipairs(tr.props) do pcall(function() kd[p.n]={v=tr.inst[p.n],t=p.t,es=ST.easing,ed=ST.easeDir};if ST.curveMode then kd[p.n].bh={ST.bezH.h1x,ST.bezH.h1y,ST.bezH.h2x,ST.bezH.h2y} end end) end
        ST.kfs[id][f]=kd;ct=ct+1
    end end;notify("⚙️K @"..f.." ("..ct..")",C.GRN);rebuildTimeline()
end

function mirrorPose()
    if not ST.target then notify("Select first!",C.YEL) return end;pushUndo();local ct=0
    local pd={};for id,tr in pairs(ST.tracks) do if tr.type=="Motor6D" then pd[tr.name]=tr.inst.Transform end end
    for id,tr in pairs(ST.tracks) do if tr.type~="Motor6D" then continue end;local mn=MIRROR[tr.name]
        if mn and pd[mn] then local p,r=cfToRot(pd[mn]);tr.inst.Transform=rotToCF(Vector3.new(-p.X,p.Y,p.Z),Vector3.new(r.X,-r.Y,-r.Z));ct=ct+1
        elseif not mn then local p,r=cfToRot(tr.inst.Transform);tr.inst.Transform=rotToCF(Vector3.new(-p.X,p.Y,p.Z),Vector3.new(r.X,-r.Y,-r.Z));ct=ct+1 end
    end;notify("🪞 Mirrored "..ct,C.PINK)
end

function loadTarget(target)
    ST.target=target;ST.tracks={};ST.kfs={};ST.originals={}
    local function addTrack(inst,tp) local id=inst:GetFullName();if ST.tracks[id] then return end;local props=getProps(inst);if #props==0 then return end;ST.tracks[id]={inst=inst,name=inst.Name,type=tp,props=props,vis=true,lock=false};ST.kfs[id]={};ST.originals[id]={};for _,p in ipairs(props) do pcall(function() ST.originals[id][p.n]=inst[p.n] end) end end
    if target:IsA("Model") then for _,d in pairs(target:GetDescendants()) do if d:IsA("Motor6D") then addTrack(d,"Motor6D") end end;for _,d in pairs(target:GetDescendants()) do if d:IsA("BasePart") then addTrack(d,"BasePart") end end
    elseif target:IsA("BasePart") then addTrack(target,"BasePart");local mdl=target:FindFirstAncestorOfClass("Model");if mdl and mdl~=Workspace then for _,d in pairs(mdl:GetDescendants()) do if d:IsA("Motor6D") then addTrack(d,"Motor6D") elseif d:IsA("BasePart") then addTrack(d,"BasePart") end end end
    elseif target:IsA("GuiObject") then addTrack(target,"GuiObject");for _,d in pairs(target:GetDescendants()) do if d:IsA("GuiObject") then addTrack(d,"GuiObject") end end
    else for _,d in pairs(target:GetDescendants()) do if d:IsA("Motor6D") then addTrack(d,"Motor6D") elseif d:IsA("BasePart") then addTrack(d,"BasePart") elseif d:IsA("GuiObject") then addTrack(d,"GuiObject") end end end
    local ct=0;for _ in pairs(ST.tracks) do ct=ct+1 end;notify("✅ "..target.Name.." ("..ct.." tracks)",C.GRN,3)
    pcall(function() game:GetService("Selection"):Set({target}) end);rebuildTracks();rebuildTimeline();startGizmoMonitor()
end

function rebuildTracks()
    for _,c2 in pairs(trackScroll:GetChildren()) do if c2:IsA("TextButton") then c2:Destroy() end end
    local sorted={};for id,tr in pairs(ST.tracks) do table.insert(sorted,{id=id,tr=tr}) end;table.sort(sorted,function(a,b) return a.tr.name<b.tr.name end)
    for i,item in ipairs(sorted) do
        local id=item.id;local tr=item.tr;local h=IS_MOBILE and 28 or 22
        local row=new("TextButton",{Text="",Size=UDim2.new(1,-2,0,h),BackgroundColor3=i%2==0 and C.TRK or C.TRA,AutoButtonColor=false,Parent=trackScroll});corner(row,3)
        local icon=tr.type=="Motor6D" and "🔩" or tr.type=="BasePart" and "🟦" or "🖼️"
        lbl(row,icon.." "..tr.name,UDim2.new(1,-30,1,0),UDim2.new(0,3,0,0),C.TX,IS_MOBILE and 9 or 8)
        local vb=new("TextButton",{Text=tr.vis and "👁" or "×",Font=Enum.Font.Gotham,TextSize=9,BackgroundTransparency=1,Size=UDim2.new(0,h,0,h),Position=UDim2.new(1,-h,0,0),TextColor3=C.TX2,Parent=row})
        vb.MouseButton1Click:Connect(function() tr.vis=not tr.vis;vb.Text=tr.vis and "👁" or "×" end)
        row.MouseButton1Click:Connect(function()
            for _,c3 in pairs(trackScroll:GetChildren()) do if c3:IsA("TextButton") then c3.BackgroundColor3=C.TRK end end
            row.BackgroundColor3=C.ACD;ST.selTrack=id;showProps(id)
        end)
    end
end

function showProps(trackId)
    for _,c2 in pairs(propScroll:GetChildren()) do if c2:IsA("Frame") then c2:Destroy() end end
    local tr=ST.tracks[trackId];if not tr then return end
    if tr.type=="Motor6D" then
        local _,rot=cfToRot(tr.inst.Transform)
        lbl(new("Frame",{Size=UDim2.new(1,0,0,12),BackgroundTransparency=1,Parent=propScroll}),"🔩 Transform",UDim2.new(1,0,1,0),nil,C.ACC,9)
        slider(propScroll,"RX",-180,180,rot.X,function(v) local p2,r2=cfToRot(tr.inst.Transform);tr.inst.Transform=rotToCF(p2,Vector3.new(v,r2.Y,r2.Z)) end)
        slider(propScroll,"RY",-180,180,rot.Y,function(v) local p2,r2=cfToRot(tr.inst.Transform);tr.inst.Transform=rotToCF(p2,Vector3.new(r2.X,v,r2.Z)) end)
        slider(propScroll,"RZ",-180,180,rot.Z,function(v) local p2,r2=cfToRot(tr.inst.Transform);tr.inst.Transform=rotToCF(p2,Vector3.new(r2.X,r2.Y,v)) end)
        btn(propScroll,"🔄 Reset",UDim2.new(1,0,0,IS_MOBILE and 24 or 20),function() tr.inst.Transform=CFrame.new();showProps(trackId) end,C.YEL)
    end
    if tr.type=="BasePart" then
        local pos2=tr.inst.CFrame.Position;local _,rot=cfToRot(tr.inst.CFrame)
        slider(propScroll,"X",-200,200,pos2.X,function(v) local c2=tr.inst.CFrame;local _,_,_,r00,r01,r02,r10,r11,r12,r20,r21,r22=c2:GetComponents();tr.inst.CFrame=CFrame.new(v,c2.Position.Y,c2.Position.Z,r00,r01,r02,r10,r11,r12,r20,r21,r22) end)
        slider(propScroll,"Y",-200,200,pos2.Y,function(v) local c2=tr.inst.CFrame;local _,_,_,r00,r01,r02,r10,r11,r12,r20,r21,r22=c2:GetComponents();tr.inst.CFrame=CFrame.new(c2.Position.X,v,c2.Position.Z,r00,r01,r02,r10,r11,r12,r20,r21,r22) end)
        slider(propScroll,"Z",-200,200,pos2.Z,function(v) local c2=tr.inst.CFrame;local _,_,_,r00,r01,r02,r10,r11,r12,r20,r21,r22=c2:GetComponents();tr.inst.CFrame=CFrame.new(c2.Position.X,c2.Position.Y,v,r00,r01,r02,r10,r11,r12,r20,r21,r22) end)
        slider(propScroll,"RX",-180,180,rot.X,function(v) local _,r=cfToRot(tr.inst.CFrame);tr.inst.CFrame=rotToCF(tr.inst.CFrame.Position,Vector3.new(v,r.Y,r.Z)) end)
        slider(propScroll,"RY",-180,180,rot.Y,function(v) local _,r=cfToRot(tr.inst.CFrame);tr.inst.CFrame=rotToCF(tr.inst.CFrame.Position,Vector3.new(r.X,v,r.Z)) end)
        slider(propScroll,"RZ",-180,180,rot.Z,function(v) local _,r=cfToRot(tr.inst.CFrame);tr.inst.CFrame=rotToCF(tr.inst.CFrame.Position,Vector3.new(r.X,r.Y,v)) end)
    end
    for _,prop in ipairs(tr.props) do if prop.t=="Number" then local val=0;pcall(function() val=tr.inst[prop.n] end);local mn,mx=0,1;if prop.n=="TextSize" then mn=1;mx=100 elseif prop.n=="Rotation" then mn=-360;mx=360 end;slider(propScroll,prop.n,mn,mx,val,function(v) pcall(function() tr.inst[prop.n]=v end) end) end end
end

function rebuildTimeline()
    for _,c2 in pairs(tlHeader:GetChildren()) do if c2:IsA("TextLabel") then c2:Destroy() end end
    for _,c2 in pairs(tlScroll:GetChildren()) do if c2:IsA("Frame") then c2:Destroy() end end
    local px=(IS_MOBILE and 5 or 4)*ST.zoom;local tw=math.max(ST.total*px,tlPanel.AbsoluteSize.X)
    local step=math.max(1,math.floor(18/px))
    for f=0,ST.total,step do if f%(step*5)==0 then new("TextLabel",{Text=tostring(f),Font=Enum.Font.Gotham,TextSize=7,TextColor3=C.TX2,BackgroundTransparency=1,Size=UDim2.new(0,20,1,0),Position=UDim2.new(0,f*px-10-ST.scrollX,0,0),Parent=tlHeader}) end end
    local sorted={};for id,tr in pairs(ST.tracks) do table.insert(sorted,{id=id,tr=tr}) end;table.sort(sorted,function(a,b) return a.tr.name<b.tr.name end)
    local yOff=0;local rH=IS_MOBILE and 20 or 16
    for i,item in ipairs(sorted) do
        local id=item.id;local kfs=ST.kfs[id] or {}
        local row=new("Frame",{Size=UDim2.new(0,tw,0,rH),Position=UDim2.new(0,0,0,yOff),BackgroundColor3=i%2==0 and C.TRK or C.TRA,BackgroundTransparency=0.3,Parent=tlScroll})
        for f in pairs(kfs) do
            local kx=f*px-ST.scrollX;local ds=IS_MOBILE and 16 or 12
            local dm=new("TextButton",{Text="◆",Font=Enum.Font.GothamBold,TextSize=IS_MOBILE and 12 or 10,TextColor3=C.KF,BackgroundTransparency=1,Size=UDim2.new(0,ds,0,ds),Position=UDim2.new(0,kx-ds/2,0.5,-ds/2),ZIndex=5,Parent=row})
            dm.MouseButton1Click:Connect(function() ST.frame=f;updatePlayhead();applyFrame(ST.frame) end)
            dm.MouseButton2Click:Connect(function() pushUndo();kfs[f]=nil;rebuildTimeline() end)
            local pt=0;dm.InputBegan:Connect(function(i2) if i2.UserInputType==Enum.UserInputType.Touch then pt=tick() end end)
            dm.InputEnded:Connect(function(i2) if i2.UserInputType==Enum.UserInputType.Touch and tick()-pt>0.5 then pushUndo();kfs[f]=nil;rebuildTimeline() end end)
        end;yOff=yOff+rH+1
    end;tlScroll.CanvasSize=UDim2.new(0,tw,0,yOff)
end

function updatePlayhead() local px=(IS_MOBILE and 5 or 4)*ST.zoom;playhead.Position=UDim2.new(0,ST.frame*px-ST.scrollX,0,0);frameLbl.Text="F:"..ST.frame end

local tlT=false
tlPanel.InputBegan:Connect(function(i) if ST.selectMode then return end;if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then tlT=true;local relX=i.Position.X-tlPanel.AbsolutePosition.X+ST.scrollX;local px=(IS_MOBILE and 5 or 4)*ST.zoom;ST.frame=math.max(0,snapG(relX/px));updatePlayhead();applyFrame(ST.frame);i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then tlT=false end end) end end)
tlPanel.InputChanged:Connect(function(i) if tlT and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then local relX=i.Position.X-tlPanel.AbsolutePosition.X+ST.scrollX;local px=(IS_MOBILE and 5 or 4)*ST.zoom;ST.frame=math.max(0,snapG(relX/px));updatePlayhead();applyFrame(ST.frame) end end)

function applyFrame(frame)
    for id,tr in pairs(ST.tracks) do
        local kfs=ST.kfs[id];if not kfs or not tr.inst or not tr.inst.Parent then continue end
        local frames={};for f in pairs(kfs) do table.insert(frames,f) end;table.sort(frames);if #frames==0 then continue end
        local pf,nf,pd,nd;for _,f in ipairs(frames) do if f<=frame then pf=f;pd=kfs[f] end;if f>frame and not nf then nf=f;nd=kfs[f] end end
        if pf==frame and pd then for pn,pi in pairs(pd) do pcall(function() tr.inst[pn]=pi.v end) end
        elseif pf and nf and pd and nd then local t=(frame-pf)/(nf-pf);for pn,pi in pairs(pd) do if nd[pn] then local a;if pi.bh then a=BezEval(t,pi.bh[1],pi.bh[2],pi.bh[3],pi.bh[4]) else a=EE(t,pi.es or "Linear",pi.ed or "InOut") end;pcall(function() tr.inst[pn]=IV(pi.v,nd[pn].v,a,pi.t) end) end end
        elseif pf and pd then for pn,pi in pairs(pd) do pcall(function() tr.inst[pn]=pi.v end) end end
    end
end

function startGizmoMonitor()
    local lastSnap={};for id,tr in pairs(ST.tracks) do lastSnap[id]={};for _,p in ipairs(tr.props) do pcall(function() lastSnap[id][p.n]=tr.inst[p.n] end) end end
    task.spawn(function() while SG.Parent do if ST.autoKey and not ST.playing and ST.target then
        local dirty=false;for id,tr in pairs(ST.tracks) do if not tr.vis or tr.lock then continue end;local last=lastSnap[id];if not last then continue end
            local changed=false;for _,p in ipairs(tr.props) do pcall(function() local cur=tr.inst[p.n];local prev=last[p.n];if prev then if p.t=="CFrame" then if (cur.Position-prev.Position).Magnitude>0.01 then changed=true end elseif p.t=="Number" then if math.abs(cur-prev)>0.001 then changed=true end end end end) end
            if changed then if not ST.kfs[id] then ST.kfs[id]={} end;local kd={};for _,p in ipairs(tr.props) do pcall(function() kd[p.n]={v=tr.inst[p.n],t=p.t,es=ST.easing,ed=ST.easeDir};if ST.curveMode then kd[p.n].bh={ST.bezH.h1x,ST.bezH.h1y,ST.bezH.h2x,ST.bezH.h2y} end;last[p.n]=tr.inst[p.n] end) end;ST.kfs[id][ST.frame]=kd;dirty=true end
        end;if dirty then rebuildTimeline() end end;task.wait(0.15) end end)
end

function rebuildSaves()
    for _,c2 in pairs(savesScroll:GetChildren()) do if c2:IsA("Frame") then c2:Destroy() end end
    for i,sv in ipairs(ST.saves) do
        local slot3=new("Frame",{Size=UDim2.new(1,0,0,IS_MOBILE and 40 or 34),BackgroundColor3=C.BG3,ZIndex=82,Parent=savesScroll});corner(slot3,4);stroke(slot3,C.SEP,1)
        lbl(slot3,"🎬 "..sv.Name,UDim2.new(1,-60,0,14),UDim2.new(0,4,0,2),C.TX,9).ZIndex=83
        lbl(slot3,sv.Purpose.." "..(sv.Loop and "🔁" or ""),UDim2.new(1,-60,0,12),UDim2.new(0,4,0,IS_MOBILE and 18 or 16),C.TX2,7).ZIndex=83
        btn(slot3,"📂",UDim2.new(0,28,0,IS_MOBILE and 20 or 16),function()
            if sv.KFs then local ok=true;for id2,kfs2 in pairs(sv.KFs) do for f2,kd2 in pairs(kfs2) do for _,pi2 in pairs(kd2) do if type(pi2.v)=="string" then ok=false end;break end;break end;break end;if ok then ST.kfs=deepCopy(sv.KFs) end end
            ST.purpose=sv.Purpose or "Core";ST.speed=sv.Speed or 1;ST.total=sv.Total or 300;ST.exportLoop=sv.Loop or false
            spdLbl.Text=string.format("%.1fx",ST.speed);ST.purpIdx=table.find(PURP,sv.Purpose) or 1;purBtn.Text="📋 "..ST.purpose;ST.frame=0
            loopExBtn.Text=ST.exportLoop and "🔁On" or "🔁Off";loopExBtn.BackgroundColor3=ST.exportLoop and C.GRN or C.RED
            notify("📂 "..sv.Name,C.GRN);rebuildTimeline();updatePlayhead()
        end,C.GRN).Position=UDim2.new(1,-56,0,IS_MOBILE and 10 or 8)
        btn(slot3,"🗑",UDim2.new(0,24,0,IS_MOBILE and 20 or 16),function() table.remove(ST.saves,i);rebuildSaves();persistSaves() end,C.RED).Position=UDim2.new(1,-26,0,IS_MOBILE and 10 or 8)
    end
end

--////////////////////////////////////
-- THE PERFECT EXPORT FUNCTION
-- Generates ONE complete self-contained script
--////////////////////////////////////
function generateFullScript()
    -- Check if there's data
    local hasData = false
    for id,kfs in pairs(ST.kfs) do if next(kfs) then hasData=true;break end end
    if not hasData then return nil end

    local L = {} -- lines
    local function W(s) table.insert(L, s) end

    W("-- ❄️ SNOW ANIMATOR v10 - Animation Script")
    W("-- Generated automatically. Just paste anywhere!")
    W("-- 🇧🇷: Cole em Script ou LocalScript onde quiser")
    W("-- 🇺🇸: Paste in any Script or LocalScript")
    W("--")
    W("-- WHERE TO PASTE / ONDE COLAR:")
    W("-- 🤖 NPC: Script INSIDE the Model")
    W("-- 🎮 Player: Script in StarterCharacterScripts")
    W("-- 🖼️ UI: LocalScript in StarterGui")
    W("-- ⚔️ Tool: Script INSIDE the Tool")
    W("--")
    W("-- The script searches by NAME inside script.Parent")
    W("-- O script busca pelo NOME dentro de script.Parent")
    W("")
    W("local RS = game:GetService('RunService')")
    W("local root = script.Parent")
    W("task.wait(0.5)")
    W("")

    -- Animation data
    W("local SPD = " .. ST.speed)
    W("local FPS = 60")
    W("local TOTAL = " .. ST.total)
    W("local LOOP = " .. (ST.exportLoop and "true" or "false"))
    W("")

    -- Easing engine (compact)
    W("local function bO(x) local n,d=7.5625,2.75;if x<1/d then return n*x*x elseif x<2/d then x=x-1.5/d;return n*x*x+.75 elseif x<2.5/d then x=x-2.25/d;return n*x*x+.9375 else x=x-2.625/d;return n*x*x+.984375 end end")
    W("local function eI(x,s) if s=='Linear' then return x elseif s=='Quad' then return x*x elseif s=='Cubic' then return x^3 elseif s=='Quart' then return x^4 elseif s=='Quint' then return x^5 elseif s=='Sine' then return 1-math.cos(x*math.pi/2) elseif s=='Exponential' then return x==0 and 0 or 2^(10*(x-1)) elseif s=='Circular' then return 1-math.sqrt(math.max(0,1-x*x)) elseif s=='Elastic' then if x==0 or x==1 then return x end;return -(2^(10*(x-1)))*math.sin((x-1.075)*2*math.pi/.3) elseif s=='Back' then return x*x*(2.70158*x-1.70158) elseif s=='Bounce' then return 1-bO(1-x) end;return x end")
    W("local function EE(t,s,d) if d=='In' then return eI(t,s) elseif d=='Out' then return 1-eI(1-t,s) else if t<.5 then return eI(t*2,s)/2 else return 1-eI((1-t)*2,s)/2 end end end")
    W("local function BZ(t,a,b,c,d) local function cb(t2,p0,p1,p2,p3) local u=1-t2;return u*u*u*p0+3*u*u*t2*p1+3*u*t2*t2*p2+t2*t2*t2*p3 end;local lo,hi=0,1;for _=1,20 do local m=(lo+hi)/2;if cb(m,0,a,c,1)<t then lo=m else hi=m end end;return cb((lo+hi)/2,0,b,d,1) end")
    W("local function LR(a,b,t) return a+(b-a)*t end")
    W("local function IV(a,b,t,tp) if tp=='CFrame' then return a:Lerp(b,t) elseif tp=='Vector3' then return a:Lerp(b,t) elseif tp=='Color3' then return Color3.new(LR(a.R,b.R,t),LR(a.G,b.G,t),LR(a.B,b.B,t)) elseif tp=='Number' then return LR(a,b,t) elseif tp=='UDim2' then return UDim2.new(LR(a.X.Scale,b.X.Scale,t),LR(a.X.Offset,b.X.Offset,t),LR(a.Y.Scale,b.Y.Scale,t),LR(a.Y.Offset,b.Y.Offset,t)) end;return t<.5 and a or b end")
    W("")

    -- Track data
    W("local T = {}")
    for id, tr in pairs(ST.tracks) do
        local kfs = ST.kfs[id]
        if not kfs or not next(kfs) then continue end

        local frames = {}
        for f in pairs(kfs) do table.insert(frames, f) end
        table.sort(frames)

        -- Find the instance
        W("do")
        W("  local inst")
        W("  for _,d in pairs(root:GetDescendants()) do")
        if tr.type == "Motor6D" then
            W("    if d:IsA('Motor6D') and d.Name == '" .. tr.name:gsub("'","\\'") .. "' then inst = d; break end")
        elseif tr.type == "BasePart" then
            W("    if d:IsA('BasePart') and d.Name == '" .. tr.name:gsub("'","\\'") .. "' then inst = d; break end")
        elseif tr.type == "GuiObject" then
            W("    if d:IsA('GuiObject') and d.Name == '" .. tr.name:gsub("'","\\'") .. "' then inst = d; break end")
        end
        W("  end")
        W("  if inst then")
        W("    local kf = {}")

        for _, f in ipairs(frames) do
            W("    kf[" .. f .. "] = {")
            for pn, pi in pairs(kfs[f]) do
                local vStr
                if pi.t == "CFrame" then
                    local comps = {pi.v:GetComponents()}
                    local parts = {}
                    for _, x in ipairs(comps) do table.insert(parts, string.format("%.4f", x)) end
                    vStr = "CFrame.new(" .. table.concat(parts, ",") .. ")"
                elseif pi.t == "Vector3" then
                    vStr = string.format("Vector3.new(%.4f,%.4f,%.4f)", pi.v.X, pi.v.Y, pi.v.Z)
                elseif pi.t == "Color3" then
                    vStr = string.format("Color3.new(%.4f,%.4f,%.4f)", pi.v.R, pi.v.G, pi.v.B)
                elseif pi.t == "Number" then
                    vStr = string.format("%.4f", pi.v)
                elseif pi.t == "UDim2" then
                    vStr = string.format("UDim2.new(%.4f,%d,%.4f,%d)", pi.v.X.Scale, pi.v.X.Offset, pi.v.Y.Scale, pi.v.Y.Offset)
                end
                if vStr then
                    local bhStr = "nil"
                    if pi.bh then bhStr = string.format("{%.3f,%.3f,%.3f,%.3f}", pi.bh[1], pi.bh[2], pi.bh[3], pi.bh[4]) end
                    W("      ['" .. pn .. "']={v=" .. vStr .. ",t='" .. pi.t .. "',es='" .. (pi.es or "Linear") .. "',ed='" .. (pi.ed or "InOut") .. "',bh=" .. bhStr .. "},")
                end
            end
            W("    }")
        end

        W("    table.insert(T, {i=inst, kf=kf})")
        W("  else")
        W("    warn('❄️ SNA: " .. tr.name .. " not found')")
        W("  end")
        W("end")
    end

    W("")
    W("-- Play")
    W("if #T == 0 then warn('❄️ SNA: No tracks found!') return end")
    W("local cf, acc = 0, 0")
    W("RS.Heartbeat:Connect(function(dt)")
    W("  acc = acc + dt * SPD")
    W("  while acc >= 1/FPS do")
    W("    acc = acc - 1/FPS")
    W("    cf = cf + 1")
    W("    if cf > TOTAL then if LOOP then cf = 0 else return end end")
    W("  end")
    W("  for _, t in pairs(T) do")
    W("    if not t.i or not t.i.Parent then continue end")
    W("    local fs = {}; for f in pairs(t.kf) do table.insert(fs, f) end; table.sort(fs)")
    W("    if #fs == 0 then continue end")
    W("    local pf, nf, pd, nd")
    W("    for _, f in ipairs(fs) do if f <= cf then pf=f; pd=t.kf[f] end; if f > cf and not nf then nf=f; nd=t.kf[f] end end")
    W("    if pf and nf and pd and nd then")
    W("      local tt = (cf-pf)/(nf-pf)")
    W("      for pn, pi in pairs(pd) do")
    W("        if nd[pn] then")
    W("          local a = pi.bh and BZ(tt,pi.bh[1],pi.bh[2],pi.bh[3],pi.bh[4]) or EE(tt,pi.es,pi.ed)")
    W("          pcall(function() t.i[pn] = IV(pi.v, nd[pn].v, a, pi.t) end)")
    W("        end")
    W("      end")
    W("    elseif pf and pd then")
    W("      for pn, pi in pairs(pd) do pcall(function() t.i[pn] = pi.v end) end")
    W("    end")
    W("  end")
    W("end)")
    W("print('❄️ SNA: Animation playing!')")

    return table.concat(L, "\n")
end

--////////////////////////////////////
-- EXPORT VIA ID
--////////////////////////////////////
function exportViaID()
    if not ST.target then notify("No target!",C.YEL);return nil end
    local hasData=false;for _,kfs in pairs(ST.kfs) do if next(kfs) then hasData=true;break end end
    if not hasData then notify("No keyframes!",C.YEL);return nil end

    local aid="SNA_"..genID()
    local root=ReplicatedStorage:FindFirstChild("SnowAnimatorData")
    if not root then root=Instance.new("Folder");root.Name="SnowAnimatorData";root.Parent=ReplicatedStorage end

    local af=Instance.new("Folder");af.Name=aid;af.Parent=root
    local function sv(n,c2,v,p) local i=Instance.new(c2);i.Name=n;i.Value=v;i.Parent=p end
    sv("Speed","NumberValue",ST.speed,af);sv("Total","IntValue",ST.total,af);sv("Loop","BoolValue",ST.exportLoop,af)

    local tf=Instance.new("Folder");tf.Name="Tracks";tf.Parent=af
    for id,tr in pairs(ST.tracks) do
        local kfs=ST.kfs[id];if not kfs or not next(kfs) then continue end
        local trf=Instance.new("Folder");trf.Name=tr.name;trf.Parent=tf
        sv("Type","StringValue",tr.type,trf)
        local ov=Instance.new("ObjectValue");ov.Name="Ref";ov.Value=tr.inst;ov.Parent=trf
        local frames2={};for f in pairs(kfs) do table.insert(frames2,f) end;table.sort(frames2)
        for _,f in ipairs(frames2) do
            local ff=Instance.new("Folder");ff.Name=tostring(f);ff.Parent=trf
            for pn,pi in pairs(kfs[f]) do
                local pf3=Instance.new("Folder");pf3.Name=pn;pf3.Parent=ff
                sv("T","StringValue",pi.t,pf3);sv("ES","StringValue",pi.es or "Linear",pf3);sv("ED","StringValue",pi.ed or "InOut",pf3)
                if pi.bh then sv("BH","StringValue",string.format("%.4f,%.4f,%.4f,%.4f",pi.bh[1],pi.bh[2],pi.bh[3],pi.bh[4]),pf3) end
                if pi.t=="CFrame" then local c3={pi.v:GetComponents()};local p3={};for _,x in ipairs(c3) do table.insert(p3,string.format("%.5f",x)) end;sv("V","StringValue",table.concat(p3,","),pf3)
                elseif pi.t=="Vector3" then sv("V","StringValue",string.format("%.5f,%.5f,%.5f",pi.v.X,pi.v.Y,pi.v.Z),pf3)
                elseif pi.t=="Color3" then sv("V","StringValue",string.format("%.5f,%.5f,%.5f",pi.v.R,pi.v.G,pi.v.B),pf3)
                elseif pi.t=="Number" then sv("V","NumberValue",pi.v,pf3)
                elseif pi.t=="UDim2" then sv("V","StringValue",string.format("%.5f,%d,%.5f,%d",pi.v.X.Scale,pi.v.X.Offset,pi.v.Y.Scale,pi.v.Y.Offset),pf3) end
            end
        end
    end

    -- Create auto player script in ReplicatedStorage
    local existingPlayer = root:FindFirstChild("SNA_AutoPlayer")
    if not existingPlayer then
        local playerScript = Instance.new("Script")
        playerScript.Name = "SNA_AutoPlayer"
        playerScript.Source = generateFullScript() or "-- No data"
        playerScript.Parent = root
    end

    notify("✅ ID: "..aid,C.GRN,4)
    notify("Data saved in ReplicatedStorage!",C.ICE,5)

    -- Also generate and show the script
    local code = generateFullScript()
    if code then
        toClip(code)
        svBox.Text = code
        scriptViewPanel.Visible = true
        notify("📋 Script also copied!",C.GRN,3)
    end

    return aid
end

--////////////////////////////////////
-- KEYBOARD
--////////////////////////////////////
if not IS_MOBILE then UserInputService.InputBegan:Connect(function(i,gp) if gp or ST.selectMode or ST.isDragging then return end;if i.KeyCode==Enum.KeyCode.Space then ST.playing=not ST.playing;playBtn.Text=ST.playing and "⏸ Stop" or "▶ Play";playBtn.BackgroundColor3=ST.playing and C.GRN or C.BTN elseif i.KeyCode==Enum.KeyCode.K then addKeyframe() elseif i.KeyCode==Enum.KeyCode.Left then ST.frame=math.max(0,ST.frame-1);updatePlayhead();applyFrame(ST.frame) elseif i.KeyCode==Enum.KeyCode.Right then ST.frame=ST.frame+1;updatePlayhead();applyFrame(ST.frame) elseif i.KeyCode==Enum.KeyCode.Z and UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then if #ST.undo>0 then table.insert(ST.redo,{d=deepCopy(ST.kfs)});ST.kfs=deepCopy(table.remove(ST.undo).d);rebuildTimeline() end end end) end

--////////////////////////////////////
-- MAIN LOOP
--////////////////////////////////////
local playAcc=0
RunService.RenderStepped:Connect(function(dt)
    if ST.playing then
        playAcc=playAcc+dt*ST.speed;local ft=1/60
        while playAcc>=ft do playAcc=playAcc-ft;ST.frame=ST.frame+1
            local mx=ST.total;for _,kfs in pairs(ST.kfs) do for f in pairs(kfs) do if f>mx then mx=f end end end
            if ST.frame>mx then if ST.looping then ST.frame=0 else ST.frame=mx;ST.playing=false;playBtn.Text="▶ Play";playBtn.BackgroundColor3=C.BTN end end
        end;applyFrame(ST.frame);updatePlayhead()
    end
end)

rebuildTimeline();updatePlayhead();rebuildSaves()
notify("❄️ SNA v10 PERFECT loaded!",C.ACC,3)
notify("📖 Guide for complete instructions",C.GRN,4)

print("❄️ SNOW ANIMATOR v10.0 PERFECT EXPORT READY")
print("❄️ Export generates ONE complete script")
print("❄️ Just paste it anywhere - it works!")
